"Aeronautics"	1
"Alpine Skiing"	8829
"Alpinism"	25
"Archery"	2334
"Art Competitions"	3578
"Athletics"	38624
"Badminton"	1457
"Baseball"	894
"Basketball"	4536
"Basque Pelota"	2
"Beach Volleyball"	564
"Biathlon"	4893
"Bobsleigh"	3058
"Boxing"	6047
"Canoeing"	6171
"Cricket"	24
"Croquet"	19
"Cross Country Skiing"	9133
"Curling"	463
"Cycling"	10859
"Diving"	2842
"Equestrianism"	6344
"Fencing"	10735
"Figure Skating"	2298
"Football"	6745
"Freestyle Skiing"	937
"Golf"	247
"Gymnastics"	26707
"Handball"	3665
"Hockey"	5417
"Ice Hockey"	5516
"Jeu De Paume"	11
"Judo"	3801
"Lacrosse"	60
"Luge"	1479
"Military Ski Patrol"	24
"Modern Pentathlon"	1677
"Motorboating"	17
"Nordic Combined"	1344
"Polo"	95
"Racquets"	12
"Rhythmic Gymnastics"	658
"Roque"	4
"Rowing"	10595
"Rugby Sevens"	299
"Rugby"	162
"Sailing"	6586
"Shooting"	11448
"Short Track Speed Skating"	1534
"Skeleton"	199
"Ski Jumping"	2401
"Snowboarding"	936
"Softball"	478
"Speed Skating"	5613
"Swimming"	23195
"Synchronized Swimming"	909
"Table Tennis"	1955
"Taekwondo"	606
"Tennis"	2862
"Trampolining"	152
"Triathlon"	529
"Tug-Of-War"	170
"Volleyball"	3404
"Water Polo"	3846
"Weightlifting"	3937
"Wrestling"	7154
