"Large boat Central Naval Prep School ""Poros""-1",1906	Gold,17,100.00
"Life boat naval ship ""Spetsai""-1",1906	Silver,7,100.00
"Marinai della nave da guerra ""Varese""",1906	Bronze,17,70.83
"Phalainis ton Thorichtou ""Hydra""-2",1906	Silver,17,70.83
A North American Team,1900	Bronze,4,100.00
Afghanistan,2008	Bronze,1,100.00
Afghanistan,2012	Bronze,1,100.00
Algeria,1984	Bronze,2,100.00
Algeria,1992	Bronze,1,50.00
Algeria,1996	Gold,2,66.67
Algeria,2000	Bronze,3,60.00
Algeria,2008	Bronze,1,50.00
Algeria,2012	Gold,1,100.00
Algeria,2016	Silver,2,100.00
Ali-Baba II,1948	Bronze,5,100.00
Amateur Athletic Association,1900	Gold,5,100.00
Amstel Amsterdam,1908	Bronze,4,100.00
Ancora,1920	Gold,4,100.00
Angelita,1932	Gold,12,100.00
Antwerpia V,1920	Bronze,5,100.00
Aphrodite,1964	Bronze,3,100.00
Argentina,1924	Gold,5,50.00
Argentina,1928	Silver,18,69.23
Argentina,1932	Gold,3,75.00
Argentina,1936	Gold,5,45.45
Argentina,1948	Gold,3,50.00
Argentina,1952	Bronze,2,33.33
Argentina,1956	Bronze,1,50.00
Argentina,1960	Bronze,1,100.00
Argentina,1964	Silver,1,100.00
Argentina,1968	Bronze,2,100.00
Argentina,1972	Silver,1,100.00
Argentina,1988	Bronze,12,92.31
Argentina,1992	Bronze,2,100.00
Argentina,1996	Silver,19,95.00
Argentina,2000	Silver,17,85.00
Argentina,2004	Gold,28,57.14
Argentina,2008	Bronze,31,60.78
Argentina,2012	Silver,15,78.95
Argentina,2016	Gold,21,95.45
Argonaut Rowing Club,1908	Bronze,6,100.00
Armenia,1996	Gold,1,50.00
Armenia,2000	Bronze,1,100.00
Armenia,2008	Bronze,6,100.00
Armenia,2012	Bronze,2,66.67
Armenia,2016	Silver,3,75.00
Aschenbrodel,1900	Gold,4,50.00
Atalanta Boat Club-1,1904	Gold,2,100.00
Atalanta Boat Club-2,1904	Silver,2,100.00
Atlanta,1920	Gold,9,100.00
Australasia,1908	Gold,15,78.95
Australasia,1912	Gold,5,50.00
Australia,1896	Gold,2,100.00
Australia,1900	Bronze,3,60.00
Australia,1904	Silver,3,75.00
Australia,1906	Bronze,3,100.00
Australia,1920	Silver,6,85.71
Australia,1924	Silver,5,45.45
Australia,1928	Silver,2,50.00
Australia,1932	Gold,3,60.00
Australia,1936	Bronze,1,100.00
Australia,1948	Silver,9,56.25
Australia,1952	Bronze,11,55.00
Australia,1956	Gold,28,45.16
Australia,1960	Silver,24,52.17
Australia,1964	Bronze,30,73.17
Australia,1968	Silver,35,68.63
Australia,1972	Gold,11,55.00
Australia,1976	Silver,15,65.22
Australia,1980	Gold,6,46.15
Australia,1984	Bronze,31,59.62
Australia,1988	Gold,18,51.43
Australia,1992	Silver,27,47.37
Australia,1994	Bronze,4,100.00
Australia,1996	Bronze,82,63.08
Australia,1998	Bronze,1,100.00
Australia,2000	Silver,69,38.12
Australia,2002	Gold,2,100.00
Australia,2004	Silver,77,49.04
Australia,2006	Bronze,1,50.00
Australia,2008	Bronze,76,51.01
Australia,2010	Gold,2,66.67
Australia,2012	Bronze,59,51.75
Australia,2014	Silver,2,66.67
Australia,2016	Silver,34,41.46
Australia-1,1996	Bronze,2,100.00
Australia-1,2000	Gold,2,100.00
Australia/Great Britain,1896	Bronze,2,100.00
Austria,1896	Bronze,2,40.00
Austria,1900	Bronze,3,50.00
Austria,1904	Bronze,1,33.33
Austria,1906	Bronze,3,33.33
Austria,1908	Bronze,1,100.00
Austria,1912	Silver,9,64.29
Austria,1924	Silver,4,50.00
Austria,1928	Gold,3,42.86
Austria,1932	Bronze,3,42.86
Austria,1936	Silver,42,72.41
Austria,1948	Bronze,8,50.00
Austria,1952	Silver,5,45.45
Austria,1956	Bronze,8,57.14
Austria,1960	Silver,4,44.44
Austria,1964	Bronze,3,33.33
Austria,1968	Bronze,7,50.00
Austria,1972	Bronze,4,50.00
Austria,1976	Bronze,2,33.33
Austria,1980	Silver,5,45.45
Austria,1984	Bronze,2,50.00
Austria,1988	Silver,5,38.46
Austria,1992	Silver,16,51.61
Austria,1994	Bronze,7,58.33
Austria,1996	Bronze,2,66.67
Austria,1998	Bronze,12,60.00
Austria,2000	Gold,3,75.00
Austria,2002	Bronze,13,65.00
Austria,2004	Silver,4,50.00
Austria,2006	Gold,14,50.00
Austria,2008	Bronze,2,66.67
Austria,2010	Silver,9,37.50
Austria,2014	Bronze,11,44.00
Austria,2016	Bronze,2,100.00
Austria-1,1928	Silver,2,100.00
Austria-1,1936	Silver,2,100.00
Austria-1,1956	Gold,2,100.00
Austria-1,1964	Silver,4,66.67
Austria-1,1968	Silver,6,100.00
Austria-1,1976	Bronze,2,100.00
Austria-1,1980	Bronze,2,100.00
Austria-1,1992	Gold,4,100.00
Austria-1,2006	Gold,2,100.00
Austria-1,2010	Gold,2,100.00
Austria-1,2014	Silver,2,100.00
Austria-2,1928	Bronze,2,100.00
Austria-2,1964	Silver,2,100.00
Azerbaijan,1996	Silver,1,100.00
Azerbaijan,2000	Gold,2,66.67
Azerbaijan,2004	Bronze,4,80.00
Azerbaijan,2008	Bronze,4,57.14
Azerbaijan,2012	Bronze,6,60.00
Azerbaijan,2016	Bronze,10,55.56
BLO Polo Club Rugby,1900	Silver,4,100.00
Baby-1,1900	Bronze,1,50.00
Bagatelle Polo Club Paris,1900	Bronze,4,100.00
Bahamas,1992	Bronze,1,100.00
Bahamas,1996	Silver,5,100.00
Bahamas,2000	Gold,6,54.55
Bahamas,2004	Bronze,1,50.00
Bahamas,2008	Silver,6,85.71
Bahamas,2012	Gold,4,100.00
Bahamas,2016	Bronze,5,83.33
Bahrain,2012	Bronze,1,100.00
Bahrain,2016	Gold,1,50.00
Ballerina IV,1960	Bronze,3,100.00
Barbados,2000	Bronze,1,100.00
Barion/Bari-2,1906	Silver,3,100.00
Barrenjoey,1964	Gold,3,100.00
Beatrijs III-1,1920	Gold,3,100.00
Belarus,1994	Silver,2,100.00
Belarus,1996	Bronze,16,69.57
Belarus,1998	Bronze,2,100.00
Belarus,2000	Bronze,11,50.00
Belarus,2002	Bronze,1,100.00
Belarus,2004	Bronze,8,53.33
Belarus,2006	Silver,1,100.00
Belarus,2008	Bronze,16,55.17
Belarus,2010	Bronze,1,33.33
Belarus,2012	Silver,12,52.17
Belarus,2014	Gold,5,83.33
Belarus,2016	Bronze,7,58.33
Belgium,1900	Gold,5,35.71
Belgium,1906	Bronze,6,66.67
Belgium,1908	Silver,12,57.14
Belgium,1912	Bronze,11,57.89
Belgium,1920	Silver,62,35.03
Belgium,1924	Silver,30,76.92
Belgium,1928	Bronze,5,83.33
Belgium,1932	Bronze,1,100.00
Belgium,1936	Bronze,14,100.00
Belgium,1948	Bronze,8,38.10
Belgium,1952	Gold,5,62.50
Belgium,1956	Silver,2,100.00
Belgium,1960	Bronze,2,50.00
Belgium,1964	Gold,2,66.67
Belgium,1968	Bronze,2,66.67
Belgium,1972	Silver,2,100.00
Belgium,1976	Bronze,6,66.67
Belgium,1980	Gold,1,100.00
Belgium,1984	Bronze,2,40.00
Belgium,1988	Bronze,2,100.00
Belgium,1992	Bronze,2,66.67
Belgium,1996	Bronze,2,33.33
Belgium,1998	Bronze,1,100.00
Belgium,2000	Bronze,4,57.14
Belgium,2004	Bronze,2,66.67
Belgium,2008	Silver,4,80.00
Belgium,2012	Bronze,2,66.67
Belgium,2016	Silver,17,80.95
Belgium-1,1900	Gold,1,100.00
Belgium-1,1924	Bronze,5,100.00
Bem II,1936	Bronze,2,100.00
Bera,1924	Gold,5,100.00
Berliner Ruderclub,1908	Bronze,2,100.00
Berliner Ruderverein von 1876-2,1912	Bronze,9,100.00
Bermuda,1976	Bronze,1,100.00
Bingo,1964	Bronze,3,100.00
Bissbi,1932	Gold,4,100.00
Bluebottle,1956	Bronze,3,100.00
Bohemia,1900	Bronze,1,50.00
Bohemia,1906	Bronze,3,100.00
Bohemia,1908	Bronze,6,100.00
Bohemia/Great Britain,1900	Bronze,2,100.00
Bona Fide,1900	Gold,3,100.00
Bonaparte,2008	Gold,1,100.00
Bonzo,1924	Silver,3,100.00
Boreas-2,1920	Silver,2,100.00
Boston Archers,1904	Bronze,4,100.00
Botswana,2012	Silver,1,100.00
Brazil,1920	Bronze,5,71.43
Brazil,1948	Bronze,10,100.00
Brazil,1952	Bronze,2,66.67
Brazil,1956	Gold,1,100.00
Brazil,1960	Bronze,13,100.00
Brazil,1964	Bronze,12,100.00
Brazil,1968	Bronze,3,75.00
Brazil,1972	Bronze,2,100.00
Brazil,1976	Bronze,3,100.00
Brazil,1980	Bronze,5,55.56
Brazil,1984	Silver,33,91.67
Brazil,1988	Silver,17,73.91
Brazil,1992	Gold,13,92.86
Brazil,1996	Bronze,43,72.88
Brazil,2000	Bronze,34,80.95
Brazil,2004	Silver,17,47.22
Brazil,2008	Silver,32,43.24
Brazil,2012	Silver,32,58.18
Brazil,2016	Gold,34,73.91
Brazil-1,1996	Gold,2,100.00
Brazil-1,2000	Silver,4,100.00
Brazil-1,2004	Gold,2,50.00
Brazil-1,2008	Silver,2,100.00
Brazil-1,2012	Bronze,2,50.00
Brazil-1,2016	Silver,2,50.00
Brazil-2,1996	Silver,2,100.00
Brazil-2,2000	Bronze,2,100.00
Brazil-2,2008	Bronze,2,100.00
Brussels Swimming and Water Polo Club,1900	Silver,10,100.00
Brynhild-2,1900	Silver,1,100.00
Bucintoro Venezia,1906	Gold,8,100.00
Bucintoro Venezia-1,1906	Gold,3,100.00
Bulgaria,1952	Bronze,1,100.00
Bulgaria,1956	Bronze,14,77.78
Bulgaria,1960	Bronze,3,42.86
Bulgaria,1964	Silver,5,50.00
Bulgaria,1968	Silver,21,80.77
Bulgaria,1972	Silver,10,45.45
Bulgaria,1976	Bronze,18,46.15
Bulgaria,1980	Silver,44,48.35
Bulgaria,1988	Bronze,17,41.46
Bulgaria,1992	Bronze,7,41.18
Bulgaria,1996	Silver,12,57.14
Bulgaria,1998	Gold,1,100.00
Bulgaria,2000	Silver,6,46.15
Bulgaria,2002	Bronze,2,66.67
Bulgaria,2004	Bronze,14,82.35
Bulgaria,2006	Silver,1,100.00
Bulgaria,2008	Bronze,3,60.00
Bulgaria,2012	Bronze,1,50.00
Bulgaria,2016	Bronze,6,85.71
Buraddoo,1956	Bronze,3,100.00
Burundi,1996	Gold,1,100.00
Burundi,2016	Silver,1,100.00
Cambridge University Boat Club-2,1908	Bronze,9,100.00
Cameroon,1968	Silver,1,100.00
Cameroon,1984	Bronze,1,100.00
Cameroon,2000	Gold,18,100.00
Cameroon,2004	Gold,1,100.00
Cameroon,2008	Gold,1,100.00
Camille,1908	Gold,1,100.00
Canada,1900	Bronze,1,50.00
Canada,1904	Gold,2,100.00
Canada,1906	Silver,1,50.00
Canada,1908	Bronze,15,40.54
Canada,1912	Bronze,3,37.50
Canada,1920	Gold,10,62.50
Canada,1924	Silver,19,65.52
Canada,1928	Bronze,21,46.67
Canada,1932	Bronze,25,51.02
Canada,1936	Silver,25,71.43
Canada,1948	Gold,13,59.09
Canada,1952	Gold,17,80.95
Canada,1956	Bronze,23,62.16
Canada,1960	Silver,26,92.86
Canada,1964	Bronze,2,33.33
Canada,1968	Bronze,22,73.33
Canada,1972	Bronze,9,75.00
Canada,1976	Bronze,15,57.69
Canada,1980	Bronze,1,50.00
Canada,1984	Silver,37,40.66
Canada,1988	Bronze,16,59.26
Canada,1992	Silver,33,42.31
Canada,1994	Silver,29,82.86
Canada,1996	Silver,30,62.50
Canada,1998	Silver,28,59.57
Canada,2000	Bronze,23,74.19
Canada,2002	Gold,50,69.44
Canada,2004	Silver,10,58.82
Canada,2006	Gold,30,44.78
Canada,2008	Silver,13,37.14
Canada,2010	Gold,63,78.75
Canada,2012	Bronze,33,60.00
Canada,2014	Gold,57,69.51
Canada,2016	Bronze,61,88.41
Canada-1,1956	Silver,2,100.00
Canada-1,1960	Gold,2,100.00
Canada-1,1964	Gold,4,66.67
Canada-1,1988	Bronze,2,100.00
Canada-1,1992	Bronze,2,100.00
Canada-1,1994	Bronze,2,100.00
Canada-1,1996	Bronze,2,100.00
Canada-1,1998	Gold,2,100.00
Canada-1,2002	Gold,2,100.00
Canada-1,2006	Silver,2,100.00
Canada-1,2010	Bronze,4,50.00
Canada-1,2014	Silver,2,50.00
Canada-2,2010	Silver,2,100.00
Caprice,1932	Bronze,4,100.00
Carabinier-15,1900	Gold,1,100.00
Central Turnverein Chicago,1904	Bronze,6,100.00
Century Boat Club-1,1904	Gold,4,100.00
Cercle de l'Aviron Roubaix-4,1900	Gold,5,100.00
Chicago Athletic Association,1904	Silver,5,100.00
Chicago Athletic Association-2,1904	Silver,11,100.00
Chile,1928	Silver,1,100.00
Chile,1952	Silver,4,100.00
Chile,1956	Bronze,2,50.00
Chile,1988	Silver,1,100.00
Chile,2000	Bronze,17,100.00
Chile,2004	Gold,3,75.00
Chile,2008	Silver,1,100.00
China,1984	Bronze,37,50.00
China,1988	Bronze,30,60.00
China,1992	Silver,44,60.27
China,1994	Bronze,2,66.67
China,1996	Silver,66,70.21
China,1998	Silver,9,64.29
China,2000	Gold,31,47.69
China,2002	Bronze,7,50.00
China,2004	Gold,42,51.22
China,2006	Bronze,4,44.44
China,2008	Gold,72,42.35
China,2010	Bronze,7,46.67
China,2012	Gold,50,42.74
China,2014	Bronze,5,41.67
China,2016	Gold,44,40.37
China-1,1988	Gold,2,100.00
China-1,1992	Silver,4,66.67
China-1,1996	Gold,2,50.00
China-1,2000	Bronze,2,33.33
China-1,2002	Bronze,2,100.00
China-1,2004	Gold,8,100.00
China-1,2006	Silver,2,100.00
China-1,2008	Bronze,4,40.00
China-1,2010	Gold,2,100.00
China-1,2012	Gold,6,100.00
China-1,2016	Bronze,2,50.00
China-2,1992	Bronze,4,66.67
China-2,1996	Gold,4,50.00
China-2,2000	Gold,6,75.00
China-2,2004	Bronze,2,50.00
China-2,2008	Bronze,4,100.00
China-2,2010	Silver,2,100.00
China-2,2012	Silver,2,100.00
China-3,2006	Bronze,2,100.00
Chinese Taipei,1960	Silver,1,100.00
Chinese Taipei,1968	Bronze,1,100.00
Chinese Taipei,1984	Bronze,1,100.00
Chinese Taipei,1992	Silver,20,100.00
Chinese Taipei,1996	Silver,1,100.00
Chinese Taipei,2000	Bronze,4,80.00
Chinese Taipei,2004	Silver,4,44.44
Chinese Taipei,2008	Bronze,4,100.00
Chinese Taipei,2012	Bronze,1,50.00
Chinese Taipei,2016	Bronze,4,80.00
Christian Brothers' College-1,1904	Silver,11,100.00
Chuckles,1956	Bronze,2,100.00
Cicely-1,1900	Gold,1,100.00
Cincinnati Archers,1904	Gold,4,50.00
Clearwater,2008	Bronze,1,100.00
Club Nautique de Lyon-2,1900	Silver,4,100.00
Cobweb-1,1908	Gold,5,100.00
Colombia,1972	Bronze,2,66.67
Colombia,1984	Silver,1,100.00
Colombia,1988	Bronze,1,100.00
Colombia,1992	Bronze,1,100.00
Colombia,2000	Gold,1,100.00
Colombia,2004	Bronze,2,100.00
Colombia,2008	Bronze,1,50.00
Colombia,2012	Bronze,4,50.00
Colombia,2016	Bronze,3,37.50
Comanche,1952	Silver,2,100.00
Complex II,1952	Gold,4,100.00
Cornwall,1908	Silver,15,100.00
Costa Rica,1988	Silver,1,100.00
Costa Rica,1996	Gold,1,100.00
Costa Rica,2000	Bronze,2,100.00
Cote d'Ivoire,1984	Silver,1,100.00
Cote d'Ivoire,2016	Bronze,1,50.00
Crabe II-1,1900	Silver,5,100.00
Crabe II-4,1900	Bronze,5,100.00
Croatia,1992	Silver,12,80.00
Croatia,1996	Gold,16,57.14
Croatia,2000	Bronze,9,90.00
Croatia,2002	Gold,3,75.00
Croatia,2004	Gold,15,71.43
Croatia,2006	Silver,2,66.67
Croatia,2008	Bronze,3,60.00
Croatia,2010	Silver,2,66.67
Croatia,2012	Bronze,16,45.71
Croatia,2014	Silver,1,100.00
Croatia,2016	Silver,15,62.50
Cuba,1900	Gold,1,50.00
Cuba,1904	Gold,5,100.00
Cuba,1964	Silver,1,100.00
Cuba,1968	Silver,10,100.00
Cuba,1972	Bronze,18,81.82
Cuba,1976	Bronze,14,58.33
Cuba,1980	Gold,8,40.00
Cuba,1992	Gold,42,60.87
Cuba,1996	Gold,37,67.27
Cuba,2000	Silver,35,53.85
Cuba,2004	Gold,32,51.61
Cuba,2008	Silver,34,72.34
Cuba,2012	Bronze,6,42.86
Cuba,2016	Gold,5,45.45
Cyprus,2012	Silver,1,100.00
Czech Republic,1996	Bronze,4,36.36
Czech Republic,1998	Gold,21,91.30
Czech Republic,2000	Silver,3,42.86
Czech Republic,2002	Silver,2,66.67
Czech Republic,2004	Silver,6,54.55
Czech Republic,2006	Bronze,24,88.89
Czech Republic,2008	Silver,4,57.14
Czech Republic,2010	Bronze,7,77.78
Czech Republic,2012	Bronze,6,50.00
Czech Republic,2014	Silver,7,63.64
Czech Republic,2016	Bronze,10,76.92
Czech Republic-1,1996	Silver,2,100.00
Czech Republic-1,2000	Bronze,2,100.00
Czech Republic-1,2004	Bronze,2,100.00
Czech Republic-1,2012	Silver,2,100.00
Czech Republic-1,2016	Bronze,2,100.00
Czechoslovakia,1920	Bronze,10,100.00
Czechoslovakia,1924	Bronze,5,50.00
Czechoslovakia,1928	Silver,12,70.59
Czechoslovakia,1932	Silver,3,50.00
Czechoslovakia,1936	Silver,12,66.67
Czechoslovakia,1948	Silver,20,54.05
Czechoslovakia,1952	Gold,11,44.00
Czechoslovakia,1956	Silver,5,71.43
Czechoslovakia,1960	Bronze,11,47.83
Czechoslovakia,1964	Silver,37,52.11
Czechoslovakia,1968	Silver,26,52.00
Czechoslovakia,1972	Bronze,25,51.02
Czechoslovakia,1976	Silver,23,67.65
Czechoslovakia,1980	Silver,18,34.62
Czechoslovakia,1984	Silver,24,85.71
Czechoslovakia,1988	Bronze,8,50.00
Czechoslovakia,1992	Bronze,28,84.85
Czechoslovakia-1,1992	Silver,2,100.00
Denmark,1896	Bronze,3,50.00
Denmark,1900	Silver,3,50.00
Denmark,1906	Silver,19,55.88
Denmark,1908	Silver,14,82.35
Denmark,1912	Silver,46,62.16
Denmark,1920	Silver,44,61.97
Denmark,1924	Silver,6,54.55
Denmark,1928	Gold,6,54.55
Denmark,1932	Silver,7,63.64
Denmark,1936	Bronze,3,50.00
Denmark,1948	Bronze,24,50.00
Denmark,1952	Bronze,5,55.56
Denmark,1956	Bronze,1,33.33
Denmark,1960	Silver,12,66.67
Denmark,1964	Bronze,4,44.44
Denmark,1968	Bronze,6,35.29
Denmark,1972	Gold,1,100.00
Denmark,1976	Bronze,5,62.50
Denmark,1980	Gold,4,50.00
Denmark,1984	Bronze,10,76.92
Denmark,1988	Bronze,3,42.86
Denmark,1992	Bronze,9,64.29
Denmark,1996	Gold,21,91.30
Denmark,1998	Silver,5,100.00
Denmark,2000	Gold,18,72.00
Denmark,2004	Gold,19,70.37
Denmark,2008	Silver,7,43.75
Denmark,2012	Bronze,6,42.86
Denmark,2016	Bronze,16,39.02
Denmark-1,2012	Bronze,2,100.00
Denmark-2,2004	Bronze,2,100.00
Denmark/Sweden,1900	Gold,6,100.00
Deutscher Schwimm Verband Berlin,1900	Gold,4,100.00
Devon and Somerset Wanderers,1900	Gold,12,100.00
Digby,2008	Bronze,1,100.00
Djibouti,1988	Bronze,1,100.00
Djinn,1948	Silver,5,100.00
Dominican Republic,1984	Bronze,1,100.00
Dominican Republic,2004	Gold,1,100.00
Dominican Republic,2008	Gold,1,50.00
Dominican Republic,2012	Gold,1,50.00
Dominican Republic,2016	Bronze,1,100.00
Don Schufro,2008	Bronze,1,100.00
Dormy-1,1908	Gold,3,100.00
East Germany,1968	Silver,22,39.29
East Germany,1972	Silver,67,41.10
East Germany,1976	Gold,106,49.30
East Germany,1980	Gold,125,43.55
East Germany,1984	Gold,7,36.84
East Germany,1988	Gold,87,43.28
East Germany-1,1968	Gold,2,100.00
East Germany-1,1972	Gold,4,66.67
East Germany-1,1976	Gold,6,75.00
East Germany-1,1980	Gold,6,60.00
East Germany-1,1984	Gold,4,50.00
East Germany-1,1988	Silver,6,75.00
East Germany-2,1972	Bronze,2,100.00
East Germany-2,1976	Bronze,2,50.00
East Germany-2,1980	Bronze,4,66.67
East Germany-2,1984	Silver,4,66.67
East Germany-2,1988	Bronze,2,50.00
Ecuador,1996	Gold,1,100.00
Ecuador,2008	Silver,1,100.00
Edelweiss II-1,1920	Gold,3,100.00
Egypt,1928	Gold,2,50.00
Egypt,1936	Bronze,2,40.00
Egypt,1948	Gold,2,40.00
Egypt,1952	Bronze,1,100.00
Egypt,1984	Silver,1,100.00
Egypt,2004	Bronze,3,60.00
Egypt,2008	Bronze,1,100.00
Egypt,2012	Silver,2,100.00
Egypt,2016	Bronze,3,100.00
Eleda,1920	Gold,7,100.00
Elisabeth V,1924	Gold,3,100.00
Elisabeth X,1952	Silver,5,100.00
Elsie,1920	Silver,4,100.00
Elvis Va,2008	Gold,1,100.00
Emily,1924	Silver,5,100.00
Encore,1952	Silver,3,100.00
England,1912	Silver,1,100.00
England-1,1908	Gold,11,100.00
England-1,1912	Silver,12,100.00
Eritrea,2004	Bronze,1,100.00
Erna Signe,1912	Silver,10,100.00
Espadarte,1952	Bronze,2,100.00
Esterel-1,1900	Gold,2,100.00
Estonia,1920	Silver,2,66.67
Estonia,1924	Bronze,4,66.67
Estonia,1928	Gold,2,50.00
Estonia,1936	Bronze,3,42.86
Estonia,1992	Bronze,2,66.67
Estonia,2000	Bronze,2,66.67
Estonia,2002	Bronze,1,33.33
Estonia,2004	Bronze,2,66.67
Estonia,2006	Gold,3,100.00
Estonia,2008	Silver,2,66.67
Estonia,2010	Silver,1,100.00
Estonia,2012	Bronze,1,50.00
Estonia,2016	Bronze,4,100.00
Ethiopia,1960	Gold,1,100.00
Ethiopia,1964	Gold,1,100.00
Ethiopia,1968	Gold,1,50.00
Ethiopia,1972	Bronze,2,100.00
Ethiopia,1980	Bronze,2,50.00
Ethiopia,1992	Bronze,2,66.67
Ethiopia,1996	Gold,2,66.67
Ethiopia,2000	Gold,4,50.00
Ethiopia,2004	Silver,3,42.86
Ethiopia,2008	Gold,4,57.14
Ethiopia,2012	Bronze,3,42.86
Ethiopia,2016	Bronze,5,62.50
Ethnikos Gymnastikos Syllogos,1896	Bronze,2,100.00
Falcon IV,1956	Silver,2,100.00
Fantlet-7,1900	Gold,1,100.00
Favorite Hammonia-3,1900	Bronze,6,100.00
Favorite-1,1900	Silver,8,100.00
Femur-1,1900	Gold,1,100.00
Fiji,2016	Gold,13,100.00
Finland,1906	Gold,2,50.00
Finland,1908	Bronze,28,93.33
Finland,1912	Silver,33,63.46
Finland,1920	Gold,21,40.38
Finland,1924	Gold,28,41.79
Finland,1928	Bronze,10,34.48
Finland,1932	Bronze,17,53.12
Finland,1936	Bronze,16,44.44
Finland,1948	Gold,18,42.86
Finland,1952	Bronze,26,55.32
Finland,1956	Bronze,23,60.53
Finland,1960	Bronze,9,47.37
Finland,1964	Bronze,7,35.00
Finland,1968	Bronze,6,50.00
Finland,1972	Silver,10,50.00
Finland,1976	Silver,12,54.55
Finland,1980	Bronze,11,52.38
Finland,1984	Bronze,18,58.06
Finland,1988	Silver,23,60.53
Finland,1992	Bronze,8,40.00
Finland,1994	Bronze,29,96.67
Finland,1996	Silver,2,50.00
Finland,1998	Bronze,49,84.48
Finland,2000	Gold,3,60.00
Finland,2002	Gold,7,53.85
Finland,2004	Silver,2,100.00
Finland,2006	Silver,34,82.93
Finland,2008	Bronze,2,40.00
Finland,2010	Bronze,46,97.87
Finland,2012	Bronze,4,80.00
Finland,2014	Bronze,24,72.73
Finland,2016	Bronze,1,100.00
Formosa,1900	Bronze,1,100.00
Fornebo,1920	Silver,4,100.00
Foxhunters Hurlingham,1900	Gold,5,100.00
France,1896	Gold,5,45.45
France,1900	Silver,27,36.00
France,1904	Silver,1,100.00
France,1906	Gold,20,44.44
France,1908	Bronze,20,55.56
France,1912	Silver,11,47.83
France,1920	Silver,68,50.75
France,1924	Silver,49,44.95
France,1928	Silver,24,52.17
France,1932	Gold,28,66.67
France,1936	Bronze,19,42.22
France,1948	Gold,28,36.36
France,1952	Bronze,18,43.90
France,1956	Bronze,13,39.39
France,1960	Bronze,8,53.33
France,1964	Bronze,17,44.74
France,1968	Gold,16,44.44
France,1972	Bronze,17,68.00
France,1976	Bronze,9,42.86
France,1980	Gold,18,60.00
France,1984	Bronze,33,47.14
France,1988	Bronze,14,45.16
France,1992	Bronze,42,64.62
France,1994	Bronze,10,90.91
France,1996	Bronze,20,40.82
France,1998	Bronze,10,76.92
France,2000	Silver,30,46.88
France,2002	Bronze,5,38.46
France,2004	Bronze,22,41.51
France,2006	Bronze,10,66.67
France,2008	Bronze,28,36.36
France,2010	Bronze,6,42.86
France,2012	Gold,30,38.46
France,2014	Bronze,10,55.56
France,2016	Silver,55,57.29
France-1,1900	Bronze,3,75.00
France-1,1924	Bronze,2,50.00
France-1,1992	Bronze,2,50.00
France-1,1996	Gold,2,100.00
France-1,1998	Bronze,2,100.00
France-1,2000	Bronze,2,100.00
France-1,2002	Gold,2,100.00
France-1,2012	Silver,2,100.00
France-2,1924	Bronze,2,100.00
France-2,2012	Bronze,2,100.00
France-3,1920	Bronze,2,50.00
France/Great Britain,1900	Silver,2,100.00
Frankfurt Club,1900	Silver,15,100.00
Frimousse,1900	Bronze,1,100.00
Gabon,2012	Silver,1,100.00
Gallant,1932	Silver,5,100.00
Gallia II,1912	Bronze,7,100.00
Galt Football Club,1904	Gold,13,100.00
Gem IV,1956	Bronze,2,100.00
Gem,1964	Gold,2,100.00
Georgia,1996	Bronze,2,100.00
Georgia,2000	Bronze,6,100.00
Georgia,2004	Gold,2,50.00
Georgia,2008	Bronze,3,50.00
Georgia,2012	Bronze,3,42.86
Georgia,2016	Bronze,4,57.14
Germania II,1936	Bronze,6,100.00
Germania Ruder Club Hamburg-2,1900	Gold,5,100.00
Germany,1896	Gold,24,77.42
Germany,1900	Gold,1,50.00
Germany,1904	Bronze,6,40.00
Germany,1906	Gold,14,46.67
Germany,1908	Silver,11,57.89
Germany,1912	Silver,19,48.72
Germany,1928	Bronze,41,53.25
Germany,1932	Silver,26,49.06
Germany,1936	Gold,93,42.27
Germany,1952	Bronze,25,55.56
Germany,1956	Bronze,24,44.44
Germany,1960	Gold,38,40.86
Germany,1964	Bronze,53,43.80
Germany,1992	Gold,93,41.52
Germany,1994	Gold,14,46.67
Germany,1996	Bronze,45,36.89
Germany,1998	Gold,16,47.06
Germany,2000	Bronze,62,53.45
Germany,2002	Silver,21,42.86
Germany,2004	Bronze,63,42.86
Germany,2006	Silver,23,52.27
Germany,2008	Bronze,41,42.71
Germany,2010	Silver,18,42.86
Germany,2012	Gold,43,46.74
Germany,2014	Gold,13,40.62
Germany,2016	Bronze,67,42.68
Germany-1,1932	Bronze,4,100.00
Germany-1,1936	Gold,2,100.00
Germany-1,1952	Gold,4,100.00
Germany-1,1960	Silver,2,100.00
Germany-1,1964	Silver,2,100.00
Germany-1,1992	Silver,6,75.00
Germany-1,1994	Bronze,6,100.00
Germany-1,1996	Bronze,2,100.00
Germany-1,1998	Bronze,4,66.67
Germany-1,2000	Bronze,2,100.00
Germany-1,2002	Gold,2,50.00
Germany-1,2004	Silver,2,100.00
Germany-1,2006	Gold,8,80.00
Germany-1,2010	Silver,4,50.00
Germany-1,2012	Gold,2,100.00
Germany-1,2014	Bronze,2,50.00
Germany-1,2016	Gold,2,100.00
Germany-2,1928	Bronze,5,100.00
Germany-2,1992	Bronze,2,50.00
Germany-2,1994	Gold,4,100.00
Germany-2,1998	Gold,4,100.00
Germany-2,2002	Gold,6,75.00
Germany-2,2010	Bronze,2,50.00
Ghana,1960	Silver,1,100.00
Ghana,1964	Bronze,1,100.00
Ghana,1972	Bronze,1,100.00
Ghana,1992	Bronze,20,100.00
Gitana-2,1900	Bronze,5,50.00
Glider,1964	Silver,2,100.00
Great Britain,1896	Silver,3,42.86
Great Britain,1900	Gold,9,40.91
Great Britain,1904	Silver,1,50.00
Great Britain,1906	Silver,14,45.16
Great Britain,1908	Gold,69,41.32
Great Britain,1912	Bronze,57,44.53
Great Britain,1920	Gold,46,45.54
Great Britain,1924	Gold,31,37.80
Great Britain,1928	Silver,27,45.76
Great Britain,1932	Bronze,14,42.42
Great Britain,1936	Gold,19,40.43
Great Britain,1948	Silver,42,68.85
Great Britain,1952	Bronze,26,81.25
Great Britain,1956	Bronze,17,45.95
Great Britain,1960	Bronze,15,53.57
Great Britain,1964	Silver,17,65.38
Great Britain,1968	Gold,9,47.37
Great Britain,1972	Bronze,12,41.38
Great Britain,1976	Silver,15,45.45
Great Britain,1980	Bronze,24,50.00
Great Britain,1984	Bronze,42,59.15
Great Britain,1988	Gold,22,40.74
Great Britain,1992	Bronze,39,78.00
Great Britain,1994	Bronze,3,100.00
Great Britain,1996	Silver,15,57.69
Great Britain,1998	Bronze,4,100.00
Great Britain,2000	Gold,22,42.31
Great Britain,2002	Gold,5,83.33
Great Britain,2004	Silver,23,41.82
Great Britain,2006	Silver,1,100.00
Great Britain,2008	Gold,31,38.27
Great Britain,2010	Gold,1,100.00
Great Britain,2012	Bronze,48,39.34
Great Britain,2014	Bronze,5,50.00
Great Britain,2016	Gold,64,44.14
Great Britain-1,1900	Gold,2,100.00
Great Britain-1,1908	Gold,12,85.71
Great Britain-1,1912	Silver,2,100.00
Great Britain-1,1920	Bronze,2,100.00
Great Britain-1,1924	Silver,4,66.67
Great Britain-1,1964	Gold,2,100.00
Great Britain-1,1984	Gold,2,100.00
Great Britain-1,2004	Silver,2,100.00
Great Britain-1,2012	Gold,2,100.00
Great Britain-2,1900	Bronze,2,100.00
Great Britain-2,1908	Bronze,8,57.14
Great Britain-2,1912	Bronze,2,50.00
Great Britain-2,1920	Gold,2,100.00
Great Britain-2,1924	Silver,2,100.00
Great Britain-2,2000	Bronze,2,100.00
Great Britain-2,2012	Silver,2,100.00
Great Britain-3,1908	Bronze,4,100.00
Great Britain-3,1920	Silver,2,100.00
Great Britain/Germany,1896	Gold,2,100.00
Greece,1896	Bronze,18,40.91
Greece,1904	Bronze,1,50.00
Greece,1906	Silver,11,39.29
Greece,1908	Silver,3,75.00
Greece,1912	Bronze,1,50.00
Greece,1920	Silver,5,100.00
Greece,1924	Gold,1,100.00
Greece,1956	Bronze,1,100.00
Greece,1968	Bronze,1,100.00
Greece,1972	Silver,2,100.00
Greece,1980	Bronze,4,80.00
Greece,1984	Bronze,1,50.00
Greece,1988	Bronze,1,100.00
Greece,1992	Gold,2,100.00
Greece,1996	Gold,4,50.00
Greece,2000	Bronze,8,44.44
Greece,2004	Silver,18,58.06
Greece,2008	Bronze,4,57.14
Greece,2012	Bronze,3,100.00
Greece,2016	Bronze,3,42.86
Greece-1,1896	Silver,2,100.00
Greece-1,1906	Silver,4,100.00
Greece-2,1906	Bronze,2,100.00
Grenada,2012	Gold,1,100.00
Grenada,2016	Silver,1,100.00
Guatemala,2012	Silver,1,100.00
Gustel X,1952	Bronze,3,100.00
Guyana,1980	Bronze,1,100.00
Guyoni,1908	Bronze,3,100.00
Gwendoline-2,1900	Bronze,3,100.00
Gyrinus-1,1908	Gold,6,100.00
Haiti,1924	Bronze,5,100.00
Haiti,1928	Silver,1,100.00
Heatherbell,1912	Bronze,7,100.00
Heira II,1920	Gold,9,100.00
Hera-1,1908	Gold,10,100.00
Heroine,1908	Gold,4,100.00
Hi-Hi,1928	Silver,4,100.00
Hilarius,1948	Gold,2,100.00
Hojwa,1952	Bronze,3,100.00
Hollandia,1928	Silver,6,100.00
Hong Kong,1996	Gold,1,100.00
Hong Kong,2012	Bronze,1,100.00
Hong Kong-2,2004	Silver,2,100.00
Humbug V,1964	Bronze,2,100.00
Hungary,1896	Bronze,3,50.00
Hungary,1900	Bronze,2,40.00
Hungary,1904	Gold,2,50.00
Hungary,1906	Gold,5,38.46
Hungary,1908	Gold,7,35.00
Hungary,1912	Silver,17,56.67
Hungary,1924	Silver,12,54.55
Hungary,1928	Silver,11,52.38
Hungary,1932	Gold,20,60.61
Hungary,1936	Gold,25,60.98
Hungary,1948	Silver,25,40.32
Hungary,1952	Gold,53,51.96
Hungary,1956	Gold,30,45.45
Hungary,1960	Bronze,37,56.06
Hungary,1964	Gold,42,75.00
Hungary,1968	Gold,32,39.51
Hungary,1972	Silver,46,56.79
Hungary,1976	Bronze,35,63.64
Hungary,1980	Bronze,40,63.49
Hungary,1988	Gold,20,45.45
Hungary,1992	Silver,23,51.11
Hungary,1996	Bronze,26,60.47
Hungary,2000	Gold,25,47.17
Hungary,2004	Gold,24,60.00
Hungary,2008	Gold,16,59.26
Hungary,2012	Gold,12,46.15
Hungary,2016	Gold,12,54.55
Hungary-1,1932	Bronze,2,100.00
Hungary-1,1936	Bronze,2,100.00
Hungary-1,1948	Silver,2,100.00
Hungary-1,1952	Bronze,2,100.00
Hurlingham-2,1908	Silver,4,100.00
Iceland,1956	Silver,1,100.00
Iceland,1984	Bronze,1,100.00
Iceland,2000	Bronze,1,100.00
Iceland,2008	Silver,14,100.00
Independent Rowing Club-3,1904	Bronze,2,100.00
India,1900	Silver,2,100.00
India,1924	Gold,7,100.00
India,1928	Gold,14,100.00
India,1932	Gold,15,100.00
India,1936	Gold,19,100.00
India,1948	Gold,20,100.00
India,1952	Gold,14,93.33
India,1956	Gold,17,100.00
India,1960	Silver,13,100.00
India,1964	Gold,15,100.00
India,1968	Bronze,16,100.00
India,1972	Bronze,14,100.00
India,1980	Gold,16,100.00
India,1996	Bronze,1,100.00
India,2000	Bronze,1,100.00
India,2004	Silver,1,100.00
India,2008	Bronze,2,66.67
India,2012	Bronze,4,66.67
India,2016	Bronze,1,50.00
Individual Olympic Athletes,1992	Bronze,2,66.67
Individual Olympic Athletes,2016	Bronze,1,50.00
Indonesia,1988	Silver,3,100.00
Indonesia,1992	Gold,2,50.00
Indonesia,1996	Gold,2,50.00
Indonesia,2000	Bronze,2,33.33
Indonesia,2004	Bronze,1,33.33
Indonesia,2008	Bronze,3,100.00
Indonesia,2012	Bronze,1,50.00
Indonesia,2016	Silver,2,100.00
Indonesia-1,1992	Silver,2,100.00
Indonesia-1,1996	Bronze,2,100.00
Indonesia-1,2000	Silver,2,100.00
Indonesia-1,2004	Bronze,2,100.00
Indonesia-1,2008	Gold,2,50.00
Indonesia-1,2016	Gold,2,100.00
Iran,1948	Bronze,1,100.00
Iran,1952	Bronze,4,57.14
Iran,1956	Gold,2,40.00
Iran,1960	Bronze,3,75.00
Iran,1964	Bronze,2,100.00
Iran,1968	Bronze,2,40.00
Iran,1972	Silver,2,66.67
Iran,1976	Bronze,1,50.00
Iran,1988	Silver,1,100.00
Iran,1992	Bronze,2,66.67
Iran,1996	Bronze,1,33.33
Iran,2000	Gold,3,75.00
Iran,2004	Bronze,2,33.33
Iran,2008	Bronze,1,50.00
Iran,2012	Silver,5,41.67
Iran,2016	Bronze,4,50.00
Iraq,1960	Bronze,1,100.00
Ireland,1924	Bronze,1,50.00
Ireland,1928	Gold,1,100.00
Ireland,1932	Gold,2,100.00
Ireland,1948	Bronze,1,100.00
Ireland,1952	Silver,1,100.00
Ireland,1956	Bronze,3,60.00
Ireland,1964	Bronze,1,100.00
Ireland,1980	Silver,2,66.67
Ireland,1984	Silver,1,100.00
Ireland,1992	Silver,1,50.00
Ireland,1996	Gold,3,75.00
Ireland,2000	Silver,1,100.00
Ireland,2008	Bronze,2,66.67
Ireland,2012	Bronze,3,60.00
Ireland,2016	Silver,3,100.00
Ireland-2,1908	Silver,12,100.00
Ireland-3,1908	Silver,4,100.00
Irene,1920	Gold,5,100.00
Israel,1992	Bronze,1,50.00
Israel,1996	Bronze,1,100.00
Israel,2000	Bronze,1,100.00
Israel,2004	Bronze,1,50.00
Israel,2008	Bronze,1,100.00
Israel,2016	Bronze,2,100.00
Italia,1936	Gold,6,100.00
Italy,1900	Gold,3,60.00
Italy,1906	Silver,5,55.56
Italy,1908	Silver,6,75.00
Italy,1912	Gold,22,88.00
Italy,1920	Gold,67,79.76
Italy,1924	Gold,25,49.02
Italy,1928	Bronze,26,36.11
Italy,1932	Silver,38,49.35
Italy,1936	Silver,34,48.57
Italy,1948	Silver,32,47.06
Italy,1952	Silver,22,40.74
Italy,1956	Gold,26,57.78
Italy,1960	Gold,36,41.86
Italy,1964	Silver,28,54.90
Italy,1968	Bronze,20,57.14
Italy,1972	Bronze,14,50.00
Italy,1976	Silver,27,77.14
Italy,1980	Silver,22,57.89
Italy,1984	Gold,31,47.69
Italy,1988	Bronze,13,35.14
Italy,1992	Gold,25,39.06
Italy,1994	Gold,12,46.15
Italy,1996	Bronze,28,39.44
Italy,1998	Silver,9,60.00
Italy,2000	Bronze,29,44.62
Italy,2002	Silver,11,57.89
Italy,2004	Silver,41,39.42
Italy,2006	Gold,11,52.38
Italy,2008	Bronze,20,47.62
Italy,2010	Bronze,3,60.00
Italy,2012	Bronze,30,44.12
Italy,2014	Bronze,12,85.71
Italy,2016	Silver,38,54.29
Italy-1,1956	Gold,2,100.00
Italy-1,1964	Bronze,4,100.00
Italy-1,1968	Gold,6,100.00
Italy-1,1972	Silver,4,66.67
Italy-1,1980	Silver,2,100.00
Italy-1,1992	Bronze,2,100.00
Italy-1,1994	Bronze,2,50.00
Italy-1,1998	Gold,2,100.00
Italy-1,2002	Bronze,2,100.00
Italy-1,2006	Bronze,4,100.00
Italy-1,2016	Silver,2,100.00
Italy-2,1956	Silver,6,100.00
Italy-2,1964	Bronze,4,66.67
Italy-2,1994	Silver,2,100.00
Jamaica,1948	Silver,2,66.67
Jamaica,1952	Gold,5,62.50
Jamaica,1968	Silver,1,100.00
Jamaica,1972	Bronze,1,100.00
Jamaica,1976	Gold,1,50.00
Jamaica,1980	Bronze,3,100.00
Jamaica,1984	Silver,5,71.43
Jamaica,1988	Silver,7,100.00
Jamaica,1992	Silver,3,75.00
Jamaica,1996	Bronze,12,75.00
Jamaica,2000	Silver,20,86.96
Jamaica,2004	Bronze,6,46.15
Jamaica,2008	Bronze,6,42.86
Jamaica,2012	Silver,9,36.00
Jamaica,2016	Silver,17,56.67
Japan,1920	Silver,3,100.00
Japan,1924	Bronze,1,100.00
Japan,1928	Silver,6,66.67
Japan,1932	Silver,17,54.84
Japan,1936	Bronze,10,43.48
Japan,1952	Silver,9,75.00
Japan,1956	Silver,16,64.00
Japan,1960	Bronze,12,38.71
Japan,1964	Gold,32,51.61
Japan,1968	Silver,25,39.68
Japan,1972	Gold,30,50.85
Japan,1976	Gold,25,60.98
Japan,1980	Silver,1,100.00
Japan,1984	Bronze,31,62.00
Japan,1988	Bronze,14,66.67
Japan,1992	Bronze,43,72.88
Japan,1994	Silver,5,50.00
Japan,1996	Silver,26,61.90
Japan,1998	Gold,8,61.54
Japan,2000	Silver,31,70.45
Japan,2002	Bronze,1,50.00
Japan,2004	Bronze,52,55.91
Japan,2006	Gold,1,100.00
Japan,2008	Gold,23,45.10
Japan,2010	Silver,5,71.43
Japan,2012	Silver,42,51.22
Japan,2014	Bronze,6,54.55
Japan,2016	Bronze,34,53.12
Japan-1,2012	Silver,2,100.00
Jest,1956	Gold,2,100.00
Jo,1920	Gold,3,100.00
Jordan,2016	Gold,1,100.00
Joy,1932	Silver,2,100.00
Jupiter,1932	Gold,2,100.00
K Division Metropolitan Police Team-3,1908	Bronze,8,100.00
Kathleen,1956	Gold,2,100.00
Kazakhstan,1994	Silver,2,66.67
Kazakhstan,1996	Bronze,4,36.36
Kazakhstan,1998	Bronze,2,100.00
Kazakhstan,2000	Silver,4,57.14
Kazakhstan,2004	Silver,4,50.00
Kazakhstan,2008	Bronze,7,53.85
Kazakhstan,2010	Silver,1,100.00
Kazakhstan,2012	Gold,7,53.85
Kazakhstan,2014	Bronze,1,100.00
Kazakhstan,2016	Bronze,10,55.56
Kenya,1964	Bronze,1,100.00
Kenya,1968	Silver,7,58.33
Kenya,1972	Gold,5,41.67
Kenya,1984	Bronze,2,66.67
Kenya,1988	Gold,5,55.56
Kenya,1992	Silver,4,50.00
Kenya,1996	Silver,4,50.00
Kenya,2000	Silver,3,42.86
Kenya,2004	Silver,4,57.14
Kenya,2008	Gold,6,40.00
Kenya,2012	Bronze,5,45.45
Kenya,2016	Gold,6,46.15
Kerstin-1,1912	Bronze,3,100.00
Kitty-1,1912	Gold,8,100.00
Kosovo,2016	Gold,1,100.00
Kristiania Roklub-1,1912	Bronze,5,100.00
Kullan,1920	Gold,3,100.00
Kurush II,1948	Silver,2,100.00
Kuwait,2000	Bronze,1,100.00
Kuwait,2012	Bronze,1,100.00
Kyrgyzstan,2000	Bronze,1,100.00
Kyrgyzstan,2008	Bronze,1,50.00
L'Aile VI,1928	Gold,6,100.00
Lady C,1964	Silver,2,100.00
Lalage,1936	Gold,5,100.00
Latvia,1932	Silver,1,100.00
Latvia,1936	Bronze,1,50.00
Latvia,1992	Silver,2,66.67
Latvia,1996	Silver,1,100.00
Latvia,2000	Bronze,1,33.33
Latvia,2004	Silver,4,100.00
Latvia,2006	Bronze,1,100.00
Latvia,2008	Bronze,1,33.33
Latvia,2010	Silver,1,100.00
Latvia,2012	Gold,1,100.00
Latvia,2014	Bronze,4,80.00
Latvia-1,2010	Silver,2,100.00
Latvia-1,2012	Bronze,2,100.00
Latvia-1,2014	Silver,4,66.67
Laurea-1,1900	Bronze,1,100.00
Leander Club #1-1,1908	Gold,2,100.00
Leander Club #2-2,1908	Silver,2,100.00
Leander Club-1,1908	Gold,9,100.00
Leander Club-1,1912	Gold,9,100.00
Leander Club-2,1908	Silver,4,100.00
Lebanon,1952	Bronze,1,50.00
Lebanon,1972	Silver,1,100.00
Lebanon,1980	Bronze,1,100.00
Lerina,1900	Gold,3,50.00
Libellule de Paris,1900	Bronze,7,100.00
Liechtenstein,1976	Bronze,2,100.00
Liechtenstein,1980	Gold,2,50.00
Liechtenstein,1984	Bronze,2,100.00
Liechtenstein,1988	Bronze,1,100.00
Lithuania,1992	Bronze,12,92.31
Lithuania,1996	Bronze,11,100.00
Lithuania,2000	Bronze,15,88.24
Lithuania,2004	Silver,2,66.67
Lithuania,2008	Bronze,3,60.00
Lithuania,2012	Bronze,2,40.00
Lithuania,2016	Bronze,5,71.43
Liverpool Police Team-2,1908	Silver,8,100.00
Llanoria,1948	Gold,5,100.00
Llanoria,1952	Gold,6,100.00
London City Police-1,1908	Gold,8,100.00
Lucky Girl-1,1912	Bronze,5,100.00
Ludwigshafener Ruder Verein-1,1900	Bronze,5,100.00
Ludwigshafener Ruderverein,1912	Gold,5,100.00
Lully II,1936	Silver,5,100.00
Luxembourg,1900	Gold,1,100.00
Luxembourg,1920	Silver,1,100.00
Luxembourg,1924	Gold,1,50.00
Luxembourg,1928	Gold,1,100.00
Luxembourg,1952	Gold,1,100.00
Luxembourg,1992	Silver,2,100.00
Lyn-2,1920	Silver,5,100.00
Ma'Lindo,1960	Silver,2,100.00
Mac Miche,1912	Gold,3,100.00
Macedonia,2000	Bronze,1,100.00
Macky VI,1960	Bronze,3,100.00
Magda IX,1912	Gold,10,100.00
Magdalen College Boat Club-1,1908	Gold,4,100.00
Malaysia,1996	Bronze,1,100.00
Malaysia,2008	Silver,1,100.00
Malaysia,2012	Bronze,1,50.00
Malaysia,2016	Silver,7,87.50
Malaysia-1,1996	Silver,2,100.00
Malaysia-2,1992	Bronze,2,100.00
Margaret,1948	Bronze,2,100.00
Marmi II-1,1920	Silver,3,100.00
Martha-1,1900	Bronze,4,50.00
Mascotte,1900	Silver,3,100.00
Mauritius,2008	Bronze,1,100.00
May Be,1936	Bronze,5,100.00
Merope III,1956	Silver,2,100.00
Merope,1952	Gold,2,100.00
Mexico,1932	Silver,2,100.00
Mexico,1936	Bronze,16,100.00
Mexico,1948	Bronze,4,44.44
Mexico,1952	Silver,1,100.00
Mexico,1956	Bronze,1,50.00
Mexico,1960	Bronze,1,100.00
Mexico,1964	Bronze,1,100.00
Mexico,1968	Bronze,3,33.33
Mexico,1972	Silver,1,100.00
Mexico,1976	Bronze,1,50.00
Mexico,1980	Bronze,9,90.00
Mexico,1984	Silver,3,50.00
Mexico,1988	Bronze,2,100.00
Mexico,1992	Silver,1,100.00
Mexico,1996	Bronze,1,100.00
Mexico,2000	Bronze,3,50.00
Mexico,2004	Silver,3,75.00
Mexico,2008	Bronze,2,50.00
Mexico,2012	Gold,16,66.67
Mexico,2016	Silver,3,60.00
Mignon-3,1900	Bronze,1,100.00
Milwaukee Athletic Club-1,1904	Gold,5,100.00
Minerva Amsterdam,1900	Bronze,9,52.94
Minotaur,1960	Gold,3,100.00
Missouri Athletic Club-3,1904	Bronze,11,100.00
Mohawk Indians-2,1904	Bronze,12,100.00
Moldova,1996	Silver,2,66.67
Moldova,2000	Bronze,1,50.00
Moldova,2008	Bronze,1,100.00
Moldova,2012	Bronze,2,100.00
Monaco,1924	Bronze,1,100.00
Mongolia,1968	Bronze,3,75.00
Mongolia,1972	Silver,1,100.00
Mongolia,1976	Silver,1,100.00
Mongolia,1980	Bronze,2,50.00
Mongolia,1988	Bronze,1,100.00
Mongolia,1992	Bronze,2,100.00
Mongolia,1996	Bronze,1,100.00
Mongolia,2004	Bronze,1,100.00
Mongolia,2008	Gold,2,50.00
Mongolia,2012	Bronze,3,60.00
Mongolia,2016	Bronze,1,50.00
Montenegro,2012	Silver,14,100.00
Morocco,1960	Silver,1,100.00
Morocco,1984	Gold,2,100.00
Morocco,1988	Bronze,2,66.67
Morocco,1992	Bronze,1,33.33
Morocco,1996	Bronze,2,100.00
Morocco,2000	Bronze,4,80.00
Morocco,2004	Gold,2,66.67
Morocco,2008	Bronze,1,50.00
Morocco,2012	Bronze,1,100.00
Morocco,2016	Bronze,1,100.00
Moseley Wanderers,1900	Silver,15,100.00
Mosk II,1920	Gold,7,100.00
Mouchette-2,1908	Silver,10,100.00
Mound City Rowing Club-2,1904	Silver,4,100.00
Mozambique,1996	Bronze,1,100.00
Mozambique,2000	Gold,1,100.00
Mutafo,1964	Silver,3,100.00
Nadine,2008	Silver,1,100.00
Namibia,1992	Silver,2,100.00
Namibia,1996	Silver,2,100.00
Namoussa,1924	Bronze,5,100.00
Nepal,1924	Gold,1,100.00
Netherlands Antilles,1988	Silver,1,100.00
Netherlands,1900	Bronze,6,100.00
Netherlands,1906	Bronze,5,83.33
Netherlands,1908	Bronze,12,100.00
Netherlands,1912	Bronze,26,100.00
Netherlands,1920	Bronze,25,59.52
Netherlands,1924	Bronze,15,62.50
Netherlands,1928	Silver,23,45.10
Netherlands,1932	Silver,10,76.92
Netherlands,1936	Bronze,19,55.88
Netherlands,1948	Bronze,30,75.00
Netherlands,1952	Silver,21,100.00
Netherlands,1960	Bronze,3,60.00
Netherlands,1964	Bronze,16,48.48
Netherlands,1968	Silver,10,43.48
Netherlands,1972	Gold,7,46.67
Netherlands,1976	Bronze,15,75.00
Netherlands,1980	Bronze,6,60.00
Netherlands,1984	Gold,20,48.78
Netherlands,1988	Bronze,38,73.08
Netherlands,1992	Silver,21,56.76
Netherlands,1994	Bronze,3,75.00
Netherlands,1996	Gold,38,52.05
Netherlands,1998	Gold,5,45.45
Netherlands,2000	Silver,29,36.71
Netherlands,2002	Silver,5,62.50
Netherlands,2004	Silver,51,66.23
Netherlands,2006	Bronze,8,61.54
Netherlands,2008	Gold,39,67.24
Netherlands,2010	Bronze,6,54.55
Netherlands,2012	Silver,29,42.03
Netherlands,2014	Gold,13,44.83
Netherlands,2016	Silver,25,55.56
Netherlands-1,2016	Bronze,2,100.00
New College Oxford-2,1912	Silver,9,100.00
New York Athletic Club #1-1,1904	Gold,4,100.00
New York Athletic Club,1904	Gold,5,100.00
New York Athletic Club-1,1904	Gold,7,100.00
New York Turnverein New York,1904	Silver,6,100.00
New Zealand,1920	Bronze,1,100.00
New Zealand,1924	Bronze,1,100.00
New Zealand,1928	Gold,1,100.00
New Zealand,1932	Silver,2,100.00
New Zealand,1936	Gold,1,100.00
New Zealand,1952	Bronze,2,66.67
New Zealand,1956	Gold,1,100.00
New Zealand,1960	Gold,2,66.67
New Zealand,1964	Bronze,2,50.00
New Zealand,1968	Gold,5,71.43
New Zealand,1972	Gold,9,64.29
New Zealand,1976	Gold,15,60.00
New Zealand,1984	Gold,16,69.57
New Zealand,1988	Bronze,16,66.67
New Zealand,1992	Silver,10,62.50
New Zealand,1996	Bronze,4,44.44
New Zealand,2000	Bronze,3,75.00
New Zealand,2004	Gold,4,66.67
New Zealand,2008	Bronze,9,60.00
New Zealand,2012	Bronze,15,55.56
New Zealand,2016	Silver,25,69.44
Niger,1972	Bronze,1,100.00
Niger,2016	Silver,1,100.00
Nigeria,1964	Bronze,1,100.00
Nigeria,1972	Bronze,1,100.00
Nigeria,1984	Bronze,4,80.00
Nigeria,1992	Silver,7,63.64
Nigeria,1996	Gold,17,70.83
Nigeria,2000	Gold,6,75.00
Nigeria,2004	Bronze,8,100.00
Nigeria,2008	Silver,16,69.57
Nigeria,2016	Bronze,18,100.00
Nina Claire-2,1900	Bronze,4,100.00
Nina,1912	Silver,7,100.00
Nirefs,1960	Gold,3,100.00
Norna,1928	Gold,4,100.00
North Korea,1964	Silver,1,100.00
North Korea,1972	Bronze,13,86.67
North Korea,1976	Gold,1,50.00
North Korea,1980	Silver,3,60.00
North Korea,1992	Bronze,5,55.56
North Korea,1996	Bronze,2,40.00
North Korea,2000	Bronze,3,75.00
North Korea,2004	Silver,4,80.00
North Korea,2008	Bronze,3,50.00
North Korea,2012	Gold,4,66.67
North Korea,2016	Silver,3,42.86
North Korea-1,1992	Bronze,2,100.00
Norway,1900	Silver,6,66.67
Norway,1904	Gold,2,100.00
Norway,1906	Gold,20,80.00
Norway,1908	Silver,32,76.19
Norway,1912	Gold,25,45.45
Norway,1920	Silver,40,51.28
Norway,1924	Silver,12,38.71
Norway,1928	Silver,8,40.00
Norway,1932	Silver,4,40.00
Norway,1936	Bronze,18,51.43
Norway,1948	Bronze,17,60.71
Norway,1952	Gold,9,42.86
Norway,1956	Bronze,3,42.86
Norway,1960	Silver,6,66.67
Norway,1964	Bronze,6,40.00
Norway,1968	Gold,15,53.57
Norway,1972	Bronze,11,44.00
Norway,1976	Silver,10,62.50
Norway,1980	Bronze,9,60.00
Norway,1984	Bronze,7,36.84
Norway,1988	Silver,26,78.79
Norway,1992	Silver,30,63.83
Norway,1994	Silver,17,56.67
Norway,1996	Bronze,18,78.26
Norway,1998	Silver,15,37.50
Norway,2000	Gold,20,46.51
Norway,2002	Gold,23,56.10
Norway,2004	Gold,5,71.43
Norway,2006	Bronze,12,52.17
Norway,2008	Gold,16,72.73
Norway,2010	Gold,16,41.03
Norway,2012	Gold,15,88.24
Norway,2014	Gold,18,50.00
Norway,2016	Bronze,19,100.00
Nrnberg,1936	Gold,1,100.00
Nurdug II,1912	Silver,3,100.00
Nykjbings paa Falster,1912	Gold,5,100.00
Olle,1900	Gold,6,100.00
Omas Helliniki P. S.,1906	Silver,8,100.00
Oranje,1920	Gold,3,100.00
Ormsund Roklub-2,1912	Bronze,5,100.00
Osborne Swimming Club Manchester,1900	Gold,7,100.00
Pakistan,1956	Silver,14,100.00
Pakistan,1960	Gold,13,92.86
Pakistan,1964	Silver,16,100.00
Pakistan,1968	Gold,13,100.00
Pakistan,1972	Silver,15,100.00
Pakistan,1976	Bronze,16,100.00
Pakistan,1984	Gold,16,100.00
Pakistan,1988	Bronze,1,100.00
Pakistan,1992	Bronze,16,100.00
Pan,1948	Gold,3,100.00
Pan,1952	Gold,3,100.00
Panama,1948	Bronze,2,100.00
Panama,2008	Gold,1,100.00
Pandora,1964	Gold,2,100.00
Paraguay,2004	Silver,17,100.00
Peru,1948	Gold,1,100.00
Peru,1984	Silver,1,100.00
Peru,1988	Silver,12,100.00
Peru,1992	Silver,1,100.00
Philadelphia Turngemeinde Philadelphia,1904	Gold,6,100.00
Philippines,1928	Bronze,1,100.00
Philippines,1932	Bronze,3,100.00
Philippines,1936	Bronze,1,100.00
Philippines,1964	Silver,1,100.00
Philippines,1988	Bronze,1,100.00
Philippines,1992	Bronze,1,100.00
Philippines,1996	Silver,1,100.00
Philippines,2016	Silver,1,100.00
Pistoja/Firenze,1906	Bronze,9,100.00
Poland,1924	Silver,4,80.00
Poland,1928	Bronze,15,75.00
Poland,1932	Bronze,14,66.67
Poland,1936	Bronze,6,50.00
Poland,1948	Bronze,1,50.00
Poland,1952	Silver,2,50.00
Poland,1956	Bronze,10,50.00
Poland,1960	Bronze,16,50.00
Poland,1964	Bronze,23,50.00
Poland,1968	Bronze,30,81.08
Poland,1972	Gold,28,59.57
Poland,1976	Silver,29,39.73
Poland,1980	Silver,25,50.00
Poland,1988	Bronze,10,47.62
Poland,1992	Silver,22,47.83
Poland,1996	Silver,8,36.36
Poland,2000	Silver,8,36.36
Poland,2002	Bronze,1,50.00
Poland,2004	Bronze,6,50.00
Poland,2006	Bronze,1,50.00
Poland,2008	Silver,13,65.00
Poland,2010	Bronze,4,50.00
Poland,2012	Bronze,8,66.67
Poland,2014	Gold,4,36.36
Poland,2016	Bronze,10,62.50
Poland-1,2000	Silver,2,100.00
Polyteknisk Roklub-1,1912	Bronze,5,100.00
Portugal,1924	Bronze,4,100.00
Portugal,1928	Bronze,6,100.00
Portugal,1936	Bronze,3,100.00
Portugal,1948	Bronze,3,100.00
Portugal,1976	Silver,2,100.00
Portugal,1984	Bronze,2,66.67
Portugal,1988	Gold,1,100.00
Portugal,1996	Bronze,2,66.67
Portugal,2000	Bronze,2,100.00
Portugal,2004	Silver,2,66.67
Portugal,2008	Silver,1,50.00
Portugal,2012	Silver,2,100.00
Portugal,2016	Bronze,1,100.00
Potomac Archers,1904	Gold,4,100.00
Potsdam,1936	Bronze,1,100.00
Puerto Rico,1948	Bronze,1,100.00
Puerto Rico,1976	Bronze,1,100.00
Puerto Rico,1984	Bronze,1,50.00
Puerto Rico,1992	Bronze,1,100.00
Puerto Rico,1996	Bronze,1,100.00
Puerto Rico,2012	Bronze,1,50.00
Puerto Rico,2016	Gold,1,100.00
Pupilles de Neptune de Lille #2-1,1900	Bronze,8,100.00
Pupilles de Neptune de Lille-1,1900	Bronze,4,100.00
Qatar,1992	Bronze,1,100.00
Qatar,2000	Bronze,1,100.00
Qatar,2012	Bronze,2,100.00
Qatar,2016	Silver,1,100.00
Quand-Mme-2,1900	Silver,9,100.00
Racing Club de France,1900	Silver,11,100.00
Ralia,1952	Bronze,5,100.00
Ravenswood Boat Club-2,1904	Silver,2,100.00
Roddklubben af 1912-1,1912	Silver,5,100.00
Roehampton-1,1908	Gold,4,100.00
Romania,1924	Bronze,16,100.00
Romania,1936	Silver,1,100.00
Romania,1952	Bronze,2,50.00
Romania,1956	Bronze,10,52.63
Romania,1960	Bronze,11,73.33
Romania,1964	Bronze,10,62.50
Romania,1968	Bronze,9,39.13
Romania,1972	Bronze,27,67.50
Romania,1976	Silver,28,50.91
Romania,1980	Bronze,46,67.65
Romania,1984	Gold,40,37.74
Romania,1988	Silver,34,58.62
Romania,1992	Silver,31,58.49
Romania,1996	Bronze,15,39.47
Romania,2000	Gold,27,58.70
Romania,2004	Gold,23,58.97
Romania,2008	Bronze,16,72.73
Romania,2012	Silver,8,50.00
Romania,2016	Bronze,10,62.50
Romania-1,1968	Bronze,2,100.00
Rose Pompon,1920	Silver,3,100.00
Rostock,1936	Silver,1,100.00
Rowing Club Castillon-3,1900	Bronze,3,100.00
Royal Club Nautique de Gand,1900	Silver,9,100.00
Royal Club Nautique de Gand,1906	Silver,3,100.00
Royal Club Nautique de Gand,1908	Silver,9,100.00
Rush V,1956	Gold,3,100.00
Rush VII,1964	Silver,3,100.00
Russia,1908	Silver,2,66.67
Russia,1912	Silver,5,71.43
Russia,1994	Gold,15,53.57
Russia,1996	Silver,45,39.13
Russia,1998	Silver,28,63.64
Russia,2000	Silver,67,35.83
Russia,2002	Bronze,27,79.41
Russia,2004	Bronze,95,50.26
Russia,2006	Bronze,13,39.39
Russia,2008	Bronze,53,37.32
Russia,2010	Bronze,10,47.62
Russia,2012	Gold,50,36.23
Russia,2014	Gold,25,44.64
Russia,2016	Gold,50,44.25
Russia-1,1994	Gold,4,100.00
Russia-1,1998	Gold,4,100.00
Russia-1,2002	Gold,2,50.00
Russia-1,2006	Gold,4,50.00
Russia-1,2010	Bronze,4,100.00
Russia-1,2012	Bronze,2,100.00
Russia-1,2014	Gold,8,80.00
Russia-2,1994	Silver,4,100.00
Russia-2,1998	Silver,4,100.00
Russia-2,2014	Silver,2,100.00
Russia-2,2016	Gold,2,100.00
Salinero,2008	Silver,1,100.00
Sans Atout-1,1912	Silver,5,100.00
Santa Maria,1932	Silver,6,100.00
Sarcelle-3,1900	Bronze,3,100.00
Satchmo,2008	Gold,1,100.00
Saudi Arabia,2000	Bronze,1,50.00
Saudi Arabia,2012	Bronze,4,100.00
Scamasaxe-2,1900	Bronze,2,100.00
Scamasaxe-3,1900	Silver,2,100.00
Scotia,1900	Gold,6,100.00
Scotland-3,1908	Bronze,11,100.00
Seawanhaka Boat Club-1,1904	Gold,2,100.00
Senegal,1988	Silver,1,100.00
Serbia and Montenegro,1996	Bronze,13,50.00
Serbia and Montenegro,2000	Bronze,13,52.00
Serbia and Montenegro,2004	Silver,13,100.00
Serbia,2008	Bronze,14,93.33
Serbia,2012	Bronze,14,87.50
Serbia,2016	Silver,27,50.00
Shrew II,1960	Bronze,2,100.00
Sif,1920	Gold,4,100.00
Sildra-1,1920	Gold,4,100.00
Silja,1936	Silver,6,100.00
Singapore,1960	Silver,1,100.00
Singapore,2008	Silver,3,100.00
Singapore,2012	Bronze,4,100.00
Singapore,2016	Gold,1,100.00
Sirene,1960	Gold,2,100.00
Skum,1960	Silver,2,100.00
Slaghoken II,1956	Gold,3,100.00
Slaghoken,1948	Silver,3,100.00
Slovakia,1996	Bronze,1,33.33
Slovakia,2000	Silver,3,50.00
Slovakia,2004	Bronze,5,50.00
Slovakia,2006	Silver,1,100.00
Slovakia,2008	Silver,5,50.00
Slovakia,2010	Bronze,1,33.33
Slovakia,2012	Bronze,4,80.00
Slovakia,2014	Gold,1,100.00
Slovakia,2016	Silver,5,62.50
Slovenia,1992	Bronze,6,100.00
Slovenia,1994	Bronze,3,100.00
Slovenia,1996	Silver,2,100.00
Slovenia,2000	Gold,3,100.00
Slovenia,2002	Bronze,4,100.00
Slovenia,2004	Bronze,3,60.00
Slovenia,2008	Bronze,2,40.00
Slovenia,2010	Silver,2,66.67
Slovenia,2012	Bronze,3,60.00
Slovenia,2014	Bronze,4,50.00
Slovenia,2016	Silver,2,50.00
Smyrna,1906	Silver,11,100.00
Snap,1948	Bronze,3,100.00
Societ Nautique de la Marne-1,1900	Silver,2,100.00
Socit Nautique de Bayonne-1,1906	Bronze,3,100.00
Socit Nautique de Bayonne-2,1906	Bronze,5,100.00
Socit Nautique de la Basse Seine-1,1906	Silver,5,62.50
Sorais-2,1908	Bronze,5,100.00
South Africa,1908	Gold,1,50.00
South Africa,1912	Gold,5,71.43
South Africa,1920	Silver,12,57.14
South Africa,1924	Bronze,1,33.33
South Africa,1928	Bronze,5,83.33
South Africa,1932	Bronze,3,60.00
South Africa,1936	Silver,1,100.00
South Africa,1948	Bronze,2,33.33
South Africa,1952	Silver,8,57.14
South Africa,1956	Bronze,7,100.00
South Africa,1960	Bronze,2,66.67
South Africa,1992	Silver,3,100.00
South Africa,1996	Gold,3,60.00
South Africa,2000	Bronze,3,60.00
South Africa,2004	Gold,4,40.00
South Africa,2008	Silver,1,100.00
South Africa,2012	Gold,6,66.67
South Africa,2016	Bronze,14,60.87
South Korea,1948	Bronze,2,100.00
South Korea,1952	Bronze,2,100.00
South Korea,1956	Bronze,1,50.00
South Korea,1964	Silver,2,66.67
South Korea,1968	Bronze,1,50.00
South Korea,1972	Silver,1,100.00
South Korea,1976	Bronze,15,88.24
South Korea,1984	Silver,28,68.29
South Korea,1988	Silver,37,49.33
South Korea,1992	Gold,29,65.91
South Korea,1994	Gold,7,77.78
South Korea,1996	Silver,45,80.36
South Korea,1998	Gold,6,50.00
South Korea,2000	Bronze,31,46.27
South Korea,2002	Gold,5,71.43
South Korea,2004	Silver,26,56.52
South Korea,2006	Gold,14,73.68
South Korea,2008	Gold,39,54.17
South Korea,2010	Silver,10,55.56
South Korea,2012	Bronze,28,47.46
South Korea,2014	Gold,7,50.00
South Korea,2016	Gold,13,54.17
South Korea-1,1992	Bronze,6,75.00
South Korea-1,1996	Bronze,2,50.00
South Korea-1,2000	Bronze,2,50.00
South Korea-1,2004	Bronze,2,50.00
South Korea-1,2008	Bronze,2,33.33
South Korea-1,2012	Bronze,2,100.00
South Korea-1,2016	Bronze,2,100.00
South Korea-2,1988	Bronze,2,100.00
South Korea-2,1992	Bronze,2,50.00
South Korea-2,1996	Silver,4,66.67
South Korea-2,2000	Bronze,2,100.00
South Korea-2,2004	Gold,2,100.00
Soviet Union,1952	Silver,62,52.99
Soviet Union,1956	Gold,94,45.63
Soviet Union,1960	Bronze,73,34.93
Soviet Union,1964	Gold,88,40.18
Soviet Union,1968	Gold,89,39.56
Soviet Union,1972	Gold,141,55.29
Soviet Union,1976	Gold,148,44.05
Soviet Union,1980	Gold,201,41.19
Soviet Union,1984	Gold,27,61.36
Soviet Union,1988	Gold,168,47.73
Soviet Union-1,1964	Gold,2,100.00
Soviet Union-1,1968	Gold,2,100.00
Soviet Union-1,1972	Gold,2,100.00
Soviet Union-1,1976	Gold,4,100.00
Soviet Union-1,1980	Gold,4,100.00
Soviet Union-1,1984	Silver,4,66.67
Soviet Union-1,1988	Gold,6,100.00
Soviet Union-2,1968	Silver,2,100.00
Soviet Union-2,1972	Silver,2,100.00
Soviet Union-2,1976	Silver,2,100.00
Soviet Union-2,1980	Bronze,2,50.00
Soviet Union-2,1984	Bronze,6,100.00
Soviet Union-2,1988	Bronze,4,50.00
Spain,1900	Gold,2,100.00
Spain,1920	Silver,23,100.00
Spain,1928	Gold,3,100.00
Spain,1932	Bronze,1,100.00
Spain,1948	Silver,3,100.00
Spain,1952	Silver,1,100.00
Spain,1960	Bronze,14,100.00
Spain,1972	Bronze,1,50.00
Spain,1976	Silver,6,100.00
Spain,1980	Silver,19,79.17
Spain,1984	Silver,14,73.68
Spain,1988	Bronze,2,40.00
Spain,1992	Gold,48,68.57
Spain,1996	Gold,23,34.85
Spain,2000	Bronze,20,47.62
Spain,2004	Silver,15,53.57
Spain,2008	Silver,45,66.18
Spain,2012	Silver,33,52.38
Spain,2016	Silver,19,44.19
Spain-1,2008	Silver,2,100.00
Spain-2,2004	Silver,2,100.00
Spain-2,2016	Gold,2,100.00
Sri Lanka,1948	Silver,1,100.00
Sri Lanka,2000	Silver,1,100.00
St. Louis Amateur Athletic Association,1904	Silver,12,100.00
St. Louis Southwest Turnverein #1-2,1904	Silver,5,100.00
St. Louis Southwest Turnverein #2-3,1904	Bronze,5,100.00
St. Rose-2,1904	Bronze,12,100.00
Starita,1948	Bronze,2,100.00
Stella-2,1920	Bronze,3,100.00
Sudan,2008	Silver,1,100.00
Sunrise,2008	Silver,1,100.00
Sunshine,1936	Silver,2,100.00
Suriname,1988	Gold,1,100.00
Suriname,1992	Bronze,1,100.00
Sweden,1900	Bronze,1,100.00
Sweden,1906	Bronze,14,66.67
Sweden,1908	Gold,48,60.76
Sweden,1912	Gold,95,62.09
Sweden,1920	Bronze,64,44.76
Sweden,1924	Bronze,43,53.09
Sweden,1928	Silver,21,44.68
Sweden,1932	Bronze,10,34.48
Sweden,1936	Bronze,18,47.37
Sweden,1948	Gold,37,46.25
Sweden,1952	Bronze,43,49.43
Sweden,1956	Silver,18,41.86
Sweden,1960	Gold,7,43.75
Sweden,1964	Silver,22,57.89
Sweden,1968	Silver,11,44.00
Sweden,1972	Silver,11,42.31
Sweden,1976	Gold,9,75.00
Sweden,1980	Bronze,29,67.44
Sweden,1984	Bronze,34,53.12
Sweden,1988	Bronze,34,73.91
Sweden,1992	Silver,27,64.29
Sweden,1994	Gold,23,95.83
Sweden,1996	Silver,23,74.19
Sweden,1998	Bronze,5,71.43
Sweden,2000	Silver,20,62.50
Sweden,2002	Bronze,24,92.31
Sweden,2004	Silver,5,41.67
Sweden,2006	Gold,35,54.69
Sweden,2008	Silver,3,60.00
Sweden,2010	Gold,11,61.11
Sweden,2012	Silver,17,77.27
Sweden,2014	Silver,32,62.75
Sweden,2016	Silver,23,82.14
Sweden-1,1912	Silver,2,100.00
Sweden-2,1912	Silver,2,100.00
Sweden-2,2008	Silver,2,100.00
Sweden-3,1912	Bronze,2,100.00
Swedish Star,1932	Bronze,2,100.00
Swift,1948	Gold,2,100.00
Switzerland,1896	Silver,2,66.67
Switzerland,1900	Gold,13,86.67
Switzerland,1904	Bronze,2,66.67
Switzerland,1906	Gold,8,66.67
Switzerland,1912	Gold,2,100.00
Switzerland,1920	Bronze,21,72.41
Switzerland,1924	Silver,25,38.46
Switzerland,1928	Bronze,16,38.10
Switzerland,1932	Silver,1,100.00
Switzerland,1936	Bronze,24,46.15
Switzerland,1948	Silver,28,46.67
Switzerland,1952	Silver,19,57.58
Switzerland,1956	Bronze,3,42.86
Switzerland,1960	Silver,6,54.55
Switzerland,1964	Silver,4,66.67
Switzerland,1968	Bronze,13,72.22
Switzerland,1972	Silver,11,57.89
Switzerland,1976	Bronze,6,46.15
Switzerland,1980	Bronze,3,60.00
Switzerland,1984	Silver,11,64.71
Switzerland,1988	Silver,13,54.17
Switzerland,1992	Bronze,1,50.00
Switzerland,1994	Bronze,4,50.00
Switzerland,1996	Silver,6,54.55
Switzerland,1998	Gold,6,60.00
Switzerland,2000	Silver,11,78.57
Switzerland,2002	Bronze,12,60.00
Switzerland,2004	Bronze,2,40.00
Switzerland,2006	Silver,7,46.67
Switzerland,2008	Bronze,7,63.64
Switzerland,2010	Bronze,6,50.00
Switzerland,2012	Gold,2,50.00
Switzerland,2014	Bronze,20,71.43
Switzerland,2016	Gold,6,54.55
Switzerland-1,1924	Gold,4,100.00
Switzerland-1,1936	Silver,4,100.00
Switzerland-1,1948	Silver,2,100.00
Switzerland-1,1952	Bronze,6,100.00
Switzerland-1,1956	Gold,4,66.67
Switzerland-1,1968	Bronze,4,100.00
Switzerland-1,1972	Gold,4,66.67
Switzerland-1,1976	Bronze,2,100.00
Switzerland-1,1980	Silver,4,100.00
Switzerland-1,1984	Bronze,4,100.00
Switzerland-1,1988	Gold,4,100.00
Switzerland-1,1992	Bronze,4,66.67
Switzerland-1,1994	Silver,4,66.67
Switzerland-1,1998	Silver,4,100.00
Switzerland-1,2002	Silver,2,100.00
Switzerland-1,2006	Bronze,6,100.00
Switzerland-1,2014	Silver,2,100.00
Switzerland-2,1932	Silver,2,100.00
Switzerland-2,1936	Gold,4,66.67
Switzerland-2,1948	Gold,2,100.00
Switzerland-2,1976	Silver,4,100.00
Switzerland-2,1980	Gold,2,100.00
Switzerland-2,1994	Silver,2,100.00
Switzerland-2,2002	Bronze,2,100.00
Switzerland-2,2004	Bronze,2,100.00
Sylvia,1928	Bronze,6,100.00
Symphony,1948	Silver,2,100.00
Syria,1984	Silver,1,100.00
Syria,1996	Gold,1,100.00
Syria,2004	Bronze,1,100.00
Taifun,1912	Gold,5,100.00
Tajikistan,2008	Bronze,1,50.00
Tajikistan,2012	Bronze,1,100.00
Tajikistan,2016	Gold,1,100.00
Tan-Fe-Pah,1920	Silver,3,100.00
Tango,1960	Silver,3,100.00
Tanzania,1980	Silver,2,100.00
Team,Year	Medal,1,100.00
Thailand,1976	Bronze,1,100.00
Thailand,1984	Silver,1,100.00
Thailand,1988	Bronze,1,100.00
Thailand,1992	Bronze,1,100.00
Thailand,1996	Bronze,1,50.00
Thailand,2000	Bronze,2,66.67
Thailand,2004	Bronze,4,50.00
Thailand,2008	Gold,2,50.00
Thailand,2012	Silver,2,66.67
Thailand,2016	Bronze,2,33.33
Thames Rowing Club,1912	Silver,5,100.00
Thessalonki-1,1906	Bronze,11,100.00
Tip,1956	Silver,3,100.00
Togo,2008	Bronze,1,100.00
Tonga,1996	Silver,1,100.00
Tornado,1952	Silver,3,100.00
Tornado,1960	Gold,2,100.00
Toronto Argonauts,1904	Silver,9,100.00
Toronto Argonauts,1908	Bronze,9,100.00
Trans-Mississippi Golf Association-2,1904	Silver,10,100.00
Trinidad and Tobago,1948	Silver,1,100.00
Trinidad and Tobago,1952	Bronze,2,100.00
Trinidad and Tobago,1964	Bronze,5,83.33
Trinidad and Tobago,1976	Gold,1,100.00
Trinidad and Tobago,1996	Bronze,2,100.00
Trinidad and Tobago,2000	Bronze,1,50.00
Trinidad and Tobago,2004	Bronze,1,100.00
Trinidad and Tobago,2008	Gold,5,83.33
Trinidad and Tobago,2012	Bronze,5,50.00
Trinidad and Tobago,2016	Bronze,1,100.00
Tritons Lillois-2,1900	Silver,5,100.00
Tunisia,1964	Bronze,1,50.00
Tunisia,1968	Bronze,1,50.00
Tunisia,1972	Silver,1,100.00
Tunisia,1996	Bronze,1,100.00
Tunisia,2008	Gold,1,100.00
Tunisia,2012	Bronze,1,33.33
Tunisia,2016	Bronze,3,100.00
Turkey,1936	Bronze,1,50.00
Turkey,1948	Gold,6,50.00
Turkey,1952	Gold,2,66.67
Turkey,1956	Gold,3,42.86
Turkey,1960	Gold,7,77.78
Turkey,1964	Silver,3,50.00
Turkey,1968	Gold,2,100.00
Turkey,1972	Silver,1,100.00
Turkey,1984	Bronze,3,100.00
Turkey,1988	Gold,1,50.00
Turkey,1992	Bronze,2,33.33
Turkey,1996	Gold,4,66.67
Turkey,2000	Gold,3,60.00
Turkey,2004	Bronze,5,45.45
Turkey,2008	Bronze,3,42.86
Turkey,2012	Gold,2,40.00
Turkey,2016	Bronze,4,50.00
Turquoise-1,1900	Bronze,1,100.00
Tutti V,1928	Bronze,5,100.00
USFSA,1900	Silver,13,100.00
Uganda,1968	Bronze,1,50.00
Uganda,1972	Gold,1,50.00
Uganda,1980	Silver,1,100.00
Uganda,1996	Bronze,1,100.00
Uganda,2012	Gold,1,100.00
Ukraine,1994	Bronze,1,50.00
Ukraine,1996	Bronze,19,55.88
Ukraine,1998	Silver,1,100.00
Ukraine,2000	Silver,20,57.14
Ukraine,2004	Bronze,31,65.96
Ukraine,2006	Bronze,1,100.00
Ukraine,2008	Bronze,16,51.61
Ukraine,2012	Bronze,12,46.15
Ukraine,2014	Gold,4,80.00
Ukraine,2016	Silver,8,53.33
Ukraine-1,2006	Bronze,2,100.00
Unified Team,1992	Gold,123,45.39
Unified Team-1,1992	Gold,4,100.00
Unified Team-2,1992	Bronze,2,50.00
Union des Socits Franais de Sports Athletiques,1900	Gold,17,58.62
United Arab Emirates,2004	Gold,1,100.00
United Arab Emirates,2016	Bronze,1,100.00
United Arab Republic,1960	Bronze,1,50.00
United States Golf Association-3,1904	Bronze,10,100.00
United States Virgin Islands,1988	Silver,1,100.00
United States,1896	Gold,11,55.00
United States,1900	Gold,18,40.00
United States,1904	Silver,68,34.17
United States,1906	Gold,12,50.00
United States,1908	Gold,34,52.31
United States,1912	Gold,46,42.99
United States,1920	Gold,111,57.22
United States,1924	Gold,92,49.46
United States,1928	Gold,48,52.17
United States,1932	Gold,71,37.37
United States,1936	Gold,51,47.22
United States,1948	Gold,82,55.03
United States,1952	Gold,77,53.47
United States,1956	Gold,61,42.66
United States,1960	Gold,97,66.90
United States,1964	Gold,96,58.18
United States,1968	Gold,100,57.80
United States,1972	Silver,77,39.49
United States,1976	Gold,73,42.20
United States,1980	Gold,24,80.00
United States,1984	Gold,190,52.92
United States,1988	Gold,89,41.98
United States,1992	Gold,92,38.98
United States,1994	Silver,8,42.11
United States,1996	Gold,157,61.57
United States,1998	Gold,25,83.33
United States,2000	Gold,128,53.33
United States,2002	Silver,52,74.29
United States,2004	Gold,115,44.40
United States,2006	Bronze,32,66.67
United States,2008	Gold,121,39.16
United States,2010	Silver,61,68.54
United States,2012	Gold,139,58.40
United States,2014	Silver,28,53.85
United States,2016	Gold,137,53.52
United States-1,1904	Gold,2,100.00
United States-1,1924	Gold,4,100.00
United States-1,1928	Silver,5,100.00
United States-1,1932	Gold,6,75.00
United States-1,1936	Gold,2,100.00
United States-1,1948	Bronze,4,100.00
United States-1,1952	Silver,8,100.00
United States-1,1956	Bronze,4,100.00
United States-1,1960	Bronze,2,100.00
United States-1,1964	Bronze,2,100.00
United States-1,1976	Bronze,2,100.00
United States-1,1984	Silver,2,100.00
United States-1,1988	Bronze,2,100.00
United States-1,1992	Gold,2,100.00
United States-1,1996	Gold,2,100.00
United States-1,1998	Silver,2,100.00
United States-1,2000	Gold,2,100.00
United States-1,2002	Silver,4,66.67
United States-1,2004	Gold,2,100.00
United States-1,2006	Silver,4,100.00
United States-1,2008	Gold,4,66.67
United States-1,2010	Gold,4,66.67
United States-1,2012	Gold,6,75.00
United States-1,2014	Bronze,6,60.00
United States-1,2016	Bronze,2,50.00
United States-2,1904	Silver,2,100.00
United States-2,1924	Gold,2,50.00
United States-2,1928	Gold,5,100.00
United States-2,1932	Silver,4,66.67
United States-2,1936	Bronze,2,100.00
United States-2,1948	Gold,4,66.67
United States-2,1996	Silver,2,100.00
United States-2,1998	Bronze,2,100.00
United States-2,2002	Bronze,4,50.00
United States-2,2004	Bronze,2,100.00
United States-2,2008	Gold,2,100.00
United States-2,2010	Bronze,2,100.00
United States-2,2012	Silver,2,100.00
United States-2,2014	Bronze,2,100.00
United States-2,2016	Bronze,2,50.00
United States-3,1904	Bronze,2,100.00
United States-4,1904	Bronze,2,100.00
United States/France,1900	Silver,2,100.00
United States/Great Britain,1900	Bronze,2,100.00
Univ. of Brussels,1900	Bronze,11,100.00
Upton Park FC,1900	Gold,11,100.00
Uruguay,1924	Gold,14,100.00
Uruguay,1928	Gold,17,100.00
Uruguay,1932	Bronze,1,100.00
Uruguay,1948	Bronze,2,66.67
Uruguay,1952	Bronze,14,100.00
Uruguay,1956	Bronze,12,100.00
Uruguay,1964	Bronze,1,100.00
Uruguay,2000	Silver,1,100.00
Uzbekistan,1994	Gold,1,100.00
Uzbekistan,1996	Bronze,1,50.00
Uzbekistan,2000	Bronze,2,50.00
Uzbekistan,2004	Bronze,2,40.00
Uzbekistan,2008	Bronze,3,50.00
Uzbekistan,2012	Bronze,2,66.67
Uzbekistan,2016	Bronze,7,53.85
Venezuela,1952	Bronze,1,100.00
Venezuela,1960	Bronze,1,100.00
Venezuela,1968	Gold,1,100.00
Venezuela,1976	Silver,1,100.00
Venezuela,1980	Silver,1,100.00
Venezuela,1984	Bronze,3,100.00
Venezuela,2004	Bronze,2,100.00
Venezuela,2008	Bronze,1,100.00
Venezuela,2012	Gold,1,100.00
Venezuela,2016	Bronze,2,66.67
Venilia,1960	Bronze,3,100.00
Vesper Boat Club,1900	Gold,9,100.00
Vesper Boat Club,1904	Gold,9,100.00
Vietnam,2000	Silver,1,100.00
Vietnam,2008	Silver,1,100.00
Vietnam,2016	Gold,1,50.00
Vinga-1,1908	Silver,5,100.00
Vision,1956	Silver,4,100.00
Wales-4,1908	Bronze,11,100.00
Wannsee,1936	Gold,2,100.00
Web II,1960	Silver,3,100.00
West Germany,1968	Bronze,19,34.55
West Germany,1972	Gold,46,45.10
West Germany,1976	Bronze,51,50.00
West Germany,1980	Bronze,6,75.00
West Germany,1984	Silver,76,46.34
West Germany,1988	Bronze,47,37.01
West Germany-1,1968	Bronze,4,66.67
West Germany-1,1972	Bronze,4,50.00
West Germany-1,1976	Bronze,4,50.00
West Germany-1,1984	Gold,2,100.00
West Germany-1,1988	Bronze,2,100.00
West Germany-2,1972	Gold,2,100.00
West Indies Federation,1960	Bronze,5,100.00
Western Golf Association-1,1904	Gold,10,100.00
Western Rowing Club-3,1904	Bronze,6,100.00
White Lady,1964	Gold,3,100.00
Widgeon,1964	Bronze,2,100.00
Willem-Six,1924	Bronze,3,100.00
Winnipeg Shamrocks-1,1904	Gold,12,100.00
Yugoslavia,1924	Gold,2,100.00
Yugoslavia,1928	Bronze,10,83.33
Yugoslavia,1936	Silver,1,100.00
Yugoslavia,1948	Silver,16,100.00
Yugoslavia,1952	Silver,20,83.33
Yugoslavia,1956	Silver,23,100.00
Yugoslavia,1960	Gold,16,94.12
Yugoslavia,1964	Silver,11,73.33
Yugoslavia,1968	Silver,14,48.28
Yugoslavia,1972	Gold,15,83.33
Yugoslavia,1976	Silver,14,73.68
Yugoslavia,1980	Silver,27,47.37
Yugoslavia,1984	Gold,47,53.41
Yugoslavia,1988	Silver,32,46.38
Zambia,1984	Bronze,1,100.00
Zambia,1996	Silver,1,100.00
Zimbabwe,1980	Gold,15,100.00
Zimbabwe,2004	Bronze,1,33.33
Zimbabwe,2008	Silver,3,75.00
Zut,1908	Silver,3,100.00
