"Large boat Central Naval Prep School ""Poros""-1",1906,Gold	17
"Life boat naval ship ""Spetsai""-1",1906,Silver	7
"Marinai della nave da guerra ""Varese""",1906,Bronze	17
"Marinai della nave da guerra ""Varese""",1906,Gold	7
"Phalainis ton Thorichtou ""Hydra""-2",1906,Bronze	7
"Phalainis ton Thorichtou ""Hydra""-2",1906,Silver	17
A North American Team,1900,Bronze	4
Afghanistan,2008,Bronze	1
Afghanistan,2012,Bronze	1
Algeria,1984,Bronze	2
Algeria,1992,Bronze	1
Algeria,1992,Gold	1
Algeria,1996,Bronze	1
Algeria,1996,Gold	2
Algeria,2000,Bronze	3
Algeria,2000,Gold	1
Algeria,2000,Silver	1
Algeria,2008,Bronze	1
Algeria,2008,Silver	1
Algeria,2012,Gold	1
Algeria,2016,Silver	2
Ali-Baba II,1948,Bronze	5
Amateur Athletic Association,1900,Gold	5
Amstel Amsterdam,1908,Bronze	4
Ancora,1920,Gold	4
Angelita,1932,Gold	12
Antwerpia V,1920,Bronze	5
Aphrodite,1964,Bronze	3
Argentina,1924,Bronze	2
Argentina,1924,Gold	5
Argentina,1924,Silver	3
Argentina,1928,Bronze	5
Argentina,1928,Gold	3
Argentina,1928,Silver	18
Argentina,1932,Gold	3
Argentina,1932,Silver	1
Argentina,1936,Bronze	4
Argentina,1936,Gold	5
Argentina,1936,Silver	2
Argentina,1948,Bronze	1
Argentina,1948,Gold	3
Argentina,1948,Silver	2
Argentina,1952,Bronze	2
Argentina,1952,Gold	2
Argentina,1952,Silver	2
Argentina,1956,Bronze	1
Argentina,1956,Silver	1
Argentina,1960,Bronze	1
Argentina,1964,Silver	1
Argentina,1968,Bronze	2
Argentina,1972,Silver	1
Argentina,1988,Bronze	12
Argentina,1988,Silver	1
Argentina,1992,Bronze	2
Argentina,1996,Bronze	1
Argentina,1996,Silver	19
Argentina,2000,Bronze	3
Argentina,2000,Silver	17
Argentina,2004,Bronze	21
Argentina,2004,Gold	28
Argentina,2008,Bronze	31
Argentina,2008,Gold	20
Argentina,2012,Bronze	3
Argentina,2012,Gold	1
Argentina,2012,Silver	15
Argentina,2016,Gold	21
Argentina,2016,Silver	1
Argonaut Rowing Club,1908,Bronze	6
Armenia,1996,Gold	1
Armenia,1996,Silver	1
Armenia,2000,Bronze	1
Armenia,2008,Bronze	6
Armenia,2012,Bronze	2
Armenia,2012,Silver	1
Armenia,2016,Gold	1
Armenia,2016,Silver	3
Aschenbrodel,1900,Gold	4
Aschenbrodel,1900,Silver	4
Atalanta Boat Club-1,1904,Gold	2
Atalanta Boat Club-2,1904,Silver	2
Atlanta,1920,Gold	9
Australasia,1908,Bronze	2
Australasia,1908,Gold	15
Australasia,1908,Silver	2
Australasia,1912,Bronze	3
Australasia,1912,Gold	5
Australasia,1912,Silver	2
Australia,1896,Gold	2
Australia,1900,Bronze	3
Australia,1900,Gold	2
Australia,1904,Bronze	1
Australia,1904,Silver	3
Australia,1906,Bronze	3
Australia,1920,Bronze	1
Australia,1920,Silver	6
Australia,1924,Bronze	2
Australia,1924,Gold	4
Australia,1924,Silver	5
Australia,1928,Bronze	1
Australia,1928,Gold	1
Australia,1928,Silver	2
Australia,1932,Bronze	1
Australia,1932,Gold	3
Australia,1932,Silver	1
Australia,1936,Bronze	1
Australia,1948,Bronze	5
Australia,1948,Gold	2
Australia,1948,Silver	9
Australia,1952,Bronze	11
Australia,1952,Gold	7
Australia,1952,Silver	2
Australia,1956,Bronze	23
Australia,1956,Gold	28
Australia,1956,Silver	11
Australia,1960,Bronze	11
Australia,1960,Gold	11
Australia,1960,Silver	24
Australia,1964,Bronze	30
Australia,1964,Gold	5
Australia,1964,Silver	6
Australia,1968,Bronze	11
Australia,1968,Gold	5
Australia,1968,Silver	35
Australia,1972,Bronze	2
Australia,1972,Gold	11
Australia,1972,Silver	7
Australia,1976,Bronze	8
Australia,1976,Silver	15
Australia,1980,Bronze	5
Australia,1980,Gold	6
Australia,1980,Silver	2
Australia,1984,Bronze	31
Australia,1984,Gold	7
Australia,1984,Silver	14
Australia,1988,Bronze	11
Australia,1988,Gold	18
Australia,1988,Silver	6
Australia,1992,Bronze	16
Australia,1992,Gold	14
Australia,1992,Silver	27
Australia,1994,Bronze	4
Australia,1996,Bronze	82
Australia,1996,Gold	32
Australia,1996,Silver	16
Australia,1998,Bronze	1
Australia,2000,Bronze	54
Australia,2000,Gold	58
Australia,2000,Silver	69
Australia,2002,Gold	2
Australia,2004,Bronze	31
Australia,2004,Gold	49
Australia,2004,Silver	77
Australia,2006,Bronze	1
Australia,2006,Gold	1
Australia,2008,Bronze	76
Australia,2008,Gold	31
Australia,2008,Silver	42
Australia,2010,Gold	2
Australia,2010,Silver	1
Australia,2012,Bronze	59
Australia,2012,Gold	18
Australia,2012,Silver	37
Australia,2014,Bronze	1
Australia,2014,Silver	2
Australia,2016,Bronze	25
Australia,2016,Gold	23
Australia,2016,Silver	34
Australia-1,1996,Bronze	2
Australia-1,2000,Gold	2
Australia/Great Britain,1896,Bronze	2
Austria,1896,Bronze	2
Austria,1896,Gold	2
Austria,1896,Silver	1
Austria,1900,Bronze	3
Austria,1900,Silver	3
Austria,1904,Bronze	1
Austria,1904,Gold	1
Austria,1904,Silver	1
Austria,1906,Bronze	3
Austria,1906,Gold	3
Austria,1906,Silver	3
Austria,1908,Bronze	1
Austria,1912,Bronze	5
Austria,1912,Silver	9
Austria,1924,Bronze	1
Austria,1924,Gold	3
Austria,1924,Silver	4
Austria,1928,Bronze	2
Austria,1928,Gold	3
Austria,1928,Silver	2
Austria,1932,Bronze	3
Austria,1932,Gold	2
Austria,1932,Silver	2
Austria,1936,Bronze	9
Austria,1936,Gold	7
Austria,1936,Silver	42
Austria,1948,Bronze	8
Austria,1948,Gold	3
Austria,1948,Silver	5
Austria,1952,Bronze	4
Austria,1952,Gold	2
Austria,1952,Silver	5
Austria,1956,Bronze	8
Austria,1956,Gold	3
Austria,1956,Silver	3
Austria,1960,Bronze	3
Austria,1960,Gold	2
Austria,1960,Silver	4
Austria,1964,Bronze	3
Austria,1964,Gold	3
Austria,1964,Silver	3
Austria,1968,Bronze	7
Austria,1968,Gold	3
Austria,1968,Silver	4
Austria,1972,Bronze	4
Austria,1972,Gold	1
Austria,1972,Silver	3
Austria,1976,Bronze	2
Austria,1976,Gold	2
Austria,1976,Silver	2
Austria,1980,Bronze	2
Austria,1980,Gold	4
Austria,1980,Silver	5
Austria,1984,Bronze	2
Austria,1984,Gold	1
Austria,1984,Silver	1
Austria,1988,Bronze	4
Austria,1988,Gold	4
Austria,1988,Silver	5
Austria,1992,Bronze	10
Austria,1992,Gold	5
Austria,1992,Silver	16
Austria,1994,Bronze	7
Austria,1994,Gold	2
Austria,1994,Silver	3
Austria,1996,Bronze	2
Austria,1996,Silver	1
Austria,1998,Bronze	12
Austria,1998,Gold	3
Austria,1998,Silver	5
Austria,2000,Gold	3
Austria,2000,Silver	1
Austria,2002,Bronze	13
Austria,2002,Gold	3
Austria,2002,Silver	4
Austria,2004,Bronze	1
Austria,2004,Gold	3
Austria,2004,Silver	4
Austria,2006,Bronze	7
Austria,2006,Gold	14
Austria,2006,Silver	7
Austria,2008,Bronze	2
Austria,2008,Silver	1
Austria,2010,Bronze	6
Austria,2010,Gold	9
Austria,2010,Silver	9
Austria,2014,Bronze	11
Austria,2014,Gold	4
Austria,2014,Silver	10
Austria,2016,Bronze	2
Austria-1,1928,Silver	2
Austria-1,1936,Silver	2
Austria-1,1956,Gold	2
Austria-1,1964,Gold	2
Austria-1,1964,Silver	4
Austria-1,1968,Silver	6
Austria-1,1976,Bronze	2
Austria-1,1980,Bronze	2
Austria-1,1992,Gold	4
Austria-1,2006,Gold	2
Austria-1,2010,Gold	2
Austria-1,2014,Silver	2
Austria-2,1928,Bronze	2
Austria-2,1964,Silver	2
Azerbaijan,1996,Silver	1
Azerbaijan,2000,Bronze	1
Azerbaijan,2000,Gold	2
Azerbaijan,2004,Bronze	4
Azerbaijan,2004,Gold	1
Azerbaijan,2008,Bronze	4
Azerbaijan,2008,Gold	1
Azerbaijan,2008,Silver	2
Azerbaijan,2012,Bronze	6
Azerbaijan,2012,Gold	2
Azerbaijan,2012,Silver	2
Azerbaijan,2016,Bronze	10
Azerbaijan,2016,Gold	1
Azerbaijan,2016,Silver	7
BLO Polo Club Rugby,1900,Silver	4
Baby-1,1900,Bronze	1
Baby-1,1900,Gold	1
Bagatelle Polo Club Paris,1900,Bronze	4
Bahamas,1992,Bronze	1
Bahamas,1996,Silver	5
Bahamas,2000,Bronze	5
Bahamas,2000,Gold	6
Bahamas,2004,Bronze	1
Bahamas,2004,Gold	1
Bahamas,2008,Bronze	1
Bahamas,2008,Silver	6
Bahamas,2012,Gold	4
Bahamas,2016,Bronze	5
Bahamas,2016,Gold	1
Bahrain,2012,Bronze	1
Bahrain,2016,Gold	1
Bahrain,2016,Silver	1
Ballerina IV,1960,Bronze	3
Barbados,2000,Bronze	1
Barion/Bari-2,1906,Silver	3
Barrenjoey,1964,Gold	3
Beatrijs III-1,1920,Gold	3
Belarus,1994,Silver	2
Belarus,1996,Bronze	16
Belarus,1996,Gold	1
Belarus,1996,Silver	6
Belarus,1998,Bronze	2
Belarus,2000,Bronze	11
Belarus,2000,Gold	3
Belarus,2000,Silver	8
Belarus,2002,Bronze	1
Belarus,2004,Bronze	8
Belarus,2004,Gold	2
Belarus,2004,Silver	5
Belarus,2006,Silver	1
Belarus,2008,Bronze	16
Belarus,2008,Gold	8
Belarus,2008,Silver	5
Belarus,2010,Bronze	1
Belarus,2010,Gold	1
Belarus,2010,Silver	1
Belarus,2012,Bronze	8
Belarus,2012,Gold	3
Belarus,2012,Silver	12
Belarus,2014,Bronze	1
Belarus,2014,Gold	5
Belarus,2016,Bronze	7
Belarus,2016,Gold	1
Belarus,2016,Silver	4
Belgium,1900,Bronze	4
Belgium,1900,Gold	5
Belgium,1900,Silver	5
Belgium,1906,Bronze	6
Belgium,1906,Gold	2
Belgium,1906,Silver	1
Belgium,1908,Bronze	8
Belgium,1908,Gold	1
Belgium,1908,Silver	12
Belgium,1912,Bronze	11
Belgium,1912,Gold	7
Belgium,1912,Silver	1
Belgium,1920,Bronze	61
Belgium,1920,Gold	54
Belgium,1920,Silver	62
Belgium,1924,Bronze	6
Belgium,1924,Gold	3
Belgium,1924,Silver	30
Belgium,1928,Bronze	5
Belgium,1928,Silver	1
Belgium,1932,Bronze	1
Belgium,1936,Bronze	14
Belgium,1948,Bronze	8
Belgium,1948,Gold	7
Belgium,1948,Silver	6
Belgium,1952,Gold	5
Belgium,1952,Silver	3
Belgium,1956,Silver	2
Belgium,1960,Bronze	2
Belgium,1960,Silver	2
Belgium,1964,Bronze	1
Belgium,1964,Gold	2
Belgium,1968,Bronze	2
Belgium,1968,Silver	1
Belgium,1972,Silver	2
Belgium,1976,Bronze	6
Belgium,1976,Silver	3
Belgium,1980,Gold	1
Belgium,1984,Bronze	2
Belgium,1984,Gold	1
Belgium,1984,Silver	2
Belgium,1988,Bronze	2
Belgium,1992,Bronze	2
Belgium,1992,Silver	1
Belgium,1996,Bronze	2
Belgium,1996,Gold	2
Belgium,1996,Silver	2
Belgium,1998,Bronze	1
Belgium,2000,Bronze	4
Belgium,2000,Silver	3
Belgium,2004,Bronze	2
Belgium,2004,Gold	1
Belgium,2008,Gold	1
Belgium,2008,Silver	4
Belgium,2012,Bronze	2
Belgium,2012,Silver	1
Belgium,2016,Bronze	2
Belgium,2016,Gold	2
Belgium,2016,Silver	17
Belgium-1,1900,Gold	1
Belgium-1,1924,Bronze	5
Bem II,1936,Bronze	2
Bera,1924,Gold	5
Berliner Ruderclub,1908,Bronze	2
Berliner Ruderverein von 1876-2,1912,Bronze	9
Bermuda,1976,Bronze	1
Bingo,1964,Bronze	3
Bissbi,1932,Gold	4
Bluebottle,1956,Bronze	3
Bohemia,1900,Bronze	1
Bohemia,1900,Silver	1
Bohemia,1906,Bronze	3
Bohemia,1908,Bronze	6
Bohemia/Great Britain,1900,Bronze	2
Bona Fide,1900,Gold	3
Bonaparte,2008,Gold	1
Bonzo,1924,Silver	3
Boreas-2,1920,Silver	2
Boston Archers,1904,Bronze	4
Botswana,2012,Silver	1
Brazil,1920,Bronze	5
Brazil,1920,Gold	1
Brazil,1920,Silver	1
Brazil,1948,Bronze	10
Brazil,1952,Bronze	2
Brazil,1952,Gold	1
Brazil,1956,Gold	1
Brazil,1960,Bronze	13
Brazil,1964,Bronze	12
Brazil,1968,Bronze	3
Brazil,1968,Silver	1
Brazil,1972,Bronze	2
Brazil,1976,Bronze	3
Brazil,1980,Bronze	5
Brazil,1980,Gold	4
Brazil,1984,Bronze	2
Brazil,1984,Gold	1
Brazil,1984,Silver	33
Brazil,1988,Bronze	5
Brazil,1988,Gold	1
Brazil,1988,Silver	17
Brazil,1992,Gold	13
Brazil,1992,Silver	1
Brazil,1996,Bronze	43
Brazil,1996,Gold	3
Brazil,1996,Silver	13
Brazil,2000,Bronze	34
Brazil,2000,Silver	8
Brazil,2004,Bronze	3
Brazil,2004,Gold	16
Brazil,2004,Silver	17
Brazil,2008,Bronze	28
Brazil,2008,Gold	14
Brazil,2008,Silver	32
Brazil,2012,Bronze	9
Brazil,2012,Gold	14
Brazil,2012,Silver	32
Brazil,2016,Bronze	6
Brazil,2016,Gold	34
Brazil,2016,Silver	6
Brazil-1,1996,Gold	2
Brazil-1,2000,Silver	4
Brazil-1,2004,Gold	2
Brazil-1,2004,Silver	2
Brazil-1,2008,Silver	2
Brazil-1,2012,Bronze	2
Brazil-1,2012,Silver	2
Brazil-1,2016,Gold	2
Brazil-1,2016,Silver	2
Brazil-2,1996,Silver	2
Brazil-2,2000,Bronze	2
Brazil-2,2008,Bronze	2
Brussels Swimming and Water Polo Club,1900,Silver	10
Brynhild-2,1900,Silver	1
Bucintoro Venezia,1906,Gold	8
Bucintoro Venezia-1,1906,Gold	3
Bulgaria,1952,Bronze	1
Bulgaria,1956,Bronze	14
Bulgaria,1956,Gold	1
Bulgaria,1956,Silver	3
Bulgaria,1960,Bronze	3
Bulgaria,1960,Gold	1
Bulgaria,1960,Silver	3
Bulgaria,1964,Bronze	2
Bulgaria,1964,Gold	3
Bulgaria,1964,Silver	5
Bulgaria,1968,Bronze	3
Bulgaria,1968,Gold	2
Bulgaria,1968,Silver	21
Bulgaria,1972,Bronze	6
Bulgaria,1972,Gold	6
Bulgaria,1972,Silver	10
Bulgaria,1976,Bronze	18
Bulgaria,1976,Gold	8
Bulgaria,1976,Silver	13
Bulgaria,1980,Bronze	39
Bulgaria,1980,Gold	8
Bulgaria,1980,Silver	44
Bulgaria,1988,Bronze	17
Bulgaria,1988,Gold	10
Bulgaria,1988,Silver	14
Bulgaria,1992,Bronze	7
Bulgaria,1992,Gold	3
Bulgaria,1992,Silver	7
Bulgaria,1996,Bronze	6
Bulgaria,1996,Gold	3
Bulgaria,1996,Silver	12
Bulgaria,1998,Gold	1
Bulgaria,2000,Bronze	2
Bulgaria,2000,Gold	5
Bulgaria,2000,Silver	6
Bulgaria,2002,Bronze	2
Bulgaria,2002,Silver	1
Bulgaria,2004,Bronze	14
Bulgaria,2004,Gold	2
Bulgaria,2004,Silver	1
Bulgaria,2006,Silver	1
Bulgaria,2008,Bronze	3
Bulgaria,2008,Gold	1
Bulgaria,2008,Silver	1
Bulgaria,2012,Bronze	1
Bulgaria,2012,Silver	1
Bulgaria,2016,Bronze	6
Bulgaria,2016,Silver	1
Buraddoo,1956,Bronze	3
Burundi,1996,Gold	1
Burundi,2016,Silver	1
Cambridge University Boat Club-2,1908,Bronze	9
Cameroon,1968,Silver	1
Cameroon,1984,Bronze	1
Cameroon,2000,Gold	18
Cameroon,2004,Gold	1
Cameroon,2008,Gold	1
Camille,1908,Gold	1
Canada,1900,Bronze	1
Canada,1900,Gold	1
Canada,1904,Gold	2
Canada,1906,Gold	1
Canada,1906,Silver	1
Canada,1908,Bronze	15
Canada,1908,Gold	14
Canada,1908,Silver	8
Canada,1912,Bronze	3
Canada,1912,Gold	3
Canada,1912,Silver	2
Canada,1920,Bronze	3
Canada,1920,Gold	10
Canada,1920,Silver	3
Canada,1924,Bronze	1
Canada,1924,Gold	9
Canada,1924,Silver	19
Canada,1928,Bronze	21
Canada,1928,Gold	19
Canada,1928,Silver	5
Canada,1932,Bronze	25
Canada,1932,Gold	16
Canada,1932,Silver	8
Canada,1936,Bronze	9
Canada,1936,Gold	1
Canada,1936,Silver	25
Canada,1948,Bronze	7
Canada,1948,Gold	13
Canada,1948,Silver	2
Canada,1952,Bronze	1
Canada,1952,Gold	17
Canada,1952,Silver	3
Canada,1956,Bronze	23
Canada,1956,Gold	5
Canada,1956,Silver	9
Canada,1960,Bronze	1
Canada,1960,Gold	1
Canada,1960,Silver	26
Canada,1964,Bronze	2
Canada,1964,Gold	2
Canada,1964,Silver	2
Canada,1968,Bronze	22
Canada,1968,Gold	4
Canada,1968,Silver	4
Canada,1972,Bronze	9
Canada,1972,Silver	3
Canada,1976,Bronze	15
Canada,1976,Gold	1
Canada,1976,Silver	10
Canada,1980,Bronze	1
Canada,1980,Silver	1
Canada,1984,Bronze	33
Canada,1984,Gold	21
Canada,1984,Silver	37
Canada,1988,Bronze	16
Canada,1988,Gold	4
Canada,1988,Silver	7
Canada,1992,Bronze	13
Canada,1992,Gold	32
Canada,1992,Silver	33
Canada,1994,Bronze	3
Canada,1994,Gold	3
Canada,1994,Silver	29
Canada,1996,Bronze	10
Canada,1996,Gold	8
Canada,1996,Silver	30
Canada,1998,Bronze	7
Canada,1998,Gold	12
Canada,1998,Silver	28
Canada,2000,Bronze	23
Canada,2000,Gold	4
Canada,2000,Silver	4
Canada,2002,Bronze	15
Canada,2002,Gold	50
Canada,2002,Silver	7
Canada,2004,Bronze	4
Canada,2004,Gold	3
Canada,2004,Silver	10
Canada,2006,Bronze	11
Canada,2006,Gold	30
Canada,2006,Silver	26
Canada,2008,Bronze	11
Canada,2008,Gold	11
Canada,2008,Silver	13
Canada,2010,Bronze	4
Canada,2010,Gold	63
Canada,2010,Silver	13
Canada,2012,Bronze	33
Canada,2012,Gold	1
Canada,2012,Silver	21
Canada,2014,Bronze	5
Canada,2014,Gold	57
Canada,2014,Silver	20
Canada,2016,Bronze	61
Canada,2016,Gold	4
Canada,2016,Silver	4
Canada-1,1956,Silver	2
Canada-1,1960,Gold	2
Canada-1,1964,Gold	4
Canada-1,1964,Silver	2
Canada-1,1988,Bronze	2
Canada-1,1992,Bronze	2
Canada-1,1994,Bronze	2
Canada-1,1996,Bronze	2
Canada-1,1998,Gold	2
Canada-1,2002,Gold	2
Canada-1,2006,Silver	2
Canada-1,2010,Bronze	4
Canada-1,2010,Gold	4
Canada-1,2014,Gold	2
Canada-1,2014,Silver	2
Canada-2,2010,Silver	2
Caprice,1932,Bronze	4
Carabinier-15,1900,Gold	1
Central Turnverein Chicago,1904,Bronze	6
Century Boat Club-1,1904,Gold	4
Cercle de l'Aviron Roubaix-4,1900,Gold	5
Chicago Athletic Association,1904,Silver	5
Chicago Athletic Association-2,1904,Silver	11
Chile,1928,Silver	1
Chile,1952,Silver	4
Chile,1956,Bronze	2
Chile,1956,Silver	2
Chile,1988,Silver	1
Chile,2000,Bronze	17
Chile,2004,Bronze	1
Chile,2004,Gold	3
Chile,2008,Silver	1
China,1984,Bronze	37
China,1984,Gold	24
China,1984,Silver	13
China,1988,Bronze	30
China,1988,Gold	4
China,1988,Silver	16
China,1992,Bronze	15
China,1992,Gold	14
China,1992,Silver	44
China,1994,Bronze	2
China,1994,Silver	1
China,1996,Bronze	15
China,1996,Gold	13
China,1996,Silver	66
China,1998,Bronze	5
China,1998,Silver	9
China,2000,Bronze	15
China,2000,Gold	31
China,2000,Silver	19
China,2002,Bronze	7
China,2002,Gold	2
China,2002,Silver	5
China,2004,Bronze	13
China,2004,Gold	42
China,2004,Silver	27
China,2006,Bronze	4
China,2006,Gold	2
China,2006,Silver	3
China,2008,Bronze	49
China,2008,Gold	72
China,2008,Silver	49
China,2010,Bronze	7
China,2010,Gold	7
China,2010,Silver	1
China,2012,Bronze	29
China,2012,Gold	50
China,2012,Silver	38
China,2014,Bronze	5
China,2014,Gold	3
China,2014,Silver	4
China,2016,Bronze	35
China,2016,Gold	44
China,2016,Silver	30
China-1,1988,Gold	2
China-1,1992,Gold	2
China-1,1992,Silver	4
China-1,1996,Gold	2
China-1,1996,Silver	2
China-1,2000,Bronze	2
China-1,2000,Gold	2
China-1,2000,Silver	2
China-1,2002,Bronze	2
China-1,2004,Gold	8
China-1,2006,Silver	2
China-1,2008,Bronze	4
China-1,2008,Gold	2
China-1,2008,Silver	4
China-1,2010,Gold	2
China-1,2012,Gold	6
China-1,2016,Bronze	2
China-1,2016,Gold	2
China-2,1992,Bronze	4
China-2,1992,Gold	2
China-2,1996,Bronze	2
China-2,1996,Gold	4
China-2,1996,Silver	2
China-2,2000,Gold	6
China-2,2000,Silver	2
China-2,2004,Bronze	2
China-2,2004,Gold	2
China-2,2008,Bronze	4
China-2,2010,Silver	2
China-2,2012,Silver	2
China-3,2006,Bronze	2
Chinese Taipei,1960,Silver	1
Chinese Taipei,1968,Bronze	1
Chinese Taipei,1984,Bronze	1
Chinese Taipei,1992,Silver	20
Chinese Taipei,1996,Silver	1
Chinese Taipei,2000,Bronze	4
Chinese Taipei,2000,Silver	1
Chinese Taipei,2004,Bronze	3
Chinese Taipei,2004,Gold	2
Chinese Taipei,2004,Silver	4
Chinese Taipei,2008,Bronze	4
Chinese Taipei,2012,Bronze	1
Chinese Taipei,2012,Silver	1
Chinese Taipei,2016,Bronze	4
Chinese Taipei,2016,Gold	1
Christian Brothers' College-1,1904,Silver	11
Chuckles,1956,Bronze	2
Cicely-1,1900,Gold	1
Cincinnati Archers,1904,Gold	4
Cincinnati Archers,1904,Silver	4
Clearwater,2008,Bronze	1
Club Nautique de Lyon-2,1900,Silver	4
Cobweb-1,1908,Gold	5
Colombia,1972,Bronze	2
Colombia,1972,Silver	1
Colombia,1984,Silver	1
Colombia,1988,Bronze	1
Colombia,1992,Bronze	1
Colombia,2000,Gold	1
Colombia,2004,Bronze	2
Colombia,2008,Bronze	1
Colombia,2008,Silver	1
Colombia,2012,Bronze	4
Colombia,2012,Gold	1
Colombia,2012,Silver	3
Colombia,2016,Bronze	3
Colombia,2016,Gold	3
Colombia,2016,Silver	2
Comanche,1952,Silver	2
Complex II,1952,Gold	4
Cornwall,1908,Silver	15
Costa Rica,1988,Silver	1
Costa Rica,1996,Gold	1
Costa Rica,2000,Bronze	2
Cote d'Ivoire,1984,Silver	1
Cote d'Ivoire,2016,Bronze	1
Cote d'Ivoire,2016,Gold	1
Crabe II-1,1900,Silver	5
Crabe II-4,1900,Bronze	5
Croatia,1992,Bronze	3
Croatia,1992,Silver	12
Croatia,1996,Gold	16
Croatia,1996,Silver	12
Croatia,2000,Bronze	9
Croatia,2000,Gold	1
Croatia,2002,Gold	3
Croatia,2002,Silver	1
Croatia,2004,Bronze	3
Croatia,2004,Gold	15
Croatia,2004,Silver	3
Croatia,2006,Gold	1
Croatia,2006,Silver	2
Croatia,2008,Bronze	3
Croatia,2008,Silver	2
Croatia,2010,Bronze	1
Croatia,2010,Silver	2
Croatia,2012,Bronze	16
Croatia,2012,Gold	15
Croatia,2012,Silver	4
Croatia,2014,Silver	1
Croatia,2016,Bronze	2
Croatia,2016,Gold	7
Croatia,2016,Silver	15
Cuba,1900,Gold	1
Cuba,1900,Silver	1
Cuba,1904,Gold	5
Cuba,1964,Silver	1
Cuba,1968,Silver	10
Cuba,1972,Bronze	18
Cuba,1972,Gold	3
Cuba,1972,Silver	1
Cuba,1976,Bronze	14
Cuba,1976,Gold	6
Cuba,1976,Silver	4
Cuba,1980,Bronze	5
Cuba,1980,Gold	8
Cuba,1980,Silver	7
Cuba,1992,Bronze	14
Cuba,1992,Gold	42
Cuba,1992,Silver	13
Cuba,1996,Bronze	10
Cuba,1996,Gold	37
Cuba,1996,Silver	8
Cuba,2000,Bronze	12
Cuba,2000,Gold	18
Cuba,2000,Silver	35
Cuba,2004,Bronze	22
Cuba,2004,Gold	32
Cuba,2004,Silver	8
Cuba,2008,Bronze	11
Cuba,2008,Gold	2
Cuba,2008,Silver	34
Cuba,2012,Bronze	6
Cuba,2012,Gold	5
Cuba,2012,Silver	3
Cuba,2016,Bronze	4
Cuba,2016,Gold	5
Cuba,2016,Silver	2
Cyprus,2012,Silver	1
Czech Republic,1996,Bronze	4
Czech Republic,1996,Gold	4
Czech Republic,1996,Silver	3
Czech Republic,1998,Bronze	1
Czech Republic,1998,Gold	21
Czech Republic,1998,Silver	1
Czech Republic,2000,Bronze	2
Czech Republic,2000,Gold	2
Czech Republic,2000,Silver	3
Czech Republic,2002,Gold	1
Czech Republic,2002,Silver	2
Czech Republic,2004,Bronze	4
Czech Republic,2004,Gold	1
Czech Republic,2004,Silver	6
Czech Republic,2006,Bronze	24
Czech Republic,2006,Gold	1
Czech Republic,2006,Silver	2
Czech Republic,2008,Gold	3
Czech Republic,2008,Silver	4
Czech Republic,2010,Bronze	7
Czech Republic,2010,Gold	2
Czech Republic,2012,Bronze	6
Czech Republic,2012,Gold	4
Czech Republic,2012,Silver	2
Czech Republic,2014,Bronze	2
Czech Republic,2014,Gold	2
Czech Republic,2014,Silver	7
Czech Republic,2016,Bronze	10
Czech Republic,2016,Gold	1
Czech Republic,2016,Silver	2
Czech Republic-1,1996,Silver	2
Czech Republic-1,2000,Bronze	2
Czech Republic-1,2004,Bronze	2
Czech Republic-1,2012,Silver	2
Czech Republic-1,2016,Bronze	2
Czechoslovakia,1920,Bronze	10
Czechoslovakia,1924,Bronze	5
Czechoslovakia,1924,Gold	1
Czechoslovakia,1924,Silver	4
Czechoslovakia,1928,Bronze	3
Czechoslovakia,1928,Gold	2
Czechoslovakia,1928,Silver	12
Czechoslovakia,1932,Bronze	2
Czechoslovakia,1932,Gold	1
Czechoslovakia,1932,Silver	3
Czechoslovakia,1936,Bronze	1
Czechoslovakia,1936,Gold	5
Czechoslovakia,1936,Silver	12
Czechoslovakia,1948,Bronze	3
Czechoslovakia,1948,Gold	14
Czechoslovakia,1948,Silver	20
Czechoslovakia,1952,Bronze	10
Czechoslovakia,1952,Gold	11
Czechoslovakia,1952,Silver	4
Czechoslovakia,1956,Bronze	1
Czechoslovakia,1956,Gold	1
Czechoslovakia,1956,Silver	5
Czechoslovakia,1960,Bronze	11
Czechoslovakia,1960,Gold	4
Czechoslovakia,1960,Silver	8
Czechoslovakia,1964,Bronze	29
Czechoslovakia,1964,Gold	5
Czechoslovakia,1964,Silver	37
Czechoslovakia,1968,Bronze	16
Czechoslovakia,1968,Gold	8
Czechoslovakia,1968,Silver	26
Czechoslovakia,1972,Bronze	25
Czechoslovakia,1972,Gold	3
Czechoslovakia,1972,Silver	21
Czechoslovakia,1976,Bronze	9
Czechoslovakia,1976,Gold	2
Czechoslovakia,1976,Silver	23
Czechoslovakia,1980,Bronze	17
Czechoslovakia,1980,Gold	17
Czechoslovakia,1980,Silver	18
Czechoslovakia,1984,Bronze	4
Czechoslovakia,1984,Silver	24
Czechoslovakia,1988,Bronze	8
Czechoslovakia,1988,Gold	3
Czechoslovakia,1988,Silver	5
Czechoslovakia,1992,Bronze	28
Czechoslovakia,1992,Gold	4
Czechoslovakia,1992,Silver	1
Czechoslovakia-1,1992,Silver	2
Denmark,1896,Bronze	3
Denmark,1896,Gold	1
Denmark,1896,Silver	2
Denmark,1900,Bronze	2
Denmark,1900,Gold	1
Denmark,1900,Silver	3
Denmark,1906,Bronze	1
Denmark,1906,Gold	14
Denmark,1906,Silver	19
Denmark,1908,Bronze	3
Denmark,1908,Silver	14
Denmark,1912,Bronze	28
Denmark,1912,Silver	46
Denmark,1920,Bronze	1
Denmark,1920,Gold	26
Denmark,1920,Silver	44
Denmark,1924,Bronze	3
Denmark,1924,Gold	2
Denmark,1924,Silver	6
Denmark,1928,Bronze	4
Denmark,1928,Gold	6
Denmark,1928,Silver	1
Denmark,1932,Bronze	4
Denmark,1932,Silver	7
Denmark,1936,Bronze	3
Denmark,1936,Silver	3
Denmark,1948,Bronze	24
Denmark,1948,Gold	7
Denmark,1948,Silver	17
Denmark,1952,Bronze	5
Denmark,1952,Gold	3
Denmark,1952,Silver	1
Denmark,1956,Bronze	1
Denmark,1956,Gold	1
Denmark,1956,Silver	1
Denmark,1960,Bronze	4
Denmark,1960,Gold	2
Denmark,1960,Silver	12
Denmark,1964,Bronze	4
Denmark,1964,Gold	4
Denmark,1964,Silver	1
Denmark,1968,Bronze	6
Denmark,1968,Gold	5
Denmark,1968,Silver	6
Denmark,1972,Gold	1
Denmark,1976,Bronze	5
Denmark,1976,Gold	3
Denmark,1980,Bronze	2
Denmark,1980,Gold	4
Denmark,1980,Silver	2
Denmark,1984,Bronze	10
Denmark,1984,Silver	3
Denmark,1988,Bronze	3
Denmark,1988,Gold	3
Denmark,1988,Silver	1
Denmark,1992,Bronze	9
Denmark,1992,Gold	3
Denmark,1992,Silver	2
Denmark,1996,Bronze	1
Denmark,1996,Gold	21
Denmark,1996,Silver	1
Denmark,1998,Silver	5
Denmark,2000,Bronze	4
Denmark,2000,Gold	18
Denmark,2000,Silver	3
Denmark,2004,Bronze	7
Denmark,2004,Gold	19
Denmark,2004,Silver	1
Denmark,2008,Bronze	3
Denmark,2008,Gold	6
Denmark,2008,Silver	7
Denmark,2012,Bronze	6
Denmark,2012,Gold	3
Denmark,2012,Silver	5
Denmark,2016,Bronze	16
Denmark,2016,Gold	15
Denmark,2016,Silver	10
Denmark-1,2012,Bronze	2
Denmark-2,2004,Bronze	2
Denmark/Sweden,1900,Gold	6
Deutscher Schwimm Verband Berlin,1900,Gold	4
Devon and Somerset Wanderers,1900,Gold	12
Digby,2008,Bronze	1
Djibouti,1988,Bronze	1
Djinn,1948,Silver	5
Dominican Republic,1984,Bronze	1
Dominican Republic,2004,Gold	1
Dominican Republic,2008,Gold	1
Dominican Republic,2008,Silver	1
Dominican Republic,2012,Gold	1
Dominican Republic,2012,Silver	1
Dominican Republic,2016,Bronze	1
Don Schufro,2008,Bronze	1
Dormy-1,1908,Gold	3
East Germany,1968,Bronze	21
East Germany,1968,Gold	13
East Germany,1968,Silver	22
East Germany,1972,Bronze	65
East Germany,1972,Gold	31
East Germany,1972,Silver	67
East Germany,1976,Bronze	54
East Germany,1976,Gold	106
East Germany,1976,Silver	55
East Germany,1980,Bronze	65
East Germany,1980,Gold	125
East Germany,1980,Silver	97
East Germany,1984,Bronze	5
East Germany,1984,Gold	7
East Germany,1984,Silver	7
East Germany,1988,Bronze	53
East Germany,1988,Gold	87
East Germany,1988,Silver	61
East Germany-1,1968,Gold	2
East Germany-1,1972,Bronze	2
East Germany-1,1972,Gold	4
East Germany-1,1976,Gold	6
East Germany-1,1976,Silver	2
East Germany-1,1980,Bronze	4
East Germany-1,1980,Gold	6
East Germany-1,1984,Bronze	2
East Germany-1,1984,Gold	4
East Germany-1,1984,Silver	2
East Germany-1,1988,Gold	2
East Germany-1,1988,Silver	6
East Germany-2,1972,Bronze	2
East Germany-2,1976,Bronze	2
East Germany-2,1976,Gold	2
East Germany-2,1980,Bronze	4
East Germany-2,1980,Silver	2
East Germany-2,1984,Gold	2
East Germany-2,1984,Silver	4
East Germany-2,1988,Bronze	2
East Germany-2,1988,Silver	2
Ecuador,1996,Gold	1
Ecuador,2008,Silver	1
Edelweiss II-1,1920,Gold	3
Egypt,1928,Bronze	1
Egypt,1928,Gold	2
Egypt,1928,Silver	1
Egypt,1936,Bronze	2
Egypt,1936,Gold	2
Egypt,1936,Silver	1
Egypt,1948,Bronze	1
Egypt,1948,Gold	2
Egypt,1948,Silver	2
Egypt,1952,Bronze	1
Egypt,1984,Silver	1
Egypt,2004,Bronze	3
Egypt,2004,Gold	1
Egypt,2004,Silver	1
Egypt,2008,Bronze	1
Egypt,2012,Silver	2
Egypt,2016,Bronze	3
Eleda,1920,Gold	7
Elisabeth V,1924,Gold	3
Elisabeth X,1952,Silver	5
Elsie,1920,Silver	4
Elvis Va,2008,Gold	1
Emily,1924,Silver	5
Encore,1952,Silver	3
England,1912,Silver	1
England-1,1908,Gold	11
England-1,1912,Silver	12
Eritrea,2004,Bronze	1
Erna Signe,1912,Silver	10
Espadarte,1952,Bronze	2
Esterel-1,1900,Gold	2
Estonia,1920,Gold	1
Estonia,1920,Silver	2
Estonia,1924,Bronze	4
Estonia,1924,Gold	1
Estonia,1924,Silver	1
Estonia,1928,Bronze	1
Estonia,1928,Gold	2
Estonia,1928,Silver	1
Estonia,1936,Bronze	3
Estonia,1936,Gold	2
Estonia,1936,Silver	2
Estonia,1992,Bronze	2
Estonia,1992,Gold	1
Estonia,2000,Bronze	2
Estonia,2000,Gold	1
Estonia,2002,Bronze	1
Estonia,2002,Gold	1
Estonia,2002,Silver	1
Estonia,2004,Bronze	2
Estonia,2004,Silver	1
Estonia,2006,Gold	3
Estonia,2008,Gold	1
Estonia,2008,Silver	2
Estonia,2010,Silver	1
Estonia,2012,Bronze	1
Estonia,2012,Silver	1
Estonia,2016,Bronze	4
Ethiopia,1960,Gold	1
Ethiopia,1964,Gold	1
Ethiopia,1968,Gold	1
Ethiopia,1968,Silver	1
Ethiopia,1972,Bronze	2
Ethiopia,1980,Bronze	2
Ethiopia,1980,Gold	2
Ethiopia,1992,Bronze	2
Ethiopia,1992,Gold	1
Ethiopia,1996,Bronze	1
Ethiopia,1996,Gold	2
Ethiopia,2000,Bronze	3
Ethiopia,2000,Gold	4
Ethiopia,2000,Silver	1
Ethiopia,2004,Bronze	2
Ethiopia,2004,Gold	2
Ethiopia,2004,Silver	3
Ethiopia,2008,Bronze	2
Ethiopia,2008,Gold	4
Ethiopia,2008,Silver	1
Ethiopia,2012,Bronze	3
Ethiopia,2012,Gold	3
Ethiopia,2012,Silver	1
Ethiopia,2016,Bronze	5
Ethiopia,2016,Gold	1
Ethiopia,2016,Silver	2
Ethnikos Gymnastikos Syllogos,1896,Bronze	2
Falcon IV,1956,Silver	2
Fantlet-7,1900,Gold	1
Favorite Hammonia-3,1900,Bronze	6
Favorite-1,1900,Silver	8
Femur-1,1900,Gold	1
Fiji,2016,Gold	13
Finland,1906,Bronze	1
Finland,1906,Gold	2
Finland,1906,Silver	1
Finland,1908,Bronze	28
Finland,1908,Gold	1
Finland,1908,Silver	1
Finland,1912,Bronze	10
Finland,1912,Gold	9
Finland,1912,Silver	33
Finland,1920,Bronze	17
Finland,1920,Gold	21
Finland,1920,Silver	14
Finland,1924,Bronze	18
Finland,1924,Gold	28
Finland,1924,Silver	21
Finland,1928,Bronze	10
Finland,1928,Gold	10
Finland,1928,Silver	9
Finland,1932,Bronze	17
Finland,1932,Gold	6
Finland,1932,Silver	9
Finland,1936,Bronze	16
Finland,1936,Gold	12
Finland,1936,Silver	8
Finland,1948,Bronze	10
Finland,1948,Gold	18
Finland,1948,Silver	14
Finland,1952,Bronze	26
Finland,1952,Gold	14
Finland,1952,Silver	7
Finland,1956,Bronze	23
Finland,1956,Gold	8
Finland,1956,Silver	7
Finland,1960,Bronze	9
Finland,1960,Gold	6
Finland,1960,Silver	4
Finland,1964,Bronze	7
Finland,1964,Gold	6
Finland,1964,Silver	7
Finland,1968,Bronze	6
Finland,1968,Gold	2
Finland,1968,Silver	4
Finland,1972,Bronze	7
Finland,1972,Gold	3
Finland,1972,Silver	10
Finland,1976,Bronze	1
Finland,1976,Gold	9
Finland,1976,Silver	12
Finland,1980,Bronze	11
Finland,1980,Gold	4
Finland,1980,Silver	6
Finland,1984,Bronze	18
Finland,1984,Gold	8
Finland,1984,Silver	5
Finland,1988,Bronze	7
Finland,1988,Gold	8
Finland,1988,Silver	23
Finland,1992,Bronze	8
Finland,1992,Gold	7
Finland,1992,Silver	5
Finland,1994,Bronze	29
Finland,1994,Silver	1
Finland,1996,Bronze	1
Finland,1996,Gold	1
Finland,1996,Silver	2
Finland,1998,Bronze	49
Finland,1998,Gold	2
Finland,1998,Silver	7
Finland,2000,Bronze	1
Finland,2000,Gold	3
Finland,2000,Silver	1
Finland,2002,Bronze	1
Finland,2002,Gold	7
Finland,2002,Silver	5
Finland,2004,Silver	2
Finland,2006,Bronze	7
Finland,2006,Silver	34
Finland,2008,Bronze	2
Finland,2008,Gold	1
Finland,2008,Silver	2
Finland,2010,Bronze	46
Finland,2010,Silver	1
Finland,2012,Bronze	4
Finland,2012,Silver	1
Finland,2014,Bronze	24
Finland,2014,Gold	2
Finland,2014,Silver	7
Finland,2016,Bronze	1
Formosa,1900,Bronze	1
Fornebo,1920,Silver	4
Foxhunters Hurlingham,1900,Gold	5
France,1896,Bronze	2
France,1896,Gold	5
France,1896,Silver	4
France,1900,Bronze	26
France,1900,Gold	22
France,1900,Silver	27
France,1904,Silver	1
France,1906,Bronze	17
France,1906,Gold	20
France,1906,Silver	8
France,1908,Bronze	20
France,1908,Gold	11
France,1908,Silver	5
France,1912,Bronze	5
France,1912,Gold	7
France,1912,Silver	11
France,1920,Bronze	55
France,1920,Gold	11
France,1920,Silver	68
France,1924,Bronze	23
France,1924,Gold	37
France,1924,Silver	49
France,1928,Bronze	14
France,1928,Gold	8
France,1928,Silver	24
France,1932,Bronze	6
France,1932,Gold	28
France,1932,Silver	8
France,1936,Bronze	19
France,1936,Gold	13
France,1936,Silver	13
France,1948,Bronze	26
France,1948,Gold	28
France,1948,Silver	23
France,1952,Bronze	18
France,1952,Gold	14
France,1952,Silver	9
France,1956,Bronze	13
France,1956,Gold	7
France,1956,Silver	13
France,1960,Bronze	8
France,1960,Gold	1
France,1960,Silver	6
France,1964,Bronze	17
France,1964,Gold	4
France,1964,Silver	17
France,1968,Bronze	12
France,1968,Gold	16
France,1968,Silver	8
France,1972,Bronze	17
France,1972,Gold	2
France,1972,Silver	6
France,1976,Bronze	9
France,1976,Gold	5
France,1976,Silver	7
France,1980,Bronze	7
France,1980,Gold	18
France,1980,Silver	5
France,1984,Bronze	33
France,1984,Gold	20
France,1984,Silver	17
France,1988,Bronze	14
France,1988,Gold	13
France,1988,Silver	4
France,1992,Bronze	42
France,1992,Gold	14
France,1992,Silver	9
France,1994,Bronze	10
France,1994,Silver	1
France,1996,Bronze	20
France,1996,Gold	19
France,1996,Silver	10
France,1998,Bronze	10
France,1998,Gold	2
France,1998,Silver	1
France,2000,Bronze	12
France,2000,Gold	22
France,2000,Silver	30
France,2002,Bronze	5
France,2002,Gold	3
France,2002,Silver	5
France,2004,Bronze	22
France,2004,Gold	21
France,2004,Silver	10
France,2006,Bronze	10
France,2006,Gold	3
France,2006,Silver	2
France,2008,Bronze	28
France,2008,Gold	25
France,2008,Silver	24
France,2010,Bronze	6
France,2010,Gold	2
France,2010,Silver	6
France,2012,Bronze	20
France,2012,Gold	30
France,2012,Silver	28
France,2014,Bronze	10
France,2014,Gold	4
France,2014,Silver	4
France,2016,Bronze	21
France,2016,Gold	20
France,2016,Silver	55
France-1,1900,Bronze	3
France-1,1900,Silver	1
France-1,1924,Bronze	2
France-1,1924,Silver	2
France-1,1992,Bronze	2
France-1,1992,Silver	2
France-1,1996,Gold	2
France-1,1998,Bronze	2
France-1,2000,Bronze	2
France-1,2002,Gold	2
France-1,2012,Silver	2
France-2,1924,Bronze	2
France-2,2012,Bronze	2
France-3,1920,Bronze	2
France-3,1920,Gold	2
France/Great Britain,1900,Silver	2
Frankfurt Club,1900,Silver	15
Frimousse,1900,Bronze	1
Gabon,2012,Silver	1
Gallant,1932,Silver	5
Gallia II,1912,Bronze	7
Galt Football Club,1904,Gold	13
Gem IV,1956,Bronze	2
Gem,1964,Gold	2
Georgia,1996,Bronze	2
Georgia,2000,Bronze	6
Georgia,2004,Gold	2
Georgia,2004,Silver	2
Georgia,2008,Bronze	3
Georgia,2008,Gold	3
Georgia,2012,Bronze	3
Georgia,2012,Gold	1
Georgia,2012,Silver	3
Georgia,2016,Bronze	4
Georgia,2016,Gold	2
Georgia,2016,Silver	1
Germania II,1936,Bronze	6
Germania Ruder Club Hamburg-2,1900,Gold	5
Germany,1896,Bronze	2
Germany,1896,Gold	24
Germany,1896,Silver	5
Germany,1900,Gold	1
Germany,1900,Silver	1
Germany,1904,Bronze	6
Germany,1904,Gold	4
Germany,1904,Silver	5
Germany,1906,Bronze	6
Germany,1906,Gold	14
Germany,1906,Silver	10
Germany,1908,Bronze	4
Germany,1908,Gold	4
Germany,1908,Silver	11
Germany,1912,Bronze	14
Germany,1912,Gold	6
Germany,1912,Silver	19
Germany,1928,Bronze	41
Germany,1928,Gold	21
Germany,1928,Silver	15
Germany,1932,Bronze	17
Germany,1932,Gold	10
Germany,1932,Silver	26
Germany,1936,Bronze	55
Germany,1936,Gold	93
Germany,1936,Silver	72
Germany,1952,Bronze	25
Germany,1952,Gold	4
Germany,1952,Silver	16
Germany,1956,Bronze	24
Germany,1956,Gold	10
Germany,1956,Silver	20
Germany,1960,Bronze	20
Germany,1960,Gold	38
Germany,1960,Silver	35
Germany,1964,Bronze	53
Germany,1964,Gold	25
Germany,1964,Silver	43
Germany,1992,Bronze	65
Germany,1992,Gold	93
Germany,1992,Silver	66
Germany,1994,Bronze	6
Germany,1994,Gold	14
Germany,1994,Silver	10
Germany,1996,Bronze	45
Germany,1996,Gold	42
Germany,1996,Silver	35
Germany,1998,Bronze	6
Germany,1998,Gold	16
Germany,1998,Silver	12
Germany,2000,Bronze	62
Germany,2000,Gold	31
Germany,2000,Silver	23
Germany,2002,Bronze	10
Germany,2002,Gold	18
Germany,2002,Silver	21
Germany,2004,Bronze	63
Germany,2004,Gold	41
Germany,2004,Silver	43
Germany,2006,Bronze	6
Germany,2006,Gold	15
Germany,2006,Silver	23
Germany,2008,Bronze	41
Germany,2008,Gold	39
Germany,2008,Silver	16
Germany,2010,Bronze	11
Germany,2010,Gold	13
Germany,2010,Silver	18
Germany,2012,Bronze	22
Germany,2012,Gold	43
Germany,2012,Silver	27
Germany,2014,Bronze	7
Germany,2014,Gold	13
Germany,2014,Silver	12
Germany,2016,Bronze	67
Germany,2016,Gold	47
Germany,2016,Silver	43
Germany-1,1932,Bronze	4
Germany-1,1936,Gold	2
Germany-1,1952,Gold	4
Germany-1,1960,Silver	2
Germany-1,1964,Silver	2
Germany-1,1992,Gold	2
Germany-1,1992,Silver	6
Germany-1,1994,Bronze	6
Germany-1,1996,Bronze	2
Germany-1,1998,Bronze	4
Germany-1,1998,Gold	2
Germany-1,2000,Bronze	2
Germany-1,2002,Gold	2
Germany-1,2002,Silver	2
Germany-1,2004,Silver	2
Germany-1,2006,Gold	8
Germany-1,2006,Silver	2
Germany-1,2010,Bronze	2
Germany-1,2010,Gold	2
Germany-1,2010,Silver	4
Germany-1,2012,Gold	2
Germany-1,2014,Bronze	2
Germany-1,2014,Gold	2
Germany-1,2016,Gold	2
Germany-2,1928,Bronze	5
Germany-2,1992,Bronze	2
Germany-2,1992,Silver	2
Germany-2,1994,Gold	4
Germany-2,1998,Gold	4
Germany-2,2002,Bronze	2
Germany-2,2002,Gold	6
Germany-2,2010,Bronze	2
Germany-2,2010,Silver	2
Ghana,1960,Silver	1
Ghana,1964,Bronze	1
Ghana,1972,Bronze	1
Ghana,1992,Bronze	20
Gitana-2,1900,Bronze	5
Gitana-2,1900,Silver	5
Glider,1964,Silver	2
Great Britain,1896,Bronze	2
Great Britain,1896,Gold	2
Great Britain,1896,Silver	3
Great Britain,1900,Bronze	7
Great Britain,1900,Gold	9
Great Britain,1900,Silver	6
Great Britain,1904,Gold	1
Great Britain,1904,Silver	1
Great Britain,1906,Bronze	8
Great Britain,1906,Gold	9
Great Britain,1906,Silver	14
Great Britain,1908,Bronze	34
Great Britain,1908,Gold	69
Great Britain,1908,Silver	64
Great Britain,1912,Bronze	57
Great Britain,1912,Gold	36
Great Britain,1912,Silver	35
Great Britain,1920,Bronze	15
Great Britain,1920,Gold	46
Great Britain,1920,Silver	40
Great Britain,1924,Bronze	28
Great Britain,1924,Gold	31
Great Britain,1924,Silver	23
Great Britain,1928,Bronze	25
Great Britain,1928,Gold	7
Great Britain,1928,Silver	27
Great Britain,1932,Bronze	14
Great Britain,1932,Gold	9
Great Britain,1932,Silver	10
Great Britain,1936,Bronze	11
Great Britain,1936,Gold	19
Great Britain,1936,Silver	17
Great Britain,1948,Bronze	14
Great Britain,1948,Gold	5
Great Britain,1948,Silver	42
Great Britain,1952,Bronze	26
Great Britain,1952,Gold	4
Great Britain,1952,Silver	2
Great Britain,1956,Bronze	17
Great Britain,1956,Gold	8
Great Britain,1956,Silver	12
Great Britain,1960,Bronze	15
Great Britain,1960,Gold	2
Great Britain,1960,Silver	11
Great Britain,1964,Bronze	5
Great Britain,1964,Gold	4
Great Britain,1964,Silver	17
Great Britain,1968,Bronze	5
Great Britain,1968,Gold	9
Great Britain,1968,Silver	5
Great Britain,1972,Bronze	12
Great Britain,1972,Gold	8
Great Britain,1972,Silver	9
Great Britain,1976,Bronze	11
Great Britain,1976,Gold	7
Great Britain,1976,Silver	15
Great Britain,1980,Bronze	24
Great Britain,1980,Gold	6
Great Britain,1980,Silver	18
Great Britain,1984,Bronze	42
Great Britain,1984,Gold	9
Great Britain,1984,Silver	20
Great Britain,1988,Bronze	15
Great Britain,1988,Gold	22
Great Britain,1988,Silver	17
Great Britain,1992,Bronze	39
Great Britain,1992,Gold	8
Great Britain,1992,Silver	3
Great Britain,1994,Bronze	3
Great Britain,1996,Bronze	9
Great Britain,1996,Gold	2
Great Britain,1996,Silver	15
Great Britain,1998,Bronze	4
Great Britain,2000,Bronze	10
Great Britain,2000,Gold	22
Great Britain,2000,Silver	20
Great Britain,2002,Bronze	1
Great Britain,2002,Gold	5
Great Britain,2004,Bronze	15
Great Britain,2004,Gold	17
Great Britain,2004,Silver	23
Great Britain,2006,Silver	1
Great Britain,2008,Bronze	25
Great Britain,2008,Gold	31
Great Britain,2008,Silver	25
Great Britain,2010,Gold	1
Great Britain,2012,Bronze	48
Great Britain,2012,Gold	46
Great Britain,2012,Silver	28
Great Britain,2014,Bronze	5
Great Britain,2014,Gold	1
Great Britain,2014,Silver	4
Great Britain,2016,Bronze	26
Great Britain,2016,Gold	64
Great Britain,2016,Silver	55
Great Britain-1,1900,Gold	2
Great Britain-1,1908,Gold	12
Great Britain-1,1908,Silver	2
Great Britain-1,1912,Silver	2
Great Britain-1,1920,Bronze	2
Great Britain-1,1924,Bronze	2
Great Britain-1,1924,Silver	4
Great Britain-1,1964,Gold	2
Great Britain-1,1984,Gold	2
Great Britain-1,2004,Silver	2
Great Britain-1,2012,Gold	2
Great Britain-2,1900,Bronze	2
Great Britain-2,1908,Bronze	8
Great Britain-2,1908,Silver	6
Great Britain-2,1912,Bronze	2
Great Britain-2,1912,Gold	2
Great Britain-2,1920,Gold	2
Great Britain-2,1924,Silver	2
Great Britain-2,2000,Bronze	2
Great Britain-2,2012,Silver	2
Great Britain-3,1908,Bronze	4
Great Britain-3,1920,Silver	2
Great Britain/Germany,1896,Gold	2
Greece,1896,Bronze	18
Greece,1896,Gold	10
Greece,1896,Silver	16
Greece,1904,Bronze	1
Greece,1904,Gold	1
Greece,1906,Bronze	10
Greece,1906,Gold	7
Greece,1906,Silver	11
Greece,1908,Bronze	1
Greece,1908,Silver	3
Greece,1912,Bronze	1
Greece,1912,Gold	1
Greece,1920,Silver	5
Greece,1924,Gold	1
Greece,1956,Bronze	1
Greece,1968,Bronze	1
Greece,1972,Silver	2
Greece,1980,Bronze	4
Greece,1980,Gold	1
Greece,1984,Bronze	1
Greece,1984,Silver	1
Greece,1988,Bronze	1
Greece,1992,Gold	2
Greece,1996,Gold	4
Greece,1996,Silver	4
Greece,2000,Bronze	8
Greece,2000,Gold	4
Greece,2000,Silver	6
Greece,2004,Bronze	5
Greece,2004,Gold	8
Greece,2004,Silver	18
Greece,2008,Bronze	4
Greece,2008,Silver	3
Greece,2012,Bronze	3
Greece,2016,Bronze	3
Greece,2016,Gold	3
Greece,2016,Silver	1
Greece-1,1896,Silver	2
Greece-1,1906,Silver	4
Greece-2,1906,Bronze	2
Grenada,2012,Gold	1
Grenada,2016,Silver	1
Guatemala,2012,Silver	1
Gustel X,1952,Bronze	3
Guyana,1980,Bronze	1
Guyoni,1908,Bronze	3
Gwendoline-2,1900,Bronze	3
Gyrinus-1,1908,Gold	6
Haiti,1924,Bronze	5
Haiti,1928,Silver	1
Heatherbell,1912,Bronze	7
Heira II,1920,Gold	9
Hera-1,1908,Gold	10
Heroine,1908,Gold	4
Hi-Hi,1928,Silver	4
Hilarius,1948,Gold	2
Hojwa,1952,Bronze	3
Hollandia,1928,Silver	6
Hong Kong,1996,Gold	1
Hong Kong,2012,Bronze	1
Hong Kong-2,2004,Silver	2
Humbug V,1964,Bronze	2
Hungary,1896,Bronze	3
Hungary,1896,Gold	2
Hungary,1896,Silver	1
Hungary,1900,Bronze	2
Hungary,1900,Gold	1
Hungary,1900,Silver	2
Hungary,1904,Bronze	1
Hungary,1904,Gold	2
Hungary,1904,Silver	1
Hungary,1906,Bronze	3
Hungary,1906,Gold	5
Hungary,1906,Silver	5
Hungary,1908,Bronze	6
Hungary,1908,Gold	7
Hungary,1908,Silver	7
Hungary,1912,Bronze	3
Hungary,1912,Gold	10
Hungary,1912,Silver	17
Hungary,1924,Bronze	8
Hungary,1924,Gold	2
Hungary,1924,Silver	12
Hungary,1928,Gold	10
Hungary,1928,Silver	11
Hungary,1932,Bronze	8
Hungary,1932,Gold	20
Hungary,1932,Silver	5
Hungary,1936,Bronze	15
Hungary,1936,Gold	25
Hungary,1936,Silver	1
Hungary,1948,Bronze	22
Hungary,1948,Gold	15
Hungary,1948,Silver	25
Hungary,1952,Bronze	32
Hungary,1952,Gold	53
Hungary,1952,Silver	17
Hungary,1956,Bronze	16
Hungary,1956,Gold	30
Hungary,1956,Silver	20
Hungary,1960,Bronze	37
Hungary,1960,Gold	13
Hungary,1960,Silver	16
Hungary,1964,Bronze	7
Hungary,1964,Gold	42
Hungary,1964,Silver	7
Hungary,1968,Bronze	29
Hungary,1968,Gold	32
Hungary,1968,Silver	20
Hungary,1972,Bronze	25
Hungary,1972,Gold	10
Hungary,1972,Silver	46
Hungary,1976,Bronze	35
Hungary,1976,Gold	14
Hungary,1976,Silver	6
Hungary,1980,Bronze	40
Hungary,1980,Gold	8
Hungary,1980,Silver	15
Hungary,1988,Bronze	15
Hungary,1988,Gold	20
Hungary,1988,Silver	9
Hungary,1992,Bronze	8
Hungary,1992,Gold	14
Hungary,1992,Silver	23
Hungary,1996,Bronze	26
Hungary,1996,Gold	8
Hungary,1996,Silver	9
Hungary,2000,Bronze	4
Hungary,2000,Gold	25
Hungary,2000,Silver	24
Hungary,2004,Bronze	4
Hungary,2004,Gold	24
Hungary,2004,Silver	12
Hungary,2008,Bronze	3
Hungary,2008,Gold	16
Hungary,2008,Silver	8
Hungary,2012,Bronze	6
Hungary,2012,Gold	12
Hungary,2012,Silver	8
Hungary,2016,Bronze	7
Hungary,2016,Gold	12
Hungary,2016,Silver	3
Hungary-1,1932,Bronze	2
Hungary-1,1936,Bronze	2
Hungary-1,1948,Silver	2
Hungary-1,1952,Bronze	2
Hurlingham-2,1908,Silver	4
Iceland,1956,Silver	1
Iceland,1984,Bronze	1
Iceland,2000,Bronze	1
Iceland,2008,Silver	14
Independent Rowing Club-3,1904,Bronze	2
India,1900,Silver	2
India,1924,Gold	7
India,1928,Gold	14
India,1932,Gold	15
India,1936,Gold	19
India,1948,Gold	20
India,1952,Bronze	1
India,1952,Gold	14
India,1956,Gold	17
India,1960,Silver	13
India,1964,Gold	15
India,1968,Bronze	16
India,1972,Bronze	14
India,1980,Gold	16
India,1996,Bronze	1
India,2000,Bronze	1
India,2004,Silver	1
India,2008,Bronze	2
India,2008,Gold	1
India,2012,Bronze	4
India,2012,Silver	2
India,2016,Bronze	1
India,2016,Silver	1
Individual Olympic Athletes,1992,Bronze	2
Individual Olympic Athletes,1992,Silver	1
Individual Olympic Athletes,2016,Bronze	1
Individual Olympic Athletes,2016,Gold	1
Indonesia,1988,Silver	3
Indonesia,1992,Bronze	1
Indonesia,1992,Gold	2
Indonesia,1992,Silver	1
Indonesia,1996,Bronze	1
Indonesia,1996,Gold	2
Indonesia,1996,Silver	1
Indonesia,2000,Bronze	2
Indonesia,2000,Gold	2
Indonesia,2000,Silver	2
Indonesia,2004,Bronze	1
Indonesia,2004,Gold	1
Indonesia,2004,Silver	1
Indonesia,2008,Bronze	3
Indonesia,2012,Bronze	1
Indonesia,2012,Silver	1
Indonesia,2016,Silver	2
Indonesia-1,1992,Silver	2
Indonesia-1,1996,Bronze	2
Indonesia-1,2000,Silver	2
Indonesia-1,2004,Bronze	2
Indonesia-1,2008,Gold	2
Indonesia-1,2008,Silver	2
Indonesia-1,2016,Gold	2
Iran,1948,Bronze	1
Iran,1952,Bronze	4
Iran,1952,Silver	3
Iran,1956,Bronze	1
Iran,1956,Gold	2
Iran,1956,Silver	2
Iran,1960,Bronze	3
Iran,1960,Silver	1
Iran,1964,Bronze	2
Iran,1968,Bronze	2
Iran,1968,Gold	2
Iran,1968,Silver	1
Iran,1972,Bronze	1
Iran,1972,Silver	2
Iran,1976,Bronze	1
Iran,1976,Silver	1
Iran,1988,Silver	1
Iran,1992,Bronze	2
Iran,1992,Silver	1
Iran,1996,Bronze	1
Iran,1996,Gold	1
Iran,1996,Silver	1
Iran,2000,Bronze	1
Iran,2000,Gold	3
Iran,2004,Bronze	2
Iran,2004,Gold	2
Iran,2004,Silver	2
Iran,2008,Bronze	1
Iran,2008,Gold	1
Iran,2012,Bronze	3
Iran,2012,Gold	4
Iran,2012,Silver	5
Iran,2016,Bronze	4
Iran,2016,Gold	3
Iran,2016,Silver	1
Iraq,1960,Bronze	1
Ireland,1924,Bronze	1
Ireland,1924,Silver	1
Ireland,1928,Gold	1
Ireland,1932,Gold	2
Ireland,1948,Bronze	1
Ireland,1952,Silver	1
Ireland,1956,Bronze	3
Ireland,1956,Gold	1
Ireland,1956,Silver	1
Ireland,1964,Bronze	1
Ireland,1980,Bronze	1
Ireland,1980,Silver	2
Ireland,1984,Silver	1
Ireland,1992,Gold	1
Ireland,1992,Silver	1
Ireland,1996,Bronze	1
Ireland,1996,Gold	3
Ireland,2000,Silver	1
Ireland,2008,Bronze	2
Ireland,2008,Silver	1
Ireland,2012,Bronze	3
Ireland,2012,Gold	1
Ireland,2012,Silver	1
Ireland,2016,Silver	3
Ireland-2,1908,Silver	12
Ireland-3,1908,Silver	4
Irene,1920,Gold	5
Israel,1992,Bronze	1
Israel,1992,Silver	1
Israel,1996,Bronze	1
Israel,2000,Bronze	1
Israel,2004,Bronze	1
Israel,2004,Gold	1
Israel,2008,Bronze	1
Israel,2016,Bronze	2
Italia,1936,Gold	6
Italy,1900,Gold	3
Italy,1900,Silver	2
Italy,1906,Bronze	1
Italy,1906,Gold	3
Italy,1906,Silver	5
Italy,1908,Gold	2
Italy,1908,Silver	6
Italy,1912,Bronze	2
Italy,1912,Gold	22
Italy,1912,Silver	1
Italy,1920,Bronze	8
Italy,1920,Gold	67
Italy,1920,Silver	9
Italy,1924,Bronze	21
Italy,1924,Gold	25
Italy,1924,Silver	5
Italy,1928,Bronze	26
Italy,1928,Gold	24
Italy,1928,Silver	22
Italy,1932,Bronze	18
Italy,1932,Gold	21
Italy,1932,Silver	38
Italy,1936,Bronze	5
Italy,1936,Gold	31
Italy,1936,Silver	34
Italy,1948,Bronze	14
Italy,1948,Gold	22
Italy,1948,Silver	32
Italy,1952,Bronze	16
Italy,1952,Gold	16
Italy,1952,Silver	22
Italy,1956,Bronze	10
Italy,1956,Gold	26
Italy,1956,Silver	9
Italy,1960,Bronze	32
Italy,1960,Gold	36
Italy,1960,Silver	18
Italy,1964,Bronze	9
Italy,1964,Gold	14
Italy,1964,Silver	28
Italy,1968,Bronze	20
Italy,1968,Gold	7
Italy,1968,Silver	8
Italy,1972,Bronze	14
Italy,1972,Gold	10
Italy,1972,Silver	4
Italy,1976,Bronze	5
Italy,1976,Gold	3
Italy,1976,Silver	27
Italy,1980,Bronze	8
Italy,1980,Gold	8
Italy,1980,Silver	22
Italy,1984,Bronze	28
Italy,1984,Gold	31
Italy,1984,Silver	6
Italy,1988,Bronze	13
Italy,1988,Gold	13
Italy,1988,Silver	11
Italy,1992,Bronze	20
Italy,1992,Gold	25
Italy,1992,Silver	19
Italy,1994,Bronze	10
Italy,1994,Gold	12
Italy,1994,Silver	4
Italy,1996,Bronze	28
Italy,1996,Gold	19
Italy,1996,Silver	24
Italy,1998,Bronze	5
Italy,1998,Gold	1
Italy,1998,Silver	9
Italy,2000,Bronze	29
Italy,2000,Gold	22
Italy,2000,Silver	14
Italy,2002,Bronze	4
Italy,2002,Gold	4
Italy,2002,Silver	11
Italy,2004,Bronze	39
Italy,2004,Gold	24
Italy,2004,Silver	41
Italy,2006,Bronze	10
Italy,2006,Gold	11
Italy,2008,Bronze	20
Italy,2008,Gold	8
Italy,2008,Silver	14
Italy,2010,Bronze	3
Italy,2010,Gold	1
Italy,2010,Silver	1
Italy,2012,Bronze	30
Italy,2012,Gold	16
Italy,2012,Silver	22
Italy,2014,Bronze	12
Italy,2014,Silver	2
Italy,2016,Bronze	24
Italy,2016,Gold	8
Italy,2016,Silver	38
Italy-1,1956,Gold	2
Italy-1,1964,Bronze	4
Italy-1,1968,Gold	6
Italy-1,1972,Gold	2
Italy-1,1972,Silver	4
Italy-1,1980,Silver	2
Italy-1,1992,Bronze	2
Italy-1,1994,Bronze	2
Italy-1,1994,Gold	2
Italy-1,1998,Gold	2
Italy-1,2002,Bronze	2
Italy-1,2006,Bronze	4
Italy-1,2016,Silver	2
Italy-2,1956,Silver	6
Italy-2,1964,Bronze	4
Italy-2,1964,Silver	2
Italy-2,1994,Silver	2
Jamaica,1948,Gold	1
Jamaica,1948,Silver	2
Jamaica,1952,Gold	5
Jamaica,1952,Silver	3
Jamaica,1968,Silver	1
Jamaica,1972,Bronze	1
Jamaica,1976,Gold	1
Jamaica,1976,Silver	1
Jamaica,1980,Bronze	3
Jamaica,1984,Bronze	2
Jamaica,1984,Silver	5
Jamaica,1988,Silver	7
Jamaica,1992,Bronze	1
Jamaica,1992,Silver	3
Jamaica,1996,Bronze	12
Jamaica,1996,Gold	1
Jamaica,1996,Silver	3
Jamaica,2000,Bronze	3
Jamaica,2000,Silver	20
Jamaica,2004,Bronze	6
Jamaica,2004,Gold	6
Jamaica,2004,Silver	1
Jamaica,2008,Bronze	6
Jamaica,2008,Gold	5
Jamaica,2008,Silver	3
Jamaica,2012,Bronze	8
Jamaica,2012,Gold	8
Jamaica,2012,Silver	9
Jamaica,2016,Bronze	2
Jamaica,2016,Gold	11
Jamaica,2016,Silver	17
Japan,1920,Silver	3
Japan,1924,Bronze	1
Japan,1928,Bronze	1
Japan,1928,Gold	2
Japan,1928,Silver	6
Japan,1932,Bronze	4
Japan,1932,Gold	10
Japan,1932,Silver	17
Japan,1936,Bronze	10
Japan,1936,Gold	9
Japan,1936,Silver	4
Japan,1952,Bronze	2
Japan,1952,Gold	1
Japan,1952,Silver	9
Japan,1956,Bronze	5
Japan,1956,Gold	4
Japan,1956,Silver	16
Japan,1960,Bronze	12
Japan,1960,Gold	9
Japan,1960,Silver	10
Japan,1964,Bronze	25
Japan,1964,Gold	32
Japan,1964,Silver	5
Japan,1968,Bronze	22
Japan,1968,Gold	16
Japan,1968,Silver	25
Japan,1972,Bronze	9
Japan,1972,Gold	30
Japan,1972,Silver	20
Japan,1976,Bronze	10
Japan,1976,Gold	25
Japan,1976,Silver	6
Japan,1980,Silver	1
Japan,1984,Bronze	31
Japan,1984,Gold	10
Japan,1984,Silver	9
Japan,1988,Bronze	14
Japan,1988,Gold	4
Japan,1988,Silver	3
Japan,1992,Bronze	43
Japan,1992,Gold	6
Japan,1992,Silver	10
Japan,1994,Bronze	2
Japan,1994,Gold	3
Japan,1994,Silver	5
Japan,1996,Bronze	13
Japan,1996,Gold	3
Japan,1996,Silver	26
Japan,1998,Bronze	4
Japan,1998,Gold	8
Japan,1998,Silver	1
Japan,2000,Bronze	8
Japan,2000,Gold	5
Japan,2000,Silver	31
Japan,2002,Bronze	1
Japan,2002,Silver	1
Japan,2004,Bronze	52
Japan,2004,Gold	21
Japan,2004,Silver	20
Japan,2006,Gold	1
Japan,2008,Bronze	13
Japan,2008,Gold	23
Japan,2008,Silver	15
Japan,2010,Bronze	2
Japan,2010,Silver	5
Japan,2012,Bronze	33
Japan,2012,Gold	7
Japan,2012,Silver	42
Japan,2014,Bronze	6
Japan,2014,Gold	1
Japan,2014,Silver	4
Japan,2016,Bronze	34
Japan,2016,Gold	17
Japan,2016,Silver	13
Japan-1,2012,Silver	2
Jest,1956,Gold	2
Jo,1920,Gold	3
Jordan,2016,Gold	1
Joy,1932,Silver	2
Jupiter,1932,Gold	2
K Division Metropolitan Police Team-3,1908,Bronze	8
Kathleen,1956,Gold	2
Kazakhstan,1994,Gold	1
Kazakhstan,1994,Silver	2
Kazakhstan,1996,Bronze	4
Kazakhstan,1996,Gold	3
Kazakhstan,1996,Silver	4
Kazakhstan,1998,Bronze	2
Kazakhstan,2000,Gold	3
Kazakhstan,2000,Silver	4
Kazakhstan,2004,Bronze	3
Kazakhstan,2004,Gold	1
Kazakhstan,2004,Silver	4
Kazakhstan,2008,Bronze	7
Kazakhstan,2008,Gold	2
Kazakhstan,2008,Silver	4
Kazakhstan,2010,Silver	1
Kazakhstan,2012,Bronze	5
Kazakhstan,2012,Gold	7
Kazakhstan,2012,Silver	1
Kazakhstan,2014,Bronze	1
Kazakhstan,2016,Bronze	10
Kazakhstan,2016,Gold	3
Kazakhstan,2016,Silver	5
Kenya,1964,Bronze	1
Kenya,1968,Bronze	2
Kenya,1968,Gold	3
Kenya,1968,Silver	7
Kenya,1972,Bronze	4
Kenya,1972,Gold	5
Kenya,1972,Silver	3
Kenya,1984,Bronze	2
Kenya,1984,Gold	1
Kenya,1988,Bronze	2
Kenya,1988,Gold	5
Kenya,1988,Silver	2
Kenya,1992,Bronze	2
Kenya,1992,Gold	2
Kenya,1992,Silver	4
Kenya,1996,Bronze	3
Kenya,1996,Gold	1
Kenya,1996,Silver	4
Kenya,2000,Bronze	2
Kenya,2000,Gold	2
Kenya,2000,Silver	3
Kenya,2004,Bronze	2
Kenya,2004,Gold	1
Kenya,2004,Silver	4
Kenya,2008,Bronze	5
Kenya,2008,Gold	6
Kenya,2008,Silver	4
Kenya,2012,Bronze	5
Kenya,2012,Gold	2
Kenya,2012,Silver	4
Kenya,2016,Bronze	1
Kenya,2016,Gold	6
Kenya,2016,Silver	6
Kerstin-1,1912,Bronze	3
Kitty-1,1912,Gold	8
Kosovo,2016,Gold	1
Kristiania Roklub-1,1912,Bronze	5
Kullan,1920,Gold	3
Kurush II,1948,Silver	2
Kuwait,2000,Bronze	1
Kuwait,2012,Bronze	1
Kyrgyzstan,2000,Bronze	1
Kyrgyzstan,2008,Bronze	1
Kyrgyzstan,2008,Silver	1
L'Aile VI,1928,Gold	6
Lady C,1964,Silver	2
Lalage,1936,Gold	5
Latvia,1932,Silver	1
Latvia,1936,Bronze	1
Latvia,1936,Silver	1
Latvia,1992,Bronze	1
Latvia,1992,Silver	2
Latvia,1996,Silver	1
Latvia,2000,Bronze	1
Latvia,2000,Gold	1
Latvia,2000,Silver	1
Latvia,2004,Silver	4
Latvia,2006,Bronze	1
Latvia,2008,Bronze	1
Latvia,2008,Gold	1
Latvia,2008,Silver	1
Latvia,2010,Silver	1
Latvia,2012,Gold	1
Latvia,2014,Bronze	4
Latvia,2014,Silver	1
Latvia-1,2010,Silver	2
Latvia-1,2012,Bronze	2
Latvia-1,2014,Bronze	2
Latvia-1,2014,Silver	4
Laurea-1,1900,Bronze	1
Leander Club #1-1,1908,Gold	2
Leander Club #2-2,1908,Silver	2
Leander Club-1,1908,Gold	9
Leander Club-1,1912,Gold	9
Leander Club-2,1908,Silver	4
Lebanon,1952,Bronze	1
Lebanon,1952,Silver	1
Lebanon,1972,Silver	1
Lebanon,1980,Bronze	1
Lerina,1900,Gold	3
Lerina,1900,Silver	3
Libellule de Paris,1900,Bronze	7
Liechtenstein,1976,Bronze	2
Liechtenstein,1980,Gold	2
Liechtenstein,1980,Silver	2
Liechtenstein,1984,Bronze	2
Liechtenstein,1988,Bronze	1
Lithuania,1992,Bronze	12
Lithuania,1992,Gold	1
Lithuania,1996,Bronze	11
Lithuania,2000,Bronze	15
Lithuania,2000,Gold	2
Lithuania,2004,Gold	1
Lithuania,2004,Silver	2
Lithuania,2008,Bronze	3
Lithuania,2008,Silver	2
Lithuania,2012,Bronze	2
Lithuania,2012,Gold	2
Lithuania,2012,Silver	1
Lithuania,2016,Bronze	5
Lithuania,2016,Silver	2
Liverpool Police Team-2,1908,Silver	8
Llanoria,1948,Gold	5
Llanoria,1952,Gold	6
London City Police-1,1908,Gold	8
Lucky Girl-1,1912,Bronze	5
Ludwigshafener Ruder Verein-1,1900,Bronze	5
Ludwigshafener Ruderverein,1912,Gold	5
Lully II,1936,Silver	5
Luxembourg,1900,Gold	1
Luxembourg,1920,Silver	1
Luxembourg,1924,Gold	1
Luxembourg,1924,Silver	1
Luxembourg,1928,Gold	1
Luxembourg,1952,Gold	1
Luxembourg,1992,Silver	2
Lyn-2,1920,Silver	5
Ma'Lindo,1960,Silver	2
Mac Miche,1912,Gold	3
Macedonia,2000,Bronze	1
Macky VI,1960,Bronze	3
Magda IX,1912,Gold	10
Magdalen College Boat Club-1,1908,Gold	4
Malaysia,1996,Bronze	1
Malaysia,2008,Silver	1
Malaysia,2012,Bronze	1
Malaysia,2012,Silver	1
Malaysia,2016,Bronze	1
Malaysia,2016,Silver	7
Malaysia-1,1996,Silver	2
Malaysia-2,1992,Bronze	2
Margaret,1948,Bronze	2
Marmi II-1,1920,Silver	3
Martha-1,1900,Bronze	4
Martha-1,1900,Silver	4
Mascotte,1900,Silver	3
Mauritius,2008,Bronze	1
May Be,1936,Bronze	5
Merope III,1956,Silver	2
Merope,1952,Gold	2
Mexico,1932,Silver	2
Mexico,1936,Bronze	16
Mexico,1948,Bronze	4
Mexico,1948,Gold	4
Mexico,1948,Silver	1
Mexico,1952,Silver	1
Mexico,1956,Bronze	1
Mexico,1956,Gold	1
Mexico,1960,Bronze	1
Mexico,1964,Bronze	1
Mexico,1968,Bronze	3
Mexico,1968,Gold	3
Mexico,1968,Silver	3
Mexico,1972,Silver	1
Mexico,1976,Bronze	1
Mexico,1976,Gold	1
Mexico,1980,Bronze	9
Mexico,1980,Silver	1
Mexico,1984,Bronze	1
Mexico,1984,Gold	2
Mexico,1984,Silver	3
Mexico,1988,Bronze	2
Mexico,1992,Silver	1
Mexico,1996,Bronze	1
Mexico,2000,Bronze	3
Mexico,2000,Gold	1
Mexico,2000,Silver	2
Mexico,2004,Bronze	1
Mexico,2004,Silver	3
Mexico,2008,Bronze	2
Mexico,2008,Gold	2
Mexico,2012,Bronze	3
Mexico,2012,Gold	16
Mexico,2012,Silver	5
Mexico,2016,Bronze	2
Mexico,2016,Silver	3
Mignon-3,1900,Bronze	1
Milwaukee Athletic Club-1,1904,Gold	5
Minerva Amsterdam,1900,Bronze	9
Minerva Amsterdam,1900,Gold	3
Minerva Amsterdam,1900,Silver	5
Minotaur,1960,Gold	3
Missouri Athletic Club-3,1904,Bronze	11
Mohawk Indians-2,1904,Bronze	12
Moldova,1996,Bronze	1
Moldova,1996,Silver	2
Moldova,2000,Bronze	1
Moldova,2000,Silver	1
Moldova,2008,Bronze	1
Moldova,2012,Bronze	2
Monaco,1924,Bronze	1
Mongolia,1968,Bronze	3
Mongolia,1968,Silver	1
Mongolia,1972,Silver	1
Mongolia,1976,Silver	1
Mongolia,1980,Bronze	2
Mongolia,1980,Silver	2
Mongolia,1988,Bronze	1
Mongolia,1992,Bronze	2
Mongolia,1996,Bronze	1
Mongolia,2004,Bronze	1
Mongolia,2008,Gold	2
Mongolia,2008,Silver	2
Mongolia,2012,Bronze	3
Mongolia,2012,Silver	2
Mongolia,2016,Bronze	1
Mongolia,2016,Silver	1
Montenegro,2012,Silver	14
Morocco,1960,Silver	1
Morocco,1984,Gold	2
Morocco,1988,Bronze	2
Morocco,1988,Gold	1
Morocco,1992,Bronze	1
Morocco,1992,Gold	1
Morocco,1992,Silver	1
Morocco,1996,Bronze	2
Morocco,2000,Bronze	4
Morocco,2000,Silver	1
Morocco,2004,Gold	2
Morocco,2004,Silver	1
Morocco,2008,Bronze	1
Morocco,2008,Silver	1
Morocco,2012,Bronze	1
Morocco,2016,Bronze	1
Moseley Wanderers,1900,Silver	15
Mosk II,1920,Gold	7
Mouchette-2,1908,Silver	10
Mound City Rowing Club-2,1904,Silver	4
Mozambique,1996,Bronze	1
Mozambique,2000,Gold	1
Mutafo,1964,Silver	3
Nadine,2008,Silver	1
Namibia,1992,Silver	2
Namibia,1996,Silver	2
Namoussa,1924,Bronze	5
Nepal,1924,Gold	1
Netherlands Antilles,1988,Silver	1
Netherlands,1900,Bronze	6
Netherlands,1906,Bronze	5
Netherlands,1906,Silver	1
Netherlands,1908,Bronze	12
Netherlands,1912,Bronze	26
Netherlands,1920,Bronze	25
Netherlands,1920,Gold	9
Netherlands,1920,Silver	8
Netherlands,1924,Bronze	15
Netherlands,1924,Gold	8
Netherlands,1924,Silver	1
Netherlands,1928,Bronze	8
Netherlands,1928,Gold	20
Netherlands,1928,Silver	23
Netherlands,1932,Bronze	1
Netherlands,1932,Gold	2
Netherlands,1932,Silver	10
Netherlands,1936,Bronze	19
Netherlands,1936,Gold	8
Netherlands,1936,Silver	7
Netherlands,1948,Bronze	30
Netherlands,1948,Gold	8
Netherlands,1948,Silver	2
Netherlands,1952,Silver	21
Netherlands,1960,Bronze	3
Netherlands,1960,Silver	2
Netherlands,1964,Bronze	16
Netherlands,1964,Gold	6
Netherlands,1964,Silver	11
Netherlands,1968,Bronze	4
Netherlands,1968,Gold	9
Netherlands,1968,Silver	10
Netherlands,1972,Bronze	4
Netherlands,1972,Gold	7
Netherlands,1972,Silver	4
Netherlands,1976,Bronze	15
Netherlands,1976,Gold	1
Netherlands,1976,Silver	4
Netherlands,1980,Bronze	6
Netherlands,1980,Gold	1
Netherlands,1980,Silver	3
Netherlands,1984,Bronze	14
Netherlands,1984,Gold	20
Netherlands,1984,Silver	7
Netherlands,1988,Bronze	38
Netherlands,1988,Gold	6
Netherlands,1988,Silver	8
Netherlands,1992,Bronze	10
Netherlands,1992,Gold	6
Netherlands,1992,Silver	21
Netherlands,1994,Bronze	3
Netherlands,1994,Silver	1
Netherlands,1996,Bronze	26
Netherlands,1996,Gold	38
Netherlands,1996,Silver	9
Netherlands,1998,Bronze	2
Netherlands,1998,Gold	5
Netherlands,1998,Silver	4
Netherlands,2000,Bronze	23
Netherlands,2000,Gold	27
Netherlands,2000,Silver	29
Netherlands,2002,Gold	3
Netherlands,2002,Silver	5
Netherlands,2004,Bronze	22
Netherlands,2004,Gold	4
Netherlands,2004,Silver	51
Netherlands,2006,Bronze	8
Netherlands,2006,Gold	3
Netherlands,2006,Silver	2
Netherlands,2008,Bronze	4
Netherlands,2008,Gold	39
Netherlands,2008,Silver	15
Netherlands,2010,Bronze	6
Netherlands,2010,Gold	4
Netherlands,2010,Silver	1
Netherlands,2012,Bronze	19
Netherlands,2012,Gold	21
Netherlands,2012,Silver	29
Netherlands,2014,Bronze	9
Netherlands,2014,Gold	13
Netherlands,2014,Silver	7
Netherlands,2016,Bronze	11
Netherlands,2016,Gold	9
Netherlands,2016,Silver	25
Netherlands-1,2016,Bronze	2
New College Oxford-2,1912,Silver	9
New York Athletic Club #1-1,1904,Gold	4
New York Athletic Club,1904,Gold	5
New York Athletic Club-1,1904,Gold	7
New York Turnverein New York,1904,Silver	6
New Zealand,1920,Bronze	1
New Zealand,1924,Bronze	1
New Zealand,1928,Gold	1
New Zealand,1932,Silver	2
New Zealand,1936,Gold	1
New Zealand,1952,Bronze	2
New Zealand,1952,Gold	1
New Zealand,1956,Gold	1
New Zealand,1960,Bronze	1
New Zealand,1960,Gold	2
New Zealand,1964,Bronze	2
New Zealand,1964,Gold	2
New Zealand,1968,Bronze	2
New Zealand,1968,Gold	5
New Zealand,1972,Bronze	1
New Zealand,1972,Gold	9
New Zealand,1972,Silver	4
New Zealand,1976,Bronze	9
New Zealand,1976,Gold	15
New Zealand,1976,Silver	1
New Zealand,1984,Bronze	6
New Zealand,1984,Gold	16
New Zealand,1984,Silver	1
New Zealand,1988,Bronze	16
New Zealand,1988,Gold	4
New Zealand,1988,Silver	4
New Zealand,1992,Bronze	5
New Zealand,1992,Gold	1
New Zealand,1992,Silver	10
New Zealand,1996,Bronze	4
New Zealand,1996,Gold	3
New Zealand,1996,Silver	2
New Zealand,2000,Bronze	3
New Zealand,2000,Gold	1
New Zealand,2004,Gold	4
New Zealand,2004,Silver	2
New Zealand,2008,Bronze	9
New Zealand,2008,Gold	4
New Zealand,2008,Silver	2
New Zealand,2012,Bronze	15
New Zealand,2012,Gold	9
New Zealand,2012,Silver	3
New Zealand,2016,Bronze	5
New Zealand,2016,Gold	6
New Zealand,2016,Silver	25
Niger,1972,Bronze	1
Niger,2016,Silver	1
Nigeria,1964,Bronze	1
Nigeria,1972,Bronze	1
Nigeria,1984,Bronze	4
Nigeria,1984,Silver	1
Nigeria,1992,Bronze	4
Nigeria,1992,Silver	7
Nigeria,1996,Bronze	3
Nigeria,1996,Gold	17
Nigeria,1996,Silver	4
Nigeria,2000,Gold	6
Nigeria,2000,Silver	2
Nigeria,2004,Bronze	8
Nigeria,2008,Bronze	7
Nigeria,2008,Silver	16
Nigeria,2016,Bronze	18
Nina Claire-2,1900,Bronze	4
Nina,1912,Silver	7
Nirefs,1960,Gold	3
Norna,1928,Gold	4
North Korea,1964,Silver	1
North Korea,1972,Bronze	13
North Korea,1972,Gold	1
North Korea,1972,Silver	1
North Korea,1976,Gold	1
North Korea,1976,Silver	1
North Korea,1980,Bronze	2
North Korea,1980,Silver	3
North Korea,1992,Bronze	5
North Korea,1992,Gold	4
North Korea,1996,Bronze	2
North Korea,1996,Gold	2
North Korea,1996,Silver	1
North Korea,2000,Bronze	3
North Korea,2000,Silver	1
North Korea,2004,Bronze	1
North Korea,2004,Silver	4
North Korea,2008,Bronze	3
North Korea,2008,Gold	2
North Korea,2008,Silver	1
North Korea,2012,Bronze	2
North Korea,2012,Gold	4
North Korea,2016,Bronze	2
North Korea,2016,Gold	2
North Korea,2016,Silver	3
North Korea-1,1992,Bronze	2
Norway,1900,Bronze	3
Norway,1900,Silver	6
Norway,1904,Gold	2
Norway,1906,Gold	20
Norway,1906,Silver	5
Norway,1908,Bronze	3
Norway,1908,Gold	7
Norway,1908,Silver	32
Norway,1912,Bronze	24
Norway,1912,Gold	25
Norway,1912,Silver	6
Norway,1920,Bronze	24
Norway,1920,Gold	14
Norway,1920,Silver	40
Norway,1924,Bronze	9
Norway,1924,Gold	10
Norway,1924,Silver	12
Norway,1928,Bronze	6
Norway,1928,Gold	6
Norway,1928,Silver	8
Norway,1932,Bronze	3
Norway,1932,Gold	3
Norway,1932,Silver	4
Norway,1936,Bronze	18
Norway,1936,Gold	8
Norway,1936,Silver	9
Norway,1948,Bronze	17
Norway,1948,Gold	4
Norway,1948,Silver	7
Norway,1952,Bronze	6
Norway,1952,Gold	9
Norway,1952,Silver	6
Norway,1956,Bronze	3
Norway,1956,Gold	3
Norway,1956,Silver	1
Norway,1960,Gold	3
Norway,1960,Silver	6
Norway,1964,Bronze	6
Norway,1964,Gold	3
Norway,1964,Silver	6
Norway,1968,Bronze	2
Norway,1968,Gold	15
Norway,1968,Silver	11
Norway,1972,Bronze	11
Norway,1972,Gold	4
Norway,1972,Silver	10
Norway,1976,Bronze	1
Norway,1976,Gold	5
Norway,1976,Silver	10
Norway,1980,Bronze	9
Norway,1980,Gold	1
Norway,1980,Silver	5
Norway,1984,Bronze	7
Norway,1984,Gold	6
Norway,1984,Silver	6
Norway,1988,Bronze	5
Norway,1988,Gold	2
Norway,1988,Silver	26
Norway,1992,Bronze	6
Norway,1992,Gold	11
Norway,1992,Silver	30
Norway,1994,Bronze	5
Norway,1994,Gold	8
Norway,1994,Silver	17
Norway,1996,Bronze	18
Norway,1996,Gold	2
Norway,1996,Silver	3
Norway,1998,Bronze	12
Norway,1998,Gold	13
Norway,1998,Silver	15
Norway,2000,Bronze	19
Norway,2000,Gold	20
Norway,2000,Silver	4
Norway,2002,Bronze	7
Norway,2002,Gold	23
Norway,2002,Silver	11
Norway,2004,Bronze	2
Norway,2004,Gold	5
Norway,2006,Bronze	12
Norway,2006,Gold	2
Norway,2006,Silver	9
Norway,2008,Bronze	1
Norway,2008,Gold	16
Norway,2008,Silver	5
Norway,2010,Bronze	9
Norway,2010,Gold	16
Norway,2010,Silver	14
Norway,2012,Bronze	1
Norway,2012,Gold	15
Norway,2012,Silver	1
Norway,2014,Bronze	13
Norway,2014,Gold	18
Norway,2014,Silver	5
Norway,2016,Bronze	19
Nrnberg,1936,Gold	1
Nurdug II,1912,Silver	3
Nykjbings paa Falster,1912,Gold	5
Olle,1900,Gold	6
Omas Helliniki P. S.,1906,Silver	8
Oranje,1920,Gold	3
Ormsund Roklub-2,1912,Bronze	5
Osborne Swimming Club Manchester,1900,Gold	7
Pakistan,1956,Silver	14
Pakistan,1960,Bronze	1
Pakistan,1960,Gold	13
Pakistan,1964,Silver	16
Pakistan,1968,Gold	13
Pakistan,1972,Silver	15
Pakistan,1976,Bronze	16
Pakistan,1984,Gold	16
Pakistan,1988,Bronze	1
Pakistan,1992,Bronze	16
Pan,1948,Gold	3
Pan,1952,Gold	3
Panama,1948,Bronze	2
Panama,2008,Gold	1
Pandora,1964,Gold	2
Paraguay,2004,Silver	17
Peru,1948,Gold	1
Peru,1984,Silver	1
Peru,1988,Silver	12
Peru,1992,Silver	1
Philadelphia Turngemeinde Philadelphia,1904,Gold	6
Philippines,1928,Bronze	1
Philippines,1932,Bronze	3
Philippines,1936,Bronze	1
Philippines,1964,Silver	1
Philippines,1988,Bronze	1
Philippines,1992,Bronze	1
Philippines,1996,Silver	1
Philippines,2016,Silver	1
Pistoja/Firenze,1906,Bronze	9
Poland,1924,Bronze	1
Poland,1924,Silver	4
Poland,1928,Bronze	15
Poland,1928,Gold	2
Poland,1928,Silver	3
Poland,1932,Bronze	14
Poland,1932,Gold	3
Poland,1932,Silver	4
Poland,1936,Bronze	6
Poland,1936,Silver	6
Poland,1948,Bronze	1
Poland,1948,Gold	1
Poland,1952,Bronze	1
Poland,1952,Gold	1
Poland,1952,Silver	2
Poland,1956,Bronze	10
Poland,1956,Gold	1
Poland,1956,Silver	9
Poland,1960,Bronze	16
Poland,1960,Gold	4
Poland,1960,Silver	12
Poland,1964,Bronze	23
Poland,1964,Gold	10
Poland,1964,Silver	13
Poland,1968,Bronze	30
Poland,1968,Gold	5
Poland,1968,Silver	2
Poland,1972,Bronze	11
Poland,1972,Gold	28
Poland,1972,Silver	8
Poland,1976,Bronze	26
Poland,1976,Gold	18
Poland,1976,Silver	29
Poland,1980,Bronze	22
Poland,1980,Gold	3
Poland,1980,Silver	25
Poland,1988,Bronze	10
Poland,1988,Gold	2
Poland,1988,Silver	9
Poland,1992,Bronze	19
Poland,1992,Gold	5
Poland,1992,Silver	22
Poland,1996,Bronze	7
Poland,1996,Gold	7
Poland,1996,Silver	8
Poland,2000,Bronze	7
Poland,2000,Gold	7
Poland,2000,Silver	8
Poland,2002,Bronze	1
Poland,2002,Silver	1
Poland,2004,Bronze	6
Poland,2004,Gold	4
Poland,2004,Silver	2
Poland,2006,Bronze	1
Poland,2006,Silver	1
Poland,2008,Bronze	1
Poland,2008,Gold	6
Poland,2008,Silver	13
Poland,2010,Bronze	4
Poland,2010,Gold	1
Poland,2010,Silver	3
Poland,2012,Bronze	8
Poland,2012,Gold	2
Poland,2012,Silver	2
Poland,2014,Bronze	3
Poland,2014,Gold	4
Poland,2014,Silver	4
Poland,2016,Bronze	10
Poland,2016,Gold	3
Poland,2016,Silver	3
Poland-1,2000,Silver	2
Polyteknisk Roklub-1,1912,Bronze	5
Portugal,1924,Bronze	4
Portugal,1928,Bronze	6
Portugal,1936,Bronze	3
Portugal,1948,Bronze	3
Portugal,1976,Silver	2
Portugal,1984,Bronze	2
Portugal,1984,Gold	1
Portugal,1988,Gold	1
Portugal,1996,Bronze	2
Portugal,1996,Gold	1
Portugal,2000,Bronze	2
Portugal,2004,Bronze	1
Portugal,2004,Silver	2
Portugal,2008,Gold	1
Portugal,2008,Silver	1
Portugal,2012,Silver	2
Portugal,2016,Bronze	1
Potomac Archers,1904,Gold	4
Potsdam,1936,Bronze	1
Puerto Rico,1948,Bronze	1
Puerto Rico,1976,Bronze	1
Puerto Rico,1984,Bronze	1
Puerto Rico,1984,Silver	1
Puerto Rico,1992,Bronze	1
Puerto Rico,1996,Bronze	1
Puerto Rico,2012,Bronze	1
Puerto Rico,2012,Silver	1
Puerto Rico,2016,Gold	1
Pupilles de Neptune de Lille #2-1,1900,Bronze	8
Pupilles de Neptune de Lille-1,1900,Bronze	4
Qatar,1992,Bronze	1
Qatar,2000,Bronze	1
Qatar,2012,Bronze	2
Qatar,2016,Silver	1
Quand-Mme-2,1900,Silver	9
Racing Club de France,1900,Silver	11
Ralia,1952,Bronze	5
Ravenswood Boat Club-2,1904,Silver	2
Roddklubben af 1912-1,1912,Silver	5
Roehampton-1,1908,Gold	4
Romania,1924,Bronze	16
Romania,1936,Silver	1
Romania,1952,Bronze	2
Romania,1952,Gold	1
Romania,1952,Silver	1
Romania,1956,Bronze	10
Romania,1956,Gold	6
Romania,1956,Silver	3
Romania,1960,Bronze	11
Romania,1960,Gold	3
Romania,1960,Silver	1
Romania,1964,Bronze	10
Romania,1964,Gold	2
Romania,1964,Silver	4
Romania,1968,Bronze	9
Romania,1968,Gold	5
Romania,1968,Silver	9
Romania,1972,Bronze	27
Romania,1972,Gold	3
Romania,1972,Silver	10
Romania,1976,Bronze	23
Romania,1976,Gold	4
Romania,1976,Silver	28
Romania,1980,Bronze	46
Romania,1980,Gold	7
Romania,1980,Silver	15
Romania,1984,Bronze	35
Romania,1984,Gold	40
Romania,1984,Silver	31
Romania,1988,Bronze	16
Romania,1988,Gold	8
Romania,1988,Silver	34
Romania,1992,Bronze	14
Romania,1992,Gold	8
Romania,1992,Silver	31
Romania,1996,Bronze	15
Romania,1996,Gold	13
Romania,1996,Silver	10
Romania,2000,Bronze	13
Romania,2000,Gold	27
Romania,2000,Silver	6
Romania,2004,Bronze	11
Romania,2004,Gold	23
Romania,2004,Silver	5
Romania,2008,Bronze	16
Romania,2008,Gold	5
Romania,2008,Silver	1
Romania,2012,Bronze	6
Romania,2012,Gold	2
Romania,2012,Silver	8
Romania,2016,Bronze	10
Romania,2016,Gold	4
Romania,2016,Silver	2
Romania-1,1968,Bronze	2
Rose Pompon,1920,Silver	3
Rostock,1936,Silver	1
Rowing Club Castillon-3,1900,Bronze	3
Royal Club Nautique de Gand,1900,Silver	9
Royal Club Nautique de Gand,1906,Silver	3
Royal Club Nautique de Gand,1908,Silver	9
Rush V,1956,Gold	3
Rush VII,1964,Silver	3
Russia,1908,Gold	1
Russia,1908,Silver	2
Russia,1912,Bronze	2
Russia,1912,Silver	5
Russia,1994,Bronze	4
Russia,1994,Gold	15
Russia,1994,Silver	9
Russia,1996,Bronze	34
Russia,1996,Gold	36
Russia,1996,Silver	45
Russia,1998,Bronze	6
Russia,1998,Gold	10
Russia,1998,Silver	28
Russia,2000,Bronze	54
Russia,2000,Gold	66
Russia,2000,Silver	67
Russia,2002,Bronze	27
Russia,2002,Gold	4
Russia,2002,Silver	3
Russia,2004,Bronze	95
Russia,2004,Gold	48
Russia,2004,Silver	46
Russia,2006,Bronze	13
Russia,2006,Gold	12
Russia,2006,Silver	8
Russia,2008,Bronze	53
Russia,2008,Gold	43
Russia,2008,Silver	46
Russia,2010,Bronze	10
Russia,2010,Gold	6
Russia,2010,Silver	5
Russia,2012,Bronze	49
Russia,2012,Gold	50
Russia,2012,Silver	39
Russia,2014,Bronze	11
Russia,2014,Gold	25
Russia,2014,Silver	20
Russia,2016,Bronze	35
Russia,2016,Gold	50
Russia,2016,Silver	28
Russia-1,1994,Gold	4
Russia-1,1998,Gold	4
Russia-1,2002,Gold	2
Russia-1,2002,Silver	2
Russia-1,2006,Gold	4
Russia-1,2006,Silver	4
Russia-1,2010,Bronze	4
Russia-1,2012,Bronze	2
Russia-1,2014,Bronze	2
Russia-1,2014,Gold	8
Russia-2,1994,Silver	4
Russia-2,1998,Silver	4
Russia-2,2014,Silver	2
Russia-2,2016,Gold	2
Salinero,2008,Silver	1
Sans Atout-1,1912,Silver	5
Santa Maria,1932,Silver	6
Sarcelle-3,1900,Bronze	3
Satchmo,2008,Gold	1
Saudi Arabia,2000,Bronze	1
Saudi Arabia,2000,Silver	1
Saudi Arabia,2012,Bronze	4
Scamasaxe-2,1900,Bronze	2
Scamasaxe-3,1900,Silver	2
Scotia,1900,Gold	6
Scotland-3,1908,Bronze	11
Seawanhaka Boat Club-1,1904,Gold	2
Senegal,1988,Silver	1
Serbia and Montenegro,1996,Bronze	13
Serbia and Montenegro,1996,Gold	1
Serbia and Montenegro,1996,Silver	12
Serbia and Montenegro,2000,Bronze	13
Serbia and Montenegro,2000,Gold	11
Serbia and Montenegro,2000,Silver	1
Serbia and Montenegro,2004,Silver	13
Serbia,2008,Bronze	14
Serbia,2008,Silver	1
Serbia,2012,Bronze	14
Serbia,2012,Gold	1
Serbia,2012,Silver	1
Serbia,2016,Bronze	13
Serbia,2016,Gold	14
Serbia,2016,Silver	27
Shrew II,1960,Bronze	2
Sif,1920,Gold	4
Sildra-1,1920,Gold	4
Silja,1936,Silver	6
Singapore,1960,Silver	1
Singapore,2008,Silver	3
Singapore,2012,Bronze	4
Singapore,2016,Gold	1
Sirene,1960,Gold	2
Skum,1960,Silver	2
Slaghoken II,1956,Gold	3
Slaghoken,1948,Silver	3
Slovakia,1996,Bronze	1
Slovakia,1996,Gold	1
Slovakia,1996,Silver	1
Slovakia,2000,Bronze	1
Slovakia,2000,Gold	2
Slovakia,2000,Silver	3
Slovakia,2004,Bronze	5
Slovakia,2004,Gold	3
Slovakia,2004,Silver	2
Slovakia,2006,Silver	1
Slovakia,2008,Bronze	1
Slovakia,2008,Gold	4
Slovakia,2008,Silver	5
Slovakia,2010,Bronze	1
Slovakia,2010,Gold	1
Slovakia,2010,Silver	1
Slovakia,2012,Bronze	4
Slovakia,2012,Silver	1
Slovakia,2014,Gold	1
Slovakia,2016,Gold	3
Slovakia,2016,Silver	5
Slovenia,1992,Bronze	6
Slovenia,1994,Bronze	3
Slovenia,1996,Silver	2
Slovenia,2000,Gold	3
Slovenia,2002,Bronze	4
Slovenia,2004,Bronze	3
Slovenia,2004,Silver	2
Slovenia,2008,Bronze	2
Slovenia,2008,Gold	1
Slovenia,2008,Silver	2
Slovenia,2010,Bronze	1
Slovenia,2010,Silver	2
Slovenia,2012,Bronze	3
Slovenia,2012,Gold	1
Slovenia,2012,Silver	1
Slovenia,2014,Bronze	4
Slovenia,2014,Gold	2
Slovenia,2014,Silver	2
Slovenia,2016,Bronze	1
Slovenia,2016,Gold	1
Slovenia,2016,Silver	2
Smyrna,1906,Silver	11
Snap,1948,Bronze	3
Societ Nautique de la Marne-1,1900,Silver	2
Socit Nautique de Bayonne-1,1906,Bronze	3
Socit Nautique de Bayonne-2,1906,Bronze	5
Socit Nautique de la Basse Seine-1,1906,Bronze	3
Socit Nautique de la Basse Seine-1,1906,Silver	5
Sorais-2,1908,Bronze	5
South Africa,1908,Gold	1
South Africa,1908,Silver	1
South Africa,1912,Gold	5
South Africa,1912,Silver	2
South Africa,1920,Bronze	6
South Africa,1920,Gold	3
South Africa,1920,Silver	12
South Africa,1924,Bronze	1
South Africa,1924,Gold	1
South Africa,1924,Silver	1
South Africa,1928,Bronze	5
South Africa,1928,Gold	1
South Africa,1932,Bronze	3
South Africa,1932,Gold	2
South Africa,1936,Silver	1
South Africa,1948,Bronze	2
South Africa,1948,Gold	2
South Africa,1948,Silver	2
South Africa,1952,Bronze	4
South Africa,1952,Gold	2
South Africa,1952,Silver	8
South Africa,1956,Bronze	7
South Africa,1960,Bronze	2
South Africa,1960,Silver	1
South Africa,1992,Silver	3
South Africa,1996,Bronze	1
South Africa,1996,Gold	3
South Africa,1996,Silver	1
South Africa,2000,Bronze	3
South Africa,2000,Silver	2
South Africa,2004,Bronze	3
South Africa,2004,Gold	4
South Africa,2004,Silver	3
South Africa,2008,Silver	1
South Africa,2012,Bronze	1
South Africa,2012,Gold	6
South Africa,2012,Silver	2
South Africa,2016,Bronze	14
South Africa,2016,Gold	2
South Africa,2016,Silver	7
South Korea,1948,Bronze	2
South Korea,1952,Bronze	2
South Korea,1956,Bronze	1
South Korea,1956,Silver	1
South Korea,1964,Bronze	1
South Korea,1964,Silver	2
South Korea,1968,Bronze	1
South Korea,1968,Silver	1
South Korea,1972,Silver	1
South Korea,1976,Bronze	15
South Korea,1976,Gold	1
South Korea,1976,Silver	1
South Korea,1984,Bronze	7
South Korea,1984,Gold	6
South Korea,1984,Silver	28
South Korea,1988,Bronze	10
South Korea,1988,Gold	28
South Korea,1988,Silver	37
South Korea,1992,Bronze	9
South Korea,1992,Gold	29
South Korea,1992,Silver	6
South Korea,1994,Bronze	1
South Korea,1994,Gold	7
South Korea,1994,Silver	1
South Korea,1996,Bronze	3
South Korea,1996,Gold	8
South Korea,1996,Silver	45
South Korea,1998,Bronze	2
South Korea,1998,Gold	6
South Korea,1998,Silver	4
South Korea,2000,Bronze	31
South Korea,2000,Gold	12
South Korea,2000,Silver	24
South Korea,2002,Gold	5
South Korea,2002,Silver	2
South Korea,2004,Bronze	8
South Korea,2004,Gold	12
South Korea,2004,Silver	26
South Korea,2006,Bronze	2
South Korea,2006,Gold	14
South Korea,2006,Silver	3
South Korea,2008,Bronze	24
South Korea,2008,Gold	39
South Korea,2008,Silver	9
South Korea,2010,Bronze	2
South Korea,2010,Gold	6
South Korea,2010,Silver	10
South Korea,2012,Bronze	28
South Korea,2012,Gold	18
South Korea,2012,Silver	13
South Korea,2014,Bronze	2
South Korea,2014,Gold	7
South Korea,2014,Silver	5
South Korea,2016,Bronze	8
South Korea,2016,Gold	13
South Korea,2016,Silver	3
South Korea-1,1992,Bronze	6
South Korea-1,1992,Gold	2
South Korea-1,1996,Bronze	2
South Korea-1,1996,Gold	2
South Korea-1,2000,Bronze	2
South Korea-1,2000,Silver	2
South Korea-1,2004,Bronze	2
South Korea-1,2004,Silver	2
South Korea-1,2008,Bronze	2
South Korea-1,2008,Gold	2
South Korea-1,2008,Silver	2
South Korea-1,2012,Bronze	2
South Korea-1,2016,Bronze	2
South Korea-2,1988,Bronze	2
South Korea-2,1992,Bronze	2
South Korea-2,1992,Gold	2
South Korea-2,1996,Bronze	2
South Korea-2,1996,Silver	4
South Korea-2,2000,Bronze	2
South Korea-2,2004,Gold	2
Soviet Union,1952,Bronze	19
Soviet Union,1952,Gold	36
Soviet Union,1952,Silver	62
Soviet Union,1956,Bronze	61
Soviet Union,1956,Gold	94
Soviet Union,1956,Silver	51
Soviet Union,1960,Bronze	73
Soviet Union,1960,Gold	66
Soviet Union,1960,Silver	70
Soviet Union,1964,Bronze	60
Soviet Union,1964,Gold	88
Soviet Union,1964,Silver	71
Soviet Union,1968,Bronze	69
Soviet Union,1968,Gold	89
Soviet Union,1968,Silver	67
Soviet Union,1972,Bronze	63
Soviet Union,1972,Gold	141
Soviet Union,1972,Silver	51
Soviet Union,1976,Bronze	88
Soviet Union,1976,Gold	148
Soviet Union,1976,Silver	100
Soviet Union,1980,Bronze	131
Soviet Union,1980,Gold	201
Soviet Union,1980,Silver	156
Soviet Union,1984,Bronze	6
Soviet Union,1984,Gold	27
Soviet Union,1984,Silver	11
Soviet Union,1988,Bronze	107
Soviet Union,1988,Gold	168
Soviet Union,1988,Silver	77
Soviet Union-1,1964,Gold	2
Soviet Union-1,1968,Gold	2
Soviet Union-1,1972,Gold	2
Soviet Union-1,1976,Gold	4
Soviet Union-1,1980,Gold	4
Soviet Union-1,1984,Gold	2
Soviet Union-1,1984,Silver	4
Soviet Union-1,1988,Gold	6
Soviet Union-2,1968,Silver	2
Soviet Union-2,1972,Silver	2
Soviet Union-2,1976,Silver	2
Soviet Union-2,1980,Bronze	2
Soviet Union-2,1980,Silver	2
Soviet Union-2,1984,Bronze	6
Soviet Union-2,1988,Bronze	4
Soviet Union-2,1988,Silver	4
Spain,1900,Gold	2
Spain,1920,Silver	23
Spain,1928,Gold	3
Spain,1932,Bronze	1
Spain,1948,Silver	3
Spain,1952,Silver	1
Spain,1960,Bronze	14
Spain,1972,Bronze	1
Spain,1972,Gold	1
Spain,1976,Silver	6
Spain,1980,Bronze	3
Spain,1980,Gold	2
Spain,1980,Silver	19
Spain,1984,Bronze	3
Spain,1984,Gold	2
Spain,1984,Silver	14
Spain,1988,Bronze	2
Spain,1988,Gold	1
Spain,1988,Silver	2
Spain,1992,Bronze	3
Spain,1992,Gold	48
Spain,1992,Silver	19
Spain,1996,Bronze	22
Spain,1996,Gold	23
Spain,1996,Silver	21
Spain,2000,Bronze	20
Spain,2000,Gold	3
Spain,2000,Silver	19
Spain,2004,Bronze	9
Spain,2004,Gold	4
Spain,2004,Silver	15
Spain,2008,Bronze	16
Spain,2008,Gold	7
Spain,2008,Silver	45
Spain,2012,Bronze	25
Spain,2012,Gold	5
Spain,2012,Silver	33
Spain,2016,Bronze	17
Spain,2016,Gold	7
Spain,2016,Silver	19
Spain-1,2008,Silver	2
Spain-2,2004,Silver	2
Spain-2,2016,Gold	2
Sri Lanka,1948,Silver	1
Sri Lanka,2000,Silver	1
St. Louis Amateur Athletic Association,1904,Silver	12
St. Louis Southwest Turnverein #1-2,1904,Silver	5
St. Louis Southwest Turnverein #2-3,1904,Bronze	5
St. Rose-2,1904,Bronze	12
Starita,1948,Bronze	2
Stella-2,1920,Bronze	3
Sudan,2008,Silver	1
Sunrise,2008,Silver	1
Sunshine,1936,Silver	2
Suriname,1988,Gold	1
Suriname,1992,Bronze	1
Sweden,1900,Bronze	1
Sweden,1906,Bronze	14
Sweden,1906,Gold	2
Sweden,1906,Silver	5
Sweden,1908,Bronze	18
Sweden,1908,Gold	48
Sweden,1908,Silver	13
Sweden,1912,Bronze	20
Sweden,1912,Gold	95
Sweden,1912,Silver	38
Sweden,1920,Bronze	64
Sweden,1920,Gold	45
Sweden,1920,Silver	34
Sweden,1924,Bronze	43
Sweden,1924,Gold	8
Sweden,1924,Silver	30
Sweden,1928,Bronze	17
Sweden,1928,Gold	9
Sweden,1928,Silver	21
Sweden,1932,Bronze	10
Sweden,1932,Gold	10
Sweden,1932,Silver	9
Sweden,1936,Bronze	18
Sweden,1936,Gold	9
Sweden,1936,Silver	11
Sweden,1948,Bronze	28
Sweden,1948,Gold	37
Sweden,1948,Silver	15
Sweden,1952,Bronze	43
Sweden,1952,Gold	23
Sweden,1952,Silver	21
Sweden,1956,Bronze	15
Sweden,1956,Gold	10
Sweden,1956,Silver	18
Sweden,1960,Bronze	5
Sweden,1960,Gold	7
Sweden,1960,Silver	4
Sweden,1964,Bronze	7
Sweden,1964,Gold	9
Sweden,1964,Silver	22
Sweden,1968,Bronze	7
Sweden,1968,Gold	7
Sweden,1968,Silver	11
Sweden,1972,Bronze	10
Sweden,1972,Gold	5
Sweden,1972,Silver	11
Sweden,1976,Bronze	2
Sweden,1976,Gold	9
Sweden,1976,Silver	1
Sweden,1980,Bronze	29
Sweden,1980,Gold	6
Sweden,1980,Silver	8
Sweden,1984,Bronze	34
Sweden,1984,Gold	10
Sweden,1984,Silver	20
Sweden,1988,Bronze	34
Sweden,1988,Gold	7
Sweden,1988,Silver	5
Sweden,1992,Bronze	13
Sweden,1992,Gold	2
Sweden,1992,Silver	27
Sweden,1994,Gold	23
Sweden,1994,Silver	1
Sweden,1996,Bronze	5
Sweden,1996,Gold	3
Sweden,1996,Silver	23
Sweden,1998,Bronze	5
Sweden,1998,Silver	2
Sweden,2000,Bronze	8
Sweden,2000,Gold	4
Sweden,2000,Silver	20
Sweden,2002,Bronze	24
Sweden,2002,Silver	2
Sweden,2004,Bronze	2
Sweden,2004,Gold	5
Sweden,2004,Silver	5
Sweden,2006,Bronze	8
Sweden,2006,Gold	35
Sweden,2006,Silver	21
Sweden,2008,Bronze	2
Sweden,2008,Silver	3
Sweden,2010,Bronze	4
Sweden,2010,Gold	11
Sweden,2010,Silver	3
Sweden,2012,Bronze	3
Sweden,2012,Gold	2
Sweden,2012,Silver	17
Sweden,2014,Bronze	11
Sweden,2014,Gold	8
Sweden,2014,Silver	32
Sweden,2016,Bronze	3
Sweden,2016,Gold	2
Sweden,2016,Silver	23
Sweden-1,1912,Silver	2
Sweden-2,1912,Silver	2
Sweden-2,2008,Silver	2
Sweden-3,1912,Bronze	2
Swedish Star,1932,Bronze	2
Swift,1948,Gold	2
Switzerland,1896,Gold	1
Switzerland,1896,Silver	2
Switzerland,1900,Bronze	1
Switzerland,1900,Gold	13
Switzerland,1900,Silver	1
Switzerland,1904,Bronze	2
Switzerland,1904,Gold	1
Switzerland,1906,Bronze	1
Switzerland,1906,Gold	8
Switzerland,1906,Silver	3
Switzerland,1912,Gold	2
Switzerland,1920,Bronze	21
Switzerland,1920,Gold	6
Switzerland,1920,Silver	2
Switzerland,1924,Bronze	22
Switzerland,1924,Gold	18
Switzerland,1924,Silver	25
Switzerland,1928,Bronze	16
Switzerland,1928,Gold	16
Switzerland,1928,Silver	10
Switzerland,1932,Silver	1
Switzerland,1936,Bronze	24
Switzerland,1936,Gold	5
Switzerland,1936,Silver	23
Switzerland,1948,Bronze	25
Switzerland,1948,Gold	7
Switzerland,1948,Silver	28
Switzerland,1952,Bronze	12
Switzerland,1952,Gold	2
Switzerland,1952,Silver	19
Switzerland,1956,Bronze	3
Switzerland,1956,Gold	2
Switzerland,1956,Silver	2
Switzerland,1960,Bronze	3
Switzerland,1960,Gold	2
Switzerland,1960,Silver	6
Switzerland,1964,Bronze	1
Switzerland,1964,Gold	1
Switzerland,1964,Silver	4
Switzerland,1968,Bronze	13
Switzerland,1968,Silver	5
Switzerland,1972,Bronze	5
Switzerland,1972,Gold	3
Switzerland,1972,Silver	11
Switzerland,1976,Bronze	6
Switzerland,1976,Gold	2
Switzerland,1976,Silver	5
Switzerland,1980,Bronze	3
Switzerland,1980,Gold	2
Switzerland,1984,Bronze	4
Switzerland,1984,Gold	2
Switzerland,1984,Silver	11
Switzerland,1988,Bronze	7
Switzerland,1988,Gold	4
Switzerland,1988,Silver	13
Switzerland,1992,Bronze	1
Switzerland,1992,Gold	1
Switzerland,1994,Bronze	4
Switzerland,1994,Gold	2
Switzerland,1994,Silver	2
Switzerland,1996,Gold	5
Switzerland,1996,Silver	6
Switzerland,1998,Bronze	3
Switzerland,1998,Gold	6
Switzerland,1998,Silver	1
Switzerland,2000,Bronze	2
Switzerland,2000,Gold	1
Switzerland,2000,Silver	11
Switzerland,2002,Bronze	12
Switzerland,2002,Gold	3
Switzerland,2002,Silver	5
Switzerland,2004,Bronze	2
Switzerland,2004,Gold	1
Switzerland,2004,Silver	2
Switzerland,2006,Bronze	3
Switzerland,2006,Gold	5
Switzerland,2006,Silver	7
Switzerland,2008,Bronze	7
Switzerland,2008,Gold	3
Switzerland,2008,Silver	1
Switzerland,2010,Bronze	6
Switzerland,2010,Gold	6
Switzerland,2012,Gold	2
Switzerland,2012,Silver	2
Switzerland,2014,Bronze	20
Switzerland,2014,Gold	6
Switzerland,2014,Silver	2
Switzerland,2016,Bronze	2
Switzerland,2016,Gold	6
Switzerland,2016,Silver	3
Switzerland-1,1924,Gold	4
Switzerland-1,1936,Silver	4
Switzerland-1,1948,Silver	2
Switzerland-1,1952,Bronze	6
Switzerland-1,1956,Bronze	2
Switzerland-1,1956,Gold	4
Switzerland-1,1968,Bronze	4
Switzerland-1,1972,Bronze	2
Switzerland-1,1972,Gold	4
Switzerland-1,1976,Bronze	2
Switzerland-1,1980,Silver	4
Switzerland-1,1984,Bronze	4
Switzerland-1,1988,Gold	4
Switzerland-1,1992,Bronze	4
Switzerland-1,1992,Gold	2
Switzerland-1,1994,Gold	2
Switzerland-1,1994,Silver	4
Switzerland-1,1998,Silver	4
Switzerland-1,2002,Silver	2
Switzerland-1,2006,Bronze	6
Switzerland-1,2014,Silver	2
Switzerland-2,1932,Silver	2
Switzerland-2,1936,Gold	4
Switzerland-2,1936,Silver	2
Switzerland-2,1948,Gold	2
Switzerland-2,1976,Silver	4
Switzerland-2,1980,Gold	2
Switzerland-2,1994,Silver	2
Switzerland-2,2002,Bronze	2
Switzerland-2,2004,Bronze	2
Sylvia,1928,Bronze	6
Symphony,1948,Silver	2
Syria,1984,Silver	1
Syria,1996,Gold	1
Syria,2004,Bronze	1
Taifun,1912,Gold	5
Tajikistan,2008,Bronze	1
Tajikistan,2008,Silver	1
Tajikistan,2012,Bronze	1
Tajikistan,2016,Gold	1
Tan-Fe-Pah,1920,Silver	3
Tango,1960,Silver	3
Tanzania,1980,Silver	2
Team,Year,Medal	1
Thailand,1976,Bronze	1
Thailand,1984,Silver	1
Thailand,1988,Bronze	1
Thailand,1992,Bronze	1
Thailand,1996,Bronze	1
Thailand,1996,Gold	1
Thailand,2000,Bronze	2
Thailand,2000,Gold	1
Thailand,2004,Bronze	4
Thailand,2004,Gold	3
Thailand,2004,Silver	1
Thailand,2008,Gold	2
Thailand,2008,Silver	2
Thailand,2012,Bronze	1
Thailand,2012,Silver	2
Thailand,2016,Bronze	2
Thailand,2016,Gold	2
Thailand,2016,Silver	2
Thames Rowing Club,1912,Silver	5
Thessalonki-1,1906,Bronze	11
Tip,1956,Silver	3
Togo,2008,Bronze	1
Tonga,1996,Silver	1
Tornado,1952,Silver	3
Tornado,1960,Gold	2
Toronto Argonauts,1904,Silver	9
Toronto Argonauts,1908,Bronze	9
Trans-Mississippi Golf Association-2,1904,Silver	10
Trinidad and Tobago,1948,Silver	1
Trinidad and Tobago,1952,Bronze	2
Trinidad and Tobago,1964,Bronze	5
Trinidad and Tobago,1964,Silver	1
Trinidad and Tobago,1976,Gold	1
Trinidad and Tobago,1996,Bronze	2
Trinidad and Tobago,2000,Bronze	1
Trinidad and Tobago,2000,Silver	1
Trinidad and Tobago,2004,Bronze	1
Trinidad and Tobago,2008,Gold	5
Trinidad and Tobago,2008,Silver	1
Trinidad and Tobago,2012,Bronze	5
Trinidad and Tobago,2012,Gold	1
Trinidad and Tobago,2012,Silver	4
Trinidad and Tobago,2016,Bronze	1
Tritons Lillois-2,1900,Silver	5
Tunisia,1964,Bronze	1
Tunisia,1964,Silver	1
Tunisia,1968,Bronze	1
Tunisia,1968,Gold	1
Tunisia,1972,Silver	1
Tunisia,1996,Bronze	1
Tunisia,2008,Gold	1
Tunisia,2012,Bronze	1
Tunisia,2012,Gold	1
Tunisia,2012,Silver	1
Tunisia,2016,Bronze	3
Turkey,1936,Bronze	1
Turkey,1936,Gold	1
Turkey,1948,Bronze	2
Turkey,1948,Gold	6
Turkey,1948,Silver	4
Turkey,1952,Bronze	1
Turkey,1952,Gold	2
Turkey,1956,Bronze	2
Turkey,1956,Gold	3
Turkey,1956,Silver	2
Turkey,1960,Gold	7
Turkey,1960,Silver	2
Turkey,1964,Bronze	1
Turkey,1964,Gold	2
Turkey,1964,Silver	3
Turkey,1968,Gold	2
Turkey,1972,Silver	1
Turkey,1984,Bronze	3
Turkey,1988,Gold	1
Turkey,1988,Silver	1
Turkey,1992,Bronze	2
Turkey,1992,Gold	2
Turkey,1992,Silver	2
Turkey,1996,Bronze	1
Turkey,1996,Gold	4
Turkey,1996,Silver	1
Turkey,2000,Bronze	2
Turkey,2000,Gold	3
Turkey,2004,Bronze	5
Turkey,2004,Gold	3
Turkey,2004,Silver	3
Turkey,2008,Bronze	3
Turkey,2008,Gold	1
Turkey,2008,Silver	3
Turkey,2012,Bronze	1
Turkey,2012,Gold	2
Turkey,2012,Silver	2
Turkey,2016,Bronze	4
Turkey,2016,Gold	1
Turkey,2016,Silver	3
Turquoise-1,1900,Bronze	1
Tutti V,1928,Bronze	5
USFSA,1900,Silver	13
Uganda,1968,Bronze	1
Uganda,1968,Silver	1
Uganda,1972,Gold	1
Uganda,1972,Silver	1
Uganda,1980,Silver	1
Uganda,1996,Bronze	1
Uganda,2012,Gold	1
Ukraine,1994,Bronze	1
Ukraine,1994,Gold	1
Ukraine,1996,Bronze	19
Ukraine,1996,Gold	10
Ukraine,1996,Silver	5
Ukraine,1998,Silver	1
Ukraine,2000,Bronze	12
Ukraine,2000,Gold	3
Ukraine,2000,Silver	20
Ukraine,2004,Bronze	31
Ukraine,2004,Gold	8
Ukraine,2004,Silver	8
Ukraine,2006,Bronze	1
Ukraine,2008,Bronze	16
Ukraine,2008,Gold	10
Ukraine,2008,Silver	5
Ukraine,2012,Bronze	12
Ukraine,2012,Gold	9
Ukraine,2012,Silver	5
Ukraine,2014,Bronze	1
Ukraine,2014,Gold	4
Ukraine,2016,Bronze	5
Ukraine,2016,Gold	2
Ukraine,2016,Silver	8
Ukraine-1,2006,Bronze	2
Unified Team,1992,Bronze	79
Unified Team,1992,Gold	123
Unified Team,1992,Silver	69
Unified Team-1,1992,Gold	4
Unified Team-2,1992,Bronze	2
Unified Team-2,1992,Silver	2
Union des Socits Franais de Sports Athletiques,1900,Gold	17
Union des Socits Franais de Sports Athletiques,1900,Silver	12
United Arab Emirates,2004,Gold	1
United Arab Emirates,2016,Bronze	1
United Arab Republic,1960,Bronze	1
United Arab Republic,1960,Silver	1
United States Golf Association-3,1904,Bronze	10
United States Virgin Islands,1988,Silver	1
United States,1896,Bronze	2
United States,1896,Gold	11
United States,1896,Silver	7
United States,1900,Bronze	13
United States,1900,Gold	18
United States,1900,Silver	14
United States,1904,Bronze	66
United States,1904,Gold	65
United States,1904,Silver	68
United States,1906,Bronze	6
United States,1906,Gold	12
United States,1906,Silver	6
United States,1908,Bronze	15
United States,1908,Gold	34
United States,1908,Silver	16
United States,1912,Bronze	36
United States,1912,Gold	46
United States,1912,Silver	25
United States,1920,Bronze	38
United States,1920,Gold	111
United States,1920,Silver	45
United States,1924,Bronze	50
United States,1924,Gold	92
United States,1924,Silver	44
United States,1928,Bronze	19
United States,1928,Gold	48
United States,1928,Silver	25
United States,1932,Bronze	62
United States,1932,Gold	71
United States,1932,Silver	57
United States,1936,Bronze	28
United States,1936,Gold	51
United States,1936,Silver	29
United States,1948,Bronze	33
United States,1948,Gold	82
United States,1948,Silver	34
United States,1952,Bronze	29
United States,1952,Gold	77
United States,1952,Silver	38
United States,1956,Bronze	21
United States,1956,Gold	61
United States,1956,Silver	61
United States,1960,Bronze	21
United States,1960,Gold	97
United States,1960,Silver	27
United States,1964,Bronze	32
United States,1964,Gold	96
United States,1964,Silver	37
United States,1968,Bronze	36
United States,1968,Gold	100
United States,1968,Silver	37
United States,1972,Bronze	46
United States,1972,Gold	72
United States,1972,Silver	77
United States,1976,Bronze	39
United States,1976,Gold	73
United States,1976,Silver	61
United States,1980,Bronze	2
United States,1980,Gold	24
United States,1980,Silver	4
United States,1984,Bronze	50
United States,1984,Gold	190
United States,1984,Silver	119
United States,1988,Bronze	56
United States,1988,Gold	89
United States,1988,Silver	67
United States,1992,Bronze	87
United States,1992,Gold	92
United States,1992,Silver	57
United States,1994,Bronze	5
United States,1994,Gold	6
United States,1994,Silver	8
United States,1996,Bronze	52
United States,1996,Gold	157
United States,1996,Silver	46
United States,1998,Bronze	3
United States,1998,Gold	25
United States,1998,Silver	2
United States,2000,Bronze	51
United States,2000,Gold	128
United States,2000,Silver	61
United States,2002,Bronze	9
United States,2002,Gold	9
United States,2002,Silver	52
United States,2004,Bronze	69
United States,2004,Gold	115
United States,2004,Silver	75
United States,2006,Bronze	32
United States,2006,Gold	9
United States,2006,Silver	7
United States,2008,Bronze	78
United States,2008,Gold	121
United States,2008,Silver	110
United States,2010,Bronze	20
United States,2010,Gold	8
United States,2010,Silver	61
United States,2012,Bronze	44
United States,2012,Gold	139
United States,2012,Silver	55
United States,2014,Bronze	16
United States,2014,Gold	8
United States,2014,Silver	28
United States,2016,Bronze	67
United States,2016,Gold	137
United States,2016,Silver	52
United States-1,1904,Gold	2
United States-1,1924,Gold	4
United States-1,1928,Silver	5
United States-1,1932,Gold	6
United States-1,1932,Silver	2
United States-1,1936,Gold	2
United States-1,1948,Bronze	4
United States-1,1952,Silver	8
United States-1,1956,Bronze	4
United States-1,1960,Bronze	2
United States-1,1964,Bronze	2
United States-1,1976,Bronze	2
United States-1,1984,Silver	2
United States-1,1988,Bronze	2
United States-1,1992,Gold	2
United States-1,1996,Gold	2
United States-1,1998,Silver	2
United States-1,2000,Gold	2
United States-1,2002,Bronze	2
United States-1,2002,Silver	4
United States-1,2004,Gold	2
United States-1,2006,Silver	4
United States-1,2008,Bronze	2
United States-1,2008,Gold	4
United States-1,2010,Gold	4
United States-1,2010,Silver	2
United States-1,2012,Bronze	2
United States-1,2012,Gold	6
United States-1,2014,Bronze	6
United States-1,2014,Gold	2
United States-1,2014,Silver	2
United States-1,2016,Bronze	2
United States-1,2016,Silver	2
United States-2,1904,Silver	2
United States-2,1924,Gold	2
United States-2,1924,Silver	2
United States-2,1928,Gold	5
United States-2,1932,Bronze	2
United States-2,1932,Silver	4
United States-2,1936,Bronze	2
United States-2,1948,Bronze	2
United States-2,1948,Gold	4
United States-2,1996,Silver	2
United States-2,1998,Bronze	2
United States-2,2002,Bronze	4
United States-2,2002,Gold	2
United States-2,2002,Silver	2
United States-2,2004,Bronze	2
United States-2,2008,Gold	2
United States-2,2010,Bronze	2
United States-2,2012,Silver	2
United States-2,2014,Bronze	2
United States-2,2016,Bronze	2
United States-2,2016,Gold	2
United States-3,1904,Bronze	2
United States-4,1904,Bronze	2
United States/France,1900,Silver	2
United States/Great Britain,1900,Bronze	2
Univ. of Brussels,1900,Bronze	11
Upton Park FC,1900,Gold	11
Uruguay,1924,Gold	14
Uruguay,1928,Gold	17
Uruguay,1932,Bronze	1
Uruguay,1948,Bronze	2
Uruguay,1948,Silver	1
Uruguay,1952,Bronze	14
Uruguay,1956,Bronze	12
Uruguay,1964,Bronze	1
Uruguay,2000,Silver	1
Uzbekistan,1994,Gold	1
Uzbekistan,1996,Bronze	1
Uzbekistan,1996,Silver	1
Uzbekistan,2000,Bronze	2
Uzbekistan,2000,Gold	1
Uzbekistan,2000,Silver	1
Uzbekistan,2004,Bronze	2
Uzbekistan,2004,Gold	2
Uzbekistan,2004,Silver	1
Uzbekistan,2008,Bronze	3
Uzbekistan,2008,Gold	1
Uzbekistan,2008,Silver	2
Uzbekistan,2012,Bronze	2
Uzbekistan,2012,Gold	1
Uzbekistan,2016,Bronze	7
Uzbekistan,2016,Gold	4
Uzbekistan,2016,Silver	2
Venezuela,1952,Bronze	1
Venezuela,1960,Bronze	1
Venezuela,1968,Gold	1
Venezuela,1976,Silver	1
Venezuela,1980,Silver	1
Venezuela,1984,Bronze	3
Venezuela,2004,Bronze	2
Venezuela,2008,Bronze	1
Venezuela,2012,Gold	1
Venezuela,2016,Bronze	2
Venezuela,2016,Silver	1
Venilia,1960,Bronze	3
Vesper Boat Club,1900,Gold	9
Vesper Boat Club,1904,Gold	9
Vietnam,2000,Silver	1
Vietnam,2008,Silver	1
Vietnam,2016,Gold	1
Vietnam,2016,Silver	1
Vinga-1,1908,Silver	5
Vision,1956,Silver	4
Wales-4,1908,Bronze	11
Wannsee,1936,Gold	2
Web II,1960,Silver	3
West Germany,1968,Bronze	19
West Germany,1968,Gold	19
West Germany,1968,Silver	17
West Germany,1972,Bronze	39
West Germany,1972,Gold	46
West Germany,1972,Silver	17
West Germany,1976,Bronze	51
West Germany,1976,Gold	23
West Germany,1976,Silver	28
West Germany,1980,Bronze	6
West Germany,1980,Silver	2
West Germany,1984,Bronze	57
West Germany,1984,Gold	31
West Germany,1984,Silver	76
West Germany,1988,Bronze	47
West Germany,1988,Gold	36
West Germany,1988,Silver	44
West Germany-1,1968,Bronze	4
West Germany-1,1968,Silver	2
West Germany-1,1972,Bronze	4
West Germany-1,1972,Silver	4
West Germany-1,1976,Bronze	4
West Germany-1,1976,Silver	4
West Germany-1,1984,Gold	2
West Germany-1,1988,Bronze	2
West Germany-2,1972,Gold	2
West Indies Federation,1960,Bronze	5
Western Golf Association-1,1904,Gold	10
Western Rowing Club-3,1904,Bronze	6
White Lady,1964,Gold	3
Widgeon,1964,Bronze	2
Willem-Six,1924,Bronze	3
Winnipeg Shamrocks-1,1904,Gold	12
Yugoslavia,1924,Gold	2
Yugoslavia,1928,Bronze	10
Yugoslavia,1928,Gold	1
Yugoslavia,1928,Silver	1
Yugoslavia,1936,Silver	1
Yugoslavia,1948,Silver	16
Yugoslavia,1952,Gold	4
Yugoslavia,1952,Silver	20
Yugoslavia,1956,Silver	23
Yugoslavia,1960,Gold	16
Yugoslavia,1960,Silver	1
Yugoslavia,1964,Bronze	2
Yugoslavia,1964,Gold	2
Yugoslavia,1964,Silver	11
Yugoslavia,1968,Bronze	2
Yugoslavia,1968,Gold	13
Yugoslavia,1968,Silver	14
Yugoslavia,1972,Bronze	2
Yugoslavia,1972,Gold	15
Yugoslavia,1972,Silver	1
Yugoslavia,1976,Bronze	3
Yugoslavia,1976,Gold	2
Yugoslavia,1976,Silver	14
Yugoslavia,1980,Bronze	17
Yugoslavia,1980,Gold	13
Yugoslavia,1980,Silver	27
Yugoslavia,1984,Bronze	35
Yugoslavia,1984,Gold	47
Yugoslavia,1984,Silver	6
Yugoslavia,1988,Bronze	22
Yugoslavia,1988,Gold	15
Yugoslavia,1988,Silver	32
Zambia,1984,Bronze	1
Zambia,1996,Silver	1
Zimbabwe,1980,Gold	15
Zimbabwe,2004,Bronze	1
Zimbabwe,2004,Gold	1
Zimbabwe,2004,Silver	1
Zimbabwe,2008,Gold	1
Zimbabwe,2008,Silver	3
Zut,1908,Silver	3
