20-30,Aeronautics	1
20-30,Alpine Skiing	6854
20-30,Alpinism	3
20-30,Archery	1320
20-30,Art Competitions	363
20-30,Athletics	30552
20-30,Badminton	1244
20-30,Baseball	699
20-30,Basketball	3712
20-30,Basque Pelota	2
20-30,Beach Volleyball	354
20-30,Biathlon	3883
20-30,Bobsleigh	1947
20-30,Boxing	4771
20-30,Canoeing	4870
20-30,Cricket	10
20-30,Croquet	5
20-30,Cross Country Skiing	7318
20-30,Curling	225
20-30,Cycling	8174
20-30,Diving	1868
20-30,Equestrianism	2192
20-30,Fencing	6316
20-30,Figure Skating	1455
20-30,Football	5549
20-30,Freestyle Skiing	712
20-30,Golf	125
20-30,Gymnastics	16903
20-30,Handball	2941
20-30,Hockey	4342
20-30,Ice Hockey	4377
20-30,Jeu De Paume	4
20-30,Judo	3187
20-30,Lacrosse	27
20-30,Luge	1157
20-30,Military Ski Patrol	18
20-30,Modern Pentathlon	1318
20-30,Motorboating	7
20-30,Nordic Combined	1117
20-30,Polo	20
20-30,Racquets	7
20-30,Rhythmic Gymnastics	214
20-30,Rowing	8396
20-30,Rugby	107
20-30,Rugby Sevens	250
20-30,Sailing	3523
20-30,Shooting	3994
20-30,Short Track Speed Skating	1164
20-30,Skeleton	111
20-30,Ski Jumping	1847
20-30,Snowboarding	707
20-30,Softball	389
20-30,Speed Skating	4534
20-30,Swimming	12613
20-30,Synchronized Swimming	708
20-30,Table Tennis	1343
20-30,Taekwondo	487
20-30,Tennis	2047
20-30,Trampolining	116
20-30,Triathlon	388
20-30,Tug-Of-War	76
20-30,Volleyball	2840
20-30,Water Polo	2893
20-30,Weightlifting	3023
20-30,Wrestling	5513
31-40,Alpine Skiing	399
31-40,Alpinism	6
31-40,Archery	456
31-40,Art Competitions	712
31-40,Athletics	4201
31-40,Badminton	154
31-40,Baseball	158
31-40,Basketball	453
31-40,Beach Volleyball	203
31-40,Biathlon	871
31-40,Bobsleigh	912
31-40,Boxing	164
31-40,Canoeing	821
31-40,Cricket	7
31-40,Croquet	4
31-40,Cross Country Skiing	1339
31-40,Curling	172
31-40,Cycling	1177
31-40,Diving	112
31-40,Equestrianism	2522
31-40,Fencing	2727
31-40,Figure Skating	93
31-40,Football	311
31-40,Freestyle Skiing	90
31-40,Golf	64
31-40,Gymnastics	1621
31-40,Handball	590
31-40,Hockey	640
31-40,Ice Hockey	812
31-40,Jeu De Paume	3
31-40,Judo	371
31-40,Lacrosse	8
31-40,Luge	158
31-40,Military Ski Patrol	1
31-40,Modern Pentathlon	264
31-40,Motorboating	6
31-40,Nordic Combined	92
31-40,Polo	52
31-40,Racquets	2
31-40,Roque	1
31-40,Rowing	1077
31-40,Rugby	5
31-40,Rugby Sevens	41
31-40,Sailing	1878
31-40,Shooting	4240
31-40,Short Track Speed Skating	38
31-40,Skeleton	68
31-40,Ski Jumping	121
31-40,Snowboarding	118
31-40,Softball	71
31-40,Speed Skating	447
31-40,Swimming	267
31-40,Synchronized Swimming	18
31-40,Table Tennis	387
31-40,Taekwondo	44
31-40,Tennis	434
31-40,Trampolining	19
31-40,Triathlon	135
31-40,Tug-Of-War	42
31-40,Volleyball	341
31-40,Water Polo	521
31-40,Weightlifting	468
31-40,Wrestling	877
41+,Alpine Skiing	1498
41+,Alpinism	7
41+,Archery	478
41+,Art Competitions	1996
41+,Athletics	2754
41+,Badminton	59
41+,Baseball	36
41+,Basketball	185
41+,Beach Volleyball	7
41+,Biathlon	138
41+,Bobsleigh	127
41+,Boxing	794
41+,Canoeing	445
41+,Cricket	1
41+,Croquet	6
41+,Cross Country Skiing	441
41+,Curling	66
41+,Cycling	830
41+,Diving	741
41+,Equestrianism	1437
41+,Fencing	977
41+,Figure Skating	726
41+,Football	510
41+,Freestyle Skiing	135
41+,Golf	46
41+,Gymnastics	7004
41+,Handball	102
41+,Hockey	231
41+,Ice Hockey	298
41+,Jeu De Paume	4
41+,Judo	205
41+,Lacrosse	1
41+,Luge	162
41+,Modern Pentathlon	42
41+,Motorboating	2
41+,Nordic Combined	126
41+,Polo	18
41+,Racquets	3
41+,Rhythmic Gymnastics	444
41+,Roque	2
41+,Rowing	596
41+,Rugby	2
41+,Rugby Sevens	8
41+,Sailing	900
41+,Shooting	2393
41+,Short Track Speed Skating	332
41+,Skeleton	18
41+,Ski Jumping	419
41+,Snowboarding	111
41+,Softball	18
41+,Speed Skating	613
41+,Swimming	9791
41+,Synchronized Swimming	179
41+,Table Tennis	218
41+,Taekwondo	75
41+,Tennis	257
41+,Trampolining	17
41+,Triathlon	6
41+,Tug-Of-War	8
41+,Volleyball	214
41+,Water Polo	232
41+,Weightlifting	240
41+,Wrestling	273
